{
    IBClasses = (
        {CLASS = Accent; LANGUAGE = ObjC; SUPERCLASS = Hanger; }, 
        {CLASS = Barline; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Beam; LANGUAGE = ObjC; SUPERCLASS = Hanger; }, 
        {CLASS = Block; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Bracket; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = CalliopeWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = Clef; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {
            ACTIONS = {
                delBogusSystems = id; 
                help = id; 
                info = id; 
                new = id; 
                open = id; 
                openCopy = id; 
                openMux = id; 
                orderAppDefPanel = id; 
                orderCastInspector = id; 
                orderFontPanel = id; 
                orderLog = id; 
                orderNewPanel = id; 
                orderPlayInspector = id; 
                orderPreferencePanel = id; 
                orderProgressPanel = id; 
                orderRunInspector = id; 
                orderSysInspector = id; 
                orderTabTuner = id; 
                orderToneTools = id; 
                orderVoiceInspector = id; 
                pressCharacter = id; 
                print = id; 
                setCurrentTool = id; 
                setToolByMenu = id; 
                takeDownProgress = id; 
                terminate = id; 
            }; 
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                MenuBar = id; 
                appdefaults = id; 
                castInspector = id; 
                charmatrix = id; 
                currentWindow = id; 
                fontAccMatrix = id; 
                fontAccessory = id; 
                infoPanel = id; 
                inspector = id; 
                insplist = id; 
                laybarInspector = id; 
                laybarform = id; 
                newWindowInCreation = id; 
                newpanel = id; 
                perfInspector = id; 
                preferences = id; 
                processLog = id; 
                progressPanel = id; 
                tabTuner = id; 
                tempoSlider = id; 
                tempoText = id; 
                toneTools = id; 
                tools = id; 
                toolsH = id; 
                version = id; 
                voiceInspector = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = DrawDocument; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                alignColumn = id; 
                balancePage = id; 
                breakChords = id; 
                changeLayout = id; 
                changeSaveType = id; 
                checkBarLength = id; 
                clearNumbering = id; 
                close = id; 
                copyAllSys = id; 
                copyAsEPS = id; 
                copyAsTIFF = id; 
                copyParts = id; 
                copyStyle = id; 
                copySys = id; 
                cutSys = id; 
                delAll3rdStaves = id; 
                delAllHidden = id; 
                delBogusSystems = id; 
                delOffScreen = id; 
                delPageFormats = id; 
                deleteStaves = id; 
                deselectAll = id; 
                doFullAdjust = id; 
                doPartAdjust = id; 
                doubleValue = id; 
                duplicateSystem = id; 
                enableGrid = id; 
                firstPage = id; 
                flushParts = id; 
                formatAll = id; 
                formatPage = id; 
                grabBar = id; 
                halveValue = id; 
                hiddenAllSys = id; 
                hideGrid = id; 
                hideMargins = id; 
                hideRuler = id; 
                hideStaffVerse = id; 
                hideSystemVerse = id; 
                joinChords = id; 
                labelIA = id; 
                labelIN = id; 
                labelPA = id; 
                labelPN = id; 
                lastPage = id; 
                layBarlines = id; 
                lock = id; 
                makePartAbbrevs = id; 
                makePartNames = id; 
                mergeSys = id; 
                newMargins = id; 
                newRunner = id; 
                nextPage = id; 
                objBackward = id; 
                objGrace = id; 
                objInspect = id; 
                objInvisible = id; 
                objLarger = id; 
                objNotGrace = id; 
                objNotTight = id; 
                objShade = id; 
                objSmaller = id; 
                objTight = id; 
                objVisible = id; 
                openScoreFile = id; 
                packLeft = id; 
                paginate = id; 
                pasteParts = id; 
                pasteStyle = id; 
                pasteSys = id; 
                playPage = id; 
                playPause = id; 
                playResume = id; 
                playStop = id; 
                playSys = id; 
                playTempo = id; 
                prevPage = id; 
                print = id; 
                reShapeAllSys = id; 
                readMuxCast = id; 
                renumber = id; 
                retimeRests = id; 
                revertToSaved = id; 
                save = id; 
                saveAll = id; 
                saveAs = id; 
                saveEPS = id; 
                saveTIFF = id; 
                scaleLarge = id; 
                scaleMedium = id; 
                scaleSmall = id; 
                setBackground = id; 
                setTablature = id; 
                setTunings = id; 
                showHideRulers = id; 
                showVerse = id; 
                sizeAllSys = id; 
                spillBar = id; 
                testPoint1 = id; 
                testPoint2 = id; 
                testPoint3 = id; 
                testPoint4 = id; 
                toggleStaffDisp = id; 
                unlock = id; 
                unsetTablature = id; 
                wantVerse = id; 
                whichFont = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GNote; LANGUAGE = ObjC; SUPERCLASS = TimedObj; }, 
        {CLASS = Graphic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Hanger; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = KeySig; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Metro; LANGUAGE = ObjC; SUPERCLASS = Hanger; }, 
        {
            CLASS = MyNSMutableAttributedString; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSMutableAttributedString; 
        }, 
        {CLASS = NSAttributedString; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSMutableAttributedString; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSAttributedString; 
        }, 
        {CLASS = Neume; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Page; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PrefBlock; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Range; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Rest; LANGUAGE = ObjC; SUPERCLASS = TimedObj; }, 
        {CLASS = Runner; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = Staff; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = StaffObj; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = System; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = Tablature; LANGUAGE = ObjC; SUPERCLASS = TimedObj; }, 
        {CLASS = TextGraphic; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = Tie; LANGUAGE = ObjC; SUPERCLASS = Hanger; }, 
        {CLASS = TimeSig; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = TimedObj; LANGUAGE = ObjC; SUPERCLASS = StaffObj; }, 
        {CLASS = Tuple; LANGUAGE = ObjC; SUPERCLASS = Hanger; }, 
        {CLASS = Verse; LANGUAGE = ObjC; SUPERCLASS = Graphic; }, 
        {CLASS = Volta; LANGUAGE = ObjC; SUPERCLASS = Hanger; }
    ); 
    IBVersion = 1; 
}