<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>325 58 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>598</key>
		<string>89 748 608 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1075</integer>
		<integer>1027</integer>
		<integer>1054</integer>
		<integer>1081</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1075</integer>
		<integer>598</integer>
		<integer>1133</integer>
		<integer>824</integer>
		<integer>1027</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
