{
    IBClasses = (
        {
            ACTIONS = {performAltClick = id; performClick = id; }; 
            CLASS = CalliopeThreeStateButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {performAltClick = id; performClick = id; }; 
            CLASS = CalliopeThreeStateButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {
            CLASS = CalliopeTriStateButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {button1 = id; button2 = id; }; 
            SUPERCLASS = IBPalette; 
        }, 
        {
            CLASS = CalliopeTriStateInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cyclic = id; 
                firstIcon = id; 
                secondIcon = id; 
                thirdIcon = id; 
                thirdTitle = id; 
            }; 
            SUPERCLASS = IBInspector; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MiscTriStateInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {cyclic = id; thirdIcon = id; thirdTitle = id; }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}