{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Systems and the System Inspector\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A document is composed of a sequence of \i systems\i0 .  A system is an indivisible group of staves spanning the width of the page.  The staves are grouped at their left-hand end with linkage bars and brackets (see \b Brackets\b0 ).  On the screen various non-printing markers are associated with a system to identify objects related to it.  Systems may include prefatory staves (also called incipits).  The following example illustrates a system with three 5-line staves:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width7140\height3080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 At the left end there is an incipit for each staff using facsimile notation, followed by a bracket and a staff linkage bar, followed by the contents of each staff.  On the display screen, some non-printing markers are also shown at the right-and end of the system.  These markers are shown enlarged in this screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width6240\height3460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the margin will be found the following markers:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·  The \i system marker\i0 , a square marker at the corner of the system.  This marker is highlighted (as above) if this system is the selected system.  A system may be selected by clicking on its system marker. Various commands refer to the selected system.  Command-clicking or double-clicking on the system marker will raise the System Inspector.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The \i staff number\i0 , an integer.  Staves are numbered starting with 1.  Staff numbers include hidden staves, but of course hidden staves are not displayed.  The following screenshot shows a part of a system in which staves 1,2 and 4 are hidden:\par
\pard\tx360\tx2880\tx4320\tx5760\qc\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.tiff \width3200\height2140
}¬}   \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Page format marker\i0 , in the column to the right of the system marker.  Page Formats specify the margins of the page (see \b Page Format\b0 ).  The first system of a document always has a page format, which will take effect until the next page format marker is encountered.  Although a document may have more than one page format, it is only in exceptional situations to do so.  It is useful to Command-click or double-click a page format marker, which will cause the Page Format Inspector to be shown.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Running title markers\i0 , in the column to the right of the system marker.  There is one marker for each running title associated with the system (see \b Running Titles\b0 ). The shape of the marker indicates whether the running title is a page footer or page header.  A running title may be selected by clicking on its marker.  It is useful to Command-click or double-click a marker, which will cause the running title inspector to be shown.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i System keep marker\i0 , in the column to the right of the system marker.  If a system specifies page breaking in a way other than the default, a page-shaped marker is shown as in the following screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width4160\height2160
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The purpose of this is so the user can quickly identify where exceptional page breaking has been specified.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Creating a System\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are several ways to make a system.  Normally the first system in the document is created automatically whenever a new document is created as specified by the New Document panel (see the \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 N\f1 ew...\f0  command).  Commands that may also create systems in various circumstances are in the \fs24\f1\b0\i0 S\f1 ystem\f0  menu:   \fs24\f1\b0\i0 N\f1 ew System\f0 , \fs24\f1\b0\i0 S\f1 pill Bar\f0 , and \fs24\f1\b0\i0 P\f1 aste Systems\f0 .  These are described in the reference section.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The System Inspector\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With the System Inspector it is possible to alter the characteristics of a system and its staves.  The System Inspector is shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.eps \width6660\height7060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Inspector is divided into two portions.  The upper portion displays one of several aspects relating to the system as a whole.  The lower portion displays one of several aspects relating to the staves.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When a system is selected, its attributes will be displayed by the inspector.  Any attribute can be changed, and the changes will take effect when the \fs24\f1\b0\i0 S\f1 ET\f0  button is pressed.  The staff buttons specify which staff is being inspected.  Multiple staves may be selected. In a  multiple staff selection, the inspector will display those attributes that are identical across the selection.  For non-identical attributes, the inspector will indicate a multiple selection in a way depending on what kind of control displays the attribute.  For example, a matrix of buttons shows no selection; a popup menu reads \fs24\f1\b0\i0 m\f1 ultiple selection\f0 , a text box is empty, and a switch shows a horizontal line.  If a control indicating a multiple selection is changed, the change will take effect on all selected staves when \fs24\f1\b0\i0 S\f1 ET\f0  is pressed.  If \fs24\f1\b0\i0 S\f1 ET\f0  is pressed, no action is taken for attributes which remain indicating a multiple selection.  Therefore, a multiple selection indication can be read as "ignore" when SET is pressed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 T\f0 he\f1\f1  \f1 Number of staves\f0  field in the midle of the inspector panel shows the number of staves in the current system.  If there is no current system, then this will show 0 and be highlighted.  Typing an integer followed by Return (or pressing \fs24\f1\b0\i0 N\f1 ew System\f0 )  will create a system having the indicated number of staves.  This is the only context in which pressing Return will perform a  button press.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 System Aspects\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following aspects can be selected using the popup menu at the top of the System Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Indentation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Specifies the left and right indentation of the system, expressed in the measurement units specified on the \b Page Layout\b0  panel .\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.tiff \width3220\height1900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 These indents are counted \i in addition to\i0  the margins in effect on the page.  Therefore, system indentations should be used only in exceptional circumstances (such as to allow space for the prefatory staves), and not as the usual means of setting the width of the system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Numbering\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This aspect permits the definition of page numbers and bar numbers.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width3980\height2060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default is that bar numbers and page numbers begin with 1, and increment according to conventional musical rules.  However, this aspects overrides the default to allow page and bar numbers to restart at another value. \fs24\f1\b0\i0 S\f1 tart new page number\f0 : if the box is checked, a page number may be inserted to override the page number of the page on which this system appears when it is paginated.  If more than one system on a page has this option checked, then the page number used is that of the lowest system on the page.  \fs24\f1\b0\i0 S\f1 tart new bar number\f0 : if the box is checked, a bar number may be inserted to override the bar number of the first bar of the system.   This aspect also contains a textfield to permit raising or lowering the baseline on which bar numbers are printed. This takes effect only on the inspected system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Keep\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Specifies whether the inspected system is to kept on the same page as the system following it.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width3500\height1660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This allows the default pagination of the document to be overridden, and is to be used in exceptional circumstances only.  It is wise not to specify "keep" for a system that will be kept anyway as a result of the default pagination. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Vertical Layout Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Overrides the default vertical layout (between staves) to permit the automatic allowance of more space between systems.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width3580\height2080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 xpand enough for equal spacing\f0 :  specifies that the formatter should ensure that the origins of staves are separated by an equal amount of space.  This calculates an amount for expansion, and disables the \fs24\f1\b0\i0 E\f1 xpand to Amount\f0  field.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 xpand to Amount\f0 :  specifies the amount of vertical expansion of the system.  100% is the default, and refers to the default separation between staves as computed by the formatter.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 xtra Group Separation\f0 :  specifies the number of staff spacing units of extra separation between bracketted groups of staves in the system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Adjustment Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is used to select which of two adjustment algorithms to use.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width3500\height1780
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Normally, barlines coincide, so the first option is the default.  However, in some polymetric schemes, bars are of different metrical length, and are formatted not to coincide.  See the section on \b Polymetric Notation\b0  for details.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 System Styles\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is used for specifying system styles.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width3760\height2460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 See the separate chapter on  \b System Styles\b0  for details.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 System Separator\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is used to specify whether system separation marks (a pair of diagonal slashes) are shown below the selected system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width2760\height1920
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0   Separation marks may placed at the left, or right, or both ends of the system.  Here is a situation in which the upper of the two systems has specified separation marks to be shown at both ends:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.eps \width6920\height3640
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Staff Aspects\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The controls in the lower portion of the System Inspector relate to the staves of the inspected system.  There is a column of Staff Buttons, which select the staff or staves to be inspected.  This is a scrolling column of buttons, in case there are more staves than can be accommodated in the visible portion of the column, as shown in this example, where the system contains 19 staves:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.tiff \width4260\height3080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To aid identification of the staves, each staff button is numbered with the staff number, and a miniature icon relating to the staff and clef (if any) is displayed on the button. Multiple staves can be selected by Shift-clicking or drag-selecting the staff buttons.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The staff aspects are as follows.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Standard\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 An example of this aspect is shown above.  In this aspect the usual attributes of staves are specified.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 N\f1 umber of lines\f0 : the number of lines in the selected staff or staves.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 taff Hidden\f0 : if the box is checked, the selected staff or staves will not appear.  Hidden staves do not take part in adjustment (see \b Adjustment\b0 ), so the effect of hidden staves on adjustment will not be noticed on visible staves.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 N\f1 otation type\f0 :  Specifies the type of notation that is expected to appear on the selected staff or staves.  The notation type has an effect on the size and formatting of the material on the staff.  The buttons are (left-to-right): Staff, Tablature, Chant.  The default option is Staff.  Chant is chosen for Gregorian chant staves (containing Solesmes-style neumes).  The spacing between lines of a chant staff is 50% wider than that of the standard staff to accommodate neumes.  Tablature is chosen for lute tablature staves. The spacing between lines of a tablature staff is 50% wider than that of the standard staff to accommodate tablature symbols.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 ize\f0 :  chooses the size of the selected staff or staves relative to the standard size specified in the Document Preferences.  This is used only for setting cue staves or ossia within a system, and \i should not be used\i0  in place of a Rastral number (see \b Document Preferences\b0 ) to set the size of a system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 art name\f0 :  A popup menu listing all the currently defined part names (see \b Parts\b0 ).  Changing the part name associated with a staff by selecting with the Part name popup takes effect immediately on the selected staff or staves, so it is not necessary to press \fs24\f1\b0\i0 S\f1 ET\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Preface\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This aspect specifies the preface layout for the selected staff or staves.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.tiff \width2520\height2520
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 reface\f0 : if the box is checked, the left indentation area will be used as an preface (or incipit) for the selected staff or staves.  The indentation area will be filled with a prefatory staff.  The \fs24\f1\b0\i0 L\f1 eft\f0  and \fs24\f1\b0\i0 R\f1 ight\f0  fields specify the extent filled by the prefatory staff, where the left end of the indentation area counts as 0% and the right end counts as 100%.  The default values are Left=0% and Right=100%,  as shown in the 3-staff example at the beginning of this section.  For example, making the Left End greater than 0% permits space for a title, and making a Right End less than 100% allows a gap between the prefatory staff and the main staff.  It is necessary to specify a left indent using the system Indentation aspect described above.  If there is no indentation area, Preface has no effect.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Layout Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This aspect specifies a number of formatting and layout options:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.tiff \width2860\height2660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 op Margin\f0 :  Specifies an amount of vertical space above the selected staff or staves.  This amount is a "guaranteed minimum".  The usual purpose of this is to make allowance for extra text or punctuation above the staff.  It is not necessary to make manual allowance for notes placed high on the staff and for bar numbers and staff headers, as this allowance is made automatically.  The units (ss) are "staff spaces" (the vertical height of space between staff lines).  A default value is supplied.  Setting \fs24\f1\b0\i0 F\f1 ixed\f0  \i limits\i0  the Top Margin to the value indicated, regardless of the contents of the staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 U\f1 nderlay Offset\f0 :  Specifies an amount by which underlay baseline may be moved relative to its default location.  The usual reason for this is to prevent clashes when setting multiple polyphonic verses sharing a single staff. An example of this is given in the Tutorial.  There are separate fields for underlay above and below the staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 B\f1 ar Number baseline above default\f0 .  Specifies the amount by which the bar number baseline may be moved relative to the default.  The usual reason for this is to prevent clashes with other text, or to raise large numbers far above the staff to serve as rehearsal marks.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 xtra Bar Numbers\f0 .  By default, the uppermost staff in a system contains bar numbers.  If \fs24\f1\b0\i0 E\f1 very N\f0  format (see \b Application Preferences\b0 ) is chosen for bar numbers, it is useful to display bar numbers on other staves.  When selected,this option will place bar numbers on the selected staff or staves.  See the sction on \b Bar Numbering\b0  for more details.\par
}
