{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {hitDefine = id; set = id; setChoice = id; setProto = id; setstyle = id; }; 
            CLASS = TabInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bodymatrix = id; 
                ciphermatrix = id; 
                definebutton = id; 
                dirmatrix = id; 
                dotmatrix = id; 
                facematrix = id; 
                placematrix = id; 
                showmatrix = id; 
                strumbutton = id; 
                strummatrix = id; 
                stylematrix = id; 
                timematrix = id; 
                tunebutton = id; 
                tunepopup = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}