{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Clef Tool  {{\NeXTGraphic4 graphic_2.tiff \width740\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope provides a uniquely flexible facility for clefs.  Clefs in the keycenters C, F, G are provided, as well as a percussion clef.  Any clef may be placed on any line of the staff, with an octave indication above or below.  A variety of clef styles is available.  Any change in a clef's attributes may optionally cause the appropriate transposition of the music controlled by the clef.  Typical clefs are shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width5220\height1100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a clef\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the Clef Tool.  Click on a staff to place the clef where the pointer is.  The selection area of a clef is any location within the bounding box of the clef.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b Clef placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, clefs are automatically placed when the system is adjusted (see \b Adjustment\b0 ).  To otherwise move a clef,  select the clef and hold the mouse button down to drag the clef to a desired location.  The  clef attaches itself to the nearest staff.  To change the staff line associated with the keycenter of the clef, Alt-drag the clef or use the Clef Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Clef Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The clef inspector permits the changing of clef attributes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width4260\height4500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The matrix of button shows the choices of clefs.  The are arranged so that clefs of keycentre C are given in the first row; keycentre F in the second row; keycentre G in the third row; percussion in the fourth.  For each row, one or more different designs of clef are provided.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 L\f1 ine\f0\f0 :\f0   Specifies the line of the staff associated with the key center.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0\fs24 O\f1 ttava\f0\f0 :\f0   Specifies an octave-clef (or \f1\f1\b0\i0 n\f1 ormal\f0\f0 ,\f0  for no octave notation).  \f1\f1\b0\i0 8\f1 va\f0\f0  \f0 (\i ottava alta\i0 ) clefs are displayed with an 8 above them; \f1\f1\b0\i0 8\f1 vb\f0\f0  \f0 (\i ottava bassa\i0 ) clefs are displayed with an 8 below them.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0\fs24 D\f1 o Transposition\f0\f0 :\f0   If checked, then when \f1\f1\b0\i0 S\f1 ET\f0\f0  \f0 is pressed, transpose the music following the clef (as far as the next clef) on the staff and system on which the clef appears.  It is also possible to specify an additional transposition by octave (upper or lower) with the popup menu.\f0 \par
}
