{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1420
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Text Box Tool 	{{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} {{\NeXTGraphic4 graphic_2.tiff \width720\height720
}¬} {{\NeXTGraphic4 graphic_3.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Text boxes may be attached to individual staff objects, with systems or with individual staves. They may be positioned to any location relative to the object to which they are attached, and they move along with it.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is important to distinguish text boxes from verse underlay.  Text boxes are intended for occasional placement of text relative to a staff object.  They are not intended for verse underlay.  Calliope provides a complete facility for verse underlay (see \b Verses\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are three kinds of text boxes\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Labels\i0 , which attach to staff objects;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Staff Titles\i0 , which attach to staves;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i System Titles\i0 , which attach to systems.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 System Titles are `global' in the sense that they are also attached to performance parts extracted from the system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To make a Text Box\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 P\f0 ress the desired Tool, either label or staff title or system title (shown above), and click on the desired staff object or staff or system.  An empty text box will appear and  be selected. This is illustrated in this screenshot after a note was selection and the Label Tool pressed:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width7240\height1580
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 C\f0 lick inside the box and the blinking text cursor will appear.  Type any text into the box. The resulting text is issustrated in this screenshot:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.eps \width7320\height1620
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The word `softer' has been typed in and changed to italic. \f0\fs24 T\f0 he box is a RichText object, and so may contain any mixture of text fonts and sizes.  To change fonts and sizes, use the \f1\f1\fs24 F\f1 ont\f0\f0\fs24  \f0 Menu and Font Panel in the way usual for NeXT applications. To change the format of text within the text box, use the \f1\f1\fs24 F\f1 ormat\f2\f2 ®\f1\f1 T\f1 ext\f0\f0\fs24  \f0 menu in the manner usual for NeXT applications.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The options for selecting a text box are as follows:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b0\i Clicking inside the text box\i0 :  the text is selected (as indicated by the blinking text cursor), and any range may be selected by clicking and dragging as usual for RichText objects.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b0\i Alternate-Click inside the text box\i0 :  Selects the text box itself so that it can be moved or inspected.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b0\i Clicking the upper left corner so that no blinking text cursor appears\i0 :  same as Alternate-Click.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b0\i Clicking the lower right corner so that no blinking text cursor appears\i0 : resizes the textbox.  Hold down the mouse button and drag to change the size of the text box.   Manually changing the size of the text box may be required in certain cases.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the text box placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A text box may be dragged to the desired location after it is selected (Alternate-Click).  Options for automatic placement of titles according to constraints are chosen with the header inspector.  The constraints are enforced automatically each time the system is formatted.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Text Box Inspector\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Inspector for text boxes applies only to Staff Titles and System Titles.  Labels do not have an inspector.  Here are inspectors for Staff Titles and System Titles, respectively:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width2720\height5740
}¬} {{\NeXTGraphic4 graphic_8.tiff \width2720\height5740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 ype of Title\f0\f0 :\f0  specify whether a staff or system title.  If a staff title, the staff number with which the header is associated is in the text box.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 ystem Title Top Margin\f0\fs24\f0 :\f0   An amount of vertical space may be specified between the upper edge of the text box's bounding box and the top margin of the current page.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 lacement\f0\f0 :\f0  specify how headers are to be positioned: by dragging or according to constraints.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here are some titles and their placements:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width7600\height3740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staff Titles corresponding to part names or abbreviated part names may be created using the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 M\f1 ake Part Name\f0  and \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 M\f1 ake Part Abbrev\f0  menu commands.  These titles are by default created using the placement \fs24\f1\b0\i0 C\f1 entre before Staff\f0 .\par
}
