{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Enclosure  {{\NeXTGraphic4 graphic_2.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Groups of one or more objects may be enclosed in any of seven kinds of enclosures.  Enclosures have a variety of uses, including the notation of editorial material such as editorial accents, text boxes (e.g. a circle around a letter as a rehearsal mark), and editorial figures.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Examples\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To make an enclosure\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select one or more objects.  Press the Enclosure Tool button.  The created enclosure is now selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To alter the enclosure placement\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 A\f0 n enclosure is placed automatically relative to the objects it encloses.  It is possible to override the automatic placement by specifying \f1\f1\fs24\b0 f\f1 ixed\f0\f0\fs24  \f0 (see the Inspector) and moving the enclosure by the handles that appear at the upper left and lower right of a selected enclosure.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The Enclosure Inspector\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The enclosure Inspector looks like this:\par
\pard\tx720\tx6480\qc\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width3340\height1460
}¬} \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top row of buttons specifies the type of enclosure.  From left to right:  square brackets, round brackets, curly brackets, angle brackets, rectangle, circle, ellipse.\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 f\f1 ree\f0\f0\fs24 /\f1\f1\fs24 f\f1 ixed\f0\f0\fs24  \f0  If \f1\f1\fs24\b0 f\f1 ree\f0\f0\fs24  \f0 is specified, the enclosure continually assumes the default placement relative to its group.  If \f1\f1\fs24\b0 f\f1 ixed\f0\f0\fs24  \f0 is specified, the placement is fixed relative to its group.  This permits the manual adjustment of the enclosure.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Editorial accidentals on notes are treated separately with the Note Inspector.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	To create an enclosure around a verse syllable or a figure, select the verse (using the mouse and arrow keys as appropriate) and type Command-[ (command open square bracket).  \par
}
