{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {laybarInspector = id; laybarform = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; preset = id; set = id; }; 
            CLASS = LayBarInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {barsform = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}