{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Parts\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope provides a uniquely flexible way to associate notes and staves with arbitrarily named parts.  Parts are used for grouping notes or staves with meaningful units for purposes such as orchestral indications, extraction of performing parts, and playback.  Calliope will function perfectly well if parts are not assigned, but more control over what happens is possible when parts are assigned to notes and staves.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Most music notation system associate parts only with staves, and do not distinguish between the name of a part and the name of the instrument that performs the part.  However, in real musical scores there are many situations that require more flexibility: \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Multiple staves may be associated with the same part.  For example, an organ score consists of three staves: a grand staff (itself consisting of two staves) and a pedal staff.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Multiple parts may be associated with the same staff.  For example, one of the vocal staves of an opera score may show notes belonging to different parts which are performed by different vocalists.  Another example is orchestral reduction scores.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Parts may be interrupted from one system to the next.  For example, a system containing 10 parts on 8 staves may be followed by a system containing 4 parts on 2 staves.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Parts need to have names that are distinct from the instrument which performs the part. For example in an opera score, the part Dido is performed by a soprano.  \fs24\f1\b0\i0 D\f1 ido\f0  is the part name, and S\fs24\f1\b0\i0 o\f1 prano\f0  is the `instrument' name.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	There is also the need to distinguish between identically named parts and instruments:  for example, the part named \fs24\f1\b0\i0 S\f1 oprano\f0  which is performed by the instrument \fs24\f1\b0\i0 S\f1 oprano\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To provide for these situations, Calliope associates parts with individual notes, regardless of where they appear in a system.  However, to prevent the extra work of having to associate each note with a part, by default Calliope can associate a staff with a part, and then notes on the staff automatically inherit the staff's part.  Individual notes may override the automatic assignment  if required.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A part consists of four components:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a name.  Examples: \fs24\f1\b0\i0 C\f1 antus\f0 , \fs24\f1\b0\i0 T\f1 enor 6\f0 , \fs24\f1\b0\i0 O\f1 thello\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	an abbreviated name. Examples: \fs24\f1\b0\i0 C\f1 ant\f0 ., \fs24\f1\b0\i0 T\f1 6\f0 , \fs24\f1\b0\i0 O\f1 th\f0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	an instrument that performs the parts.  Examples:  \fs24\f1\b0\i0 S\f1 oprano\f0 , \fs24\f1\b0\i0 L\f1 ute in G\f0 , \fs24\f1\b0\i0 A\f1 lto Saxophone in E flat\f0 .  Calliope has pre-defined the details of about fifty standard instruments, including early instruments and intabulated fingerboard instruments.  More instruments may be added by the user.  Refer to the Instrumentation documentation for details.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a channel over which the part may be performed.  Each channel gives individual control over audio output parameters.  Any number of parts may be assigned to the same channel.  A maximum of 16 channels is available.  Refer to the Playback documentation for details.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 By default, each note is assigned to a null part named \fs24\f1\b0\i0 u\f1 nassigned\f0 , having no abbreviation, and which will playback a Piano sound over MIDI channel 1.  This means that scores can be input and played back without reference to parts. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Example\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Our first example will show how to assign parts to a finished score.  This is a simple example because every system in the score has three staves, and we shall assign each staff to a separate part. By default, each note will be automatically associated with the part that is assigned to the staff on which the note is placed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Step 1.  Select the first system in the document.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The example is a three-part sonata by G.P. Cima (1610) for violin, cornett (an early wooden trumpet) and bowed bass instrument.  The first system of the sonata looks like this:  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width9020\height2060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We shall use the instrument names indicated in the original score as part names:  \fs24\f1\b0\i0 V\f1 iolino\f0 , \fs24\f1\b0\i0 C\f1 ornetto\f0 , and \fs24\f1\b0\i0 V\f1 iolono\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Step 2.  Open the Parts Inspector\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Use the menu command \fs24\f1\b0\i0 T\f1 ools\f2\f2 ®\f1\f1\b0\i0\fs24 I\f1 nstrumentation\f2\f2 ®\f1\fs24\f1\b0\i0 I\f1 nspect Parts..\f0 . to obtain the Parts Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width5780\height3380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Part names are displayed in the bowser at the left-hand side of the Inspector.  Notice that only the default part name \fs24\f1\b0\i0 u\f1 nassigned\f0  appears in the browser.  There is a text box directly beneath the browser.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Step 3. Define the parts\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We shall now define the first part.  In the text box type \fs24\f1\b0\i0 V\f1 iolino\f0 .  For an abbreviation type \fs24\f1\b0\i0 V\f0 .  Select the instrument \fs24\f1\b0\i0 V\f1 iolin\f0  from the Instrument browser.  Then press the \fs24\f1\b0\i0 N\f1 ew\f0  button.  The new part will be defined, and the panel should now look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width5780\height3380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now define the other parts as follows.  In the text box type \i0\b0\f1\fs24 C\f1 ornetto\f0 .  For an abbreviation type \i0\b0\f1\fs24 C\f1 tto\f0 .  Select the instrument \i0\b0\f1\fs24 T\f1 rumpet in C\f0  from the Instrument browser.  This is the instrument with a MIDI sound that comes closest to a cornetto, and being in C, it is not a transposing instrument, so it plays back at notated pitch.  Then press the \i0\b0\f1\fs24 N\f1 ew\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the text box type \fs24\f1\b0\i0 V\f1 iolono\f0 .  For an abbreviation type \fs24\f1\b0\i0 V\f1 lno\f0 .  Select the instrument \fs24\f1\b0\i0 C\f1 ello\f0  from the Instrument browser.   We choose the Cello rather than the Contrabass (or Double Bass) because we wish to employ an 8' bass instrument (which plays back at notated pitch) instead of a 16' one (which plays back at an octave below notated pitch). Then press the \fs24\f1\b0\i0 N\f1 ew\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that for each part we have not changed the Channel to a value other than 1.  All three parts will play over Channel 1.  If you wish to play each part over separate channels in order to have independent control over audio parameters, then select the part name, enter the desired channel number, and press the Modify button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Step 4.  Assign parts to each staff in the first system\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the first system in the document as shown in this screenshot,\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width9020\height2040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 and open the System Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width4260\height7800
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the first staff (as shown).  Press the Part Name popup, and notice that all the part names appear.  Select \fs24\f1\b0\i0 V\f1 iolino\f0 .  Next select the second staff, and with the Part Name popup, select  \fs24\f1\b0\i0 C\f1 ornetto\f0 .  Finally, select the third staff and set the Nart Name to \fs24\f1\b0\i0 V\f1 iolono\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is not necessary to press \fs24\f1\b0\i0 S\f1 ET\f0 , because selection with the Part Name popup takes effect immediately.  This completes the assignment of parts to the staves of the first system.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Step 5.  Assign these parts to staves on the remaining systems\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now we wish to make all the systems in the document have the same part assignment as the first system.  Ensure that the first system is still the current system, and press the menu command \fs24\f1\b0\i0 F\f1 ormat\f2 ®\f1 GlobalEditing\f2 ®\f1 Flush Parts\f0 .  This has two effects:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	it assigns the parts to the corresponding staves of all the following systems;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	it resets each note to the default condition:  the part assigned to a note is whatever that part is that is assigned to the staff on which the note happens to be placed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Another Example\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next example shows a situation where it is useful for notes to override the part assigned to their staff.  In the following system (from `O felice o fortunate', from the ballo \i Le Donne Turche\i0  by Marco daGagliano, 1610) , a passage for 5-part choir is followed by two violins and continuo:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width9020\height4880
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following parts have been defined:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width5780\height3380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Becuase in this piece the vocal parts predominate, all the systems have been assigned parts like this:\par
\pard\tx1440\tx2300\tx4320\tx5760\ql\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Staff 1:	Soprano I\line 	Staff 2:	Soprano II\line 	Staff 3:	Alto\line 	Staff 4:	Tenor\line 	Staff 5:	Bass\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 However, when the instruments take over, we wish to assign them to the parts Violin I, Violin II, and Continuo.  The easiest way to do this is to change the instrumental notes to play a  part defined by the note itself.  To do this, select all the instrumental notes on the first system, and raise the note inspector.  Notice that the Instrument field will look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width3820\height1740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We wish to change this to a Violin I defined by the Note's part.  To do this, \i first\i0  select Defined by Note's Part with the lower popup menu, then select Violin I with the upper popup menu, then press SET.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width3820\height1600
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Repeat for the remaining instrumental parts, so that the notes on the second staff are played by Violin II, and the notes on the bottom staff are played by Continuo.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When overriding the part assignment on a note-by-note basis using the note inspector, it is necessary to change the lower popup menu \i first\i0 , then the upper popup menu.  This is because the lower popup menu can cause the upper menu to display different menus depending on what is selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 More on Parts\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 System Inspector\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The system inspector may be used to assign parts to any system, not only just to the first one of a document.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Copy/Paste of parts\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is possible to copy and paste part assignments between systems.  For example, select the first system and press the menu command \f1\fs24\b0\i0 S\f1 ystem\f2 ®\f1 Copy Parts.\f0\f0  \f0  Then select another system and press \f1\f1 S\f1 ystem\f2 ®\f1 Paste Parts\f0\f0 .\f0  The parts are assigned to the staves in the current system, and each note in the system is reset to take its part from its staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 Copy/Paste of parts is meaningful only if the source and destination systems have the same same number of staves.  If the source and destination systems have different numbers of staves, then Paste will paste the parts to the first \i\i n\i0\i0  staves from the top down, where \i\i n\i0\i0  is the lesser of the number of staves in the two systems.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 T\f0 he \f1\fs24\f1\b0\i0 F\f1 lush Parts\f0\fs24\f0\b0\i0  \f0 command is equivalent to applying \f1\fs24\f1\b0\i0 C\f1 opy Parts\f0\fs24\f0\b0\i0  \f0 to the current system, then applying \f1\fs24\f1\b0\i0 P\f1 aste Parts\f0\fs24\b0\i0\f0  \f0 to all the \i\i following\i0\i0  systems.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Assigning parts to individual notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 It is possible for notes to override the default part assignment (\i\i i.e.\i0\i0  through their staff).  This is useful when most of the notes on a staff inherit the staff's part, but some of the notes are assigned to another part.  This is specified with the Note Inspector.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Technical Description\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each part is a record containing the following components:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a \i name\i0 , which is (a pointer to) an atom naming the part.;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	an \i abbreviation\i0 , which is (a pointer to) a character string;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a \i channel number\i0 , which is an integer indexing a list of channel records;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	an \i instrument\i0 , an atom naming an instrument, which is used to look up in a list of instrument records.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There is a unique part named \fs24\f1\b0\i0 u\f1 nassigned\f0 , with no abbreviation, having instrument \fs24\f1\b0\i0 P\f1 iano\f0  and channel 1.   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \i partslist\i0  is a list of parts records, and is associated with a document.  Every parts list contains the \fs24\f1\b0\i0 u\f1 nassigned\f0  part.  A `scratch' partslist transparent to the user is used whenever a document is not open, allowing the user to construct a list of parts which is then associated with a new document when it is created.  At creation time the scratchlist is reset to contain only \fs24\f1\b0\i0 u\f1 nassigned\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each staff has a \i part\i0  component that represents the staff's part.  The part component is always an atom that names the part, and is initialised to the part \fs24\f1\b0\i0 u\f1 nassigned\f0 , which is always a member of all parts lists.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each note has a \i part\i0  component that represents the note's part.  If the part component is the nil pointer, the note's staff's part is associated with the part.  If the part component is non-nil, it points to an atom that names the part.  Each note also has a \i patch\i0  component that allows it to be associated with a G-MIDI sound even if no part is assigned.  If the patch component is zero, the G-MIDI sound associated with the note is that defined by the note's part.  If the patch is non-zero, the patch directly specifies one of 128 G-MIDI sounds. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default condition is that each staff's part is \fs24\f1\b0\i0 u\f1 nassigned\f0 , and each note's part is nil, thereby causing each note to be assigned  the part \fs24\f1\b0\i0 u\f1 nassigned\f0 .\par
}
