{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Font Sizes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the world of typography, font sizes are usually expressed in units of \i points\i0 , where 1 point equals about 1/72 inch. Thus, when text is drawn at a certain font size, this is usually meant as an absolute value: the vertical distance between the descender and ascender, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width3200\height900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 So, a font size of 18 points corresponds to about a quarter of an inch.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Although Calliope also defines font size in terms of the height from the descender to the ascender, Calliope does not attach any physical measurement to font size alone.  Instead, Calliope uses a unique method, called \i relative units\i0 , for specifying the sizes of fonts.  All font sizes are understood as being relative to a \i design size\i0  which is ultimately based on the height of the normal staff chosen for the document.  The physical font size will depend on the physical height of the staff.  The advantages of this method are:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	It is easy to establish `design rules' based on the desired proportions between graphic elements of the notation.  This can give a coherent appearance to the document.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	It is not necessary to change font sizes of individual text objects when staff sizes are changed or scaled.  Because the sizes of characters are always rendered relative to the normal staff size, this dramatically reduces the amount of editing required when making changes to the layout and scaling of a document. Thus, regardless of various formatting and adjustments made by the user, Calliope will automatically maintain the `design rules'  without further input from the user.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With Calliope it is possible to specify default font sizes for the following items independently:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Text underlay\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The `figures' used in figured bass notation.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Tablature characters\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Bar (`measure') numbers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The defaults may be overridden on an individual basis if necessary.  In addition, font sizes are used to specify the size of characters for labels, system headers, staff headers, and running page headers and footers..\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For all these objects (except running page headers and footers), font sizes are expressed in \i relative units\i0 .  Although these units are for convenience specified in points, these are not ordinary points, and will be called \i relative points,\i0\i0  or just points.  The reference unit is the staff height chosen for normal-sized staves in the document:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0   {{\NeXTGraphic4 graphic_2.eps \width5720\height1540
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The unit staff height is defined to be \i 32 relative points\i0 , regardless of its physical size.  The Document Preference panel provides a means for specifying the physical staff height of the unit staff on the page.  The font sizes of all text (except for running page headers and footers)  are expressed in points \i relative\i0  to the the unit staff.  Thus, when text underlay is defined as having a font size of 18 points, this means that the font size relative to the staff size will be 18 / 32, or about 56% of a unit staff height.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For text underlay, the important design parameter is not the font size, but the \i cap height\i0  ± the height of the capital letters above the baseline ± as shown above.  The cap height depends on the precise design of the font used.  For example, the cap height of New Century Schoolbook, used for the `A' underlay in the above example, is 72.2% of the font size.  For Times Roman the cap height is 66.2% of the font size.  Therefore, with the example above having a text underlay font size of 18 relative points, the cap height will be (18 ´ 0.722) / 32, or about 40% of the staff height.  The \i actual\i0  size will depend on the staff height chosen by the user.  Similarly, the cap height of Times Roman at 18 relative points is calculated as 37% of the staff height. Experimentation has shown that text underlay cap heights in the range 37-40% are both legible and well proportioned to the staff, and therefore 18 relative points is a sensible default value for text underlay.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default `design' values chosen for the text objects are as follows:\par
\pard\tx280\tx3120\tx4320\tx5240\qj\keep\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b 	Type of Object	Font Size	 	cap height : staff height\b0 \par
\pard\tx300\tx2860\tx6020\qj\keep\fi-20\sb40\sa0\li20\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Text underlay	Schoolbook 18	40%	\par
\pard\tx300\tx2860\tx6020\qj\keep\fi-20\sb40\sa0\li20\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Figured bass	Schoolbook 16	36%\par
\pard\tx300\tx2860\tx6020\qj\keep\fi-20\sb40\sa0\li20\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Tablature characters	Times Italic 18	37%\par
\pard\tx300\tx2860\tx6020\qj\keep\fi-20\sb40\sa0\li20\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Bar numbers	Times Italic 16	33%\par
\pard\tx300\tx2860\tx6020\qj\keep\fi-20\sb40\sa0\li20\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Text Boxes	Times Roman 18	37%\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Using Document Preference it is possible to change these values, and different font sizes for text, figures and underlay can also be assigned individually on an object-by-object basis.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The font size of running page headers and footers (or `runners') is the only exception. The reason for this is to maintain consistency of design throughout an entire volume, which may composed of Calliope documents having different staff heights, and comprising documents produced with other word processing packages. Therefore, runners are rendered in \i true points\i0 , corresponding to the definition given at the beginning of this section.   The default design value is 12 points, and of course the default can be changed.  Because runner text is actually Rich Text, fonts may be mixed within a runner.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Text at an Absolute Size\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In some situations it is useful to be able to find the relative font size which matches an absolute font size.  For example, suppose a musical except is to be copied from a Calliope document and pasted as a graphic into a document being produced by a word processing program or a page layout program.  Suppose it is desirable that the font size of text in the Calliope graphic matches the text in the document. We'll say that the size of text in the document is the absolute `true'  size.  It is necessary to first choose the desired staff height, and then solve for the relative font size that matches the true font size at that staff height.  This can be done knowing that a normal 5-line staff is defined to be 32 relative points high.  It is necessary to solve for the relative font size R that matches the true font size T given the staff height H.  Suppose H is in units of points (the units can be selected with the Page Layout Panel). Then R = T * 32 / H.  Example:  The text associated with a staff 0.75 centimetres high (\i i.e\i0 . rastral number 2) needs to be printed in a font size of 12 true points.  What should the relative font size be? According to the Document Preferences Panel and the Page Layout Panel, a staff 0.75 cm high is  21.2598 points high.  R = 12.0 * 32.0 / 21.2598 = 18.062258. This is close enough to the 18 relative points which is Calliope's text default. Similarly, a staff having rastral number 5 is 17.0078 points high, so to match 10 absolute points, a relative font size of R = 10.0 * 32.0 / 17.0078 = 18.814897, or say 18.8 should be chosen.  In NeXTStep, fractional point sizes may be chosen with the Font Panel. The Staff Height aspect of the Document preferences Panel provides a simple calculator for converting from true to relative sizes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is worth repeating here that such calculations are not necessary for running headers and footers.  Font sizes for these are expressed in true points.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Design Example: Tablature\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope defines the space between lines of a lute tablature staff to be 1.5 times that of a normal staff.  The extra space is needed to place letters and digits in the spaces.  Clearly, the choice of proportion is important: too small (say 1.0) and the characters will be too small to read; too large (say 2.0) and the tablature staff will unduly dominate the page when normal staves are present. Within the range between these two extremes, the Golden Ratio 1.618 is worth considering when dealing with rectangular forms such as staves.  However, some experimentation with various ratios together with practical implementation considerations led to the choice of 1.5 as the proportion to adopt.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Because the unit staff is 32 relative points high, the vertical distance between staff lines of a normal staff is 8 relative points. Therefore, with tablature spaces being 1.5 times higher than normal staff spaces, the vertical distance between tablature staff lines is 12 relative points.  The cap height of Times Italic 16 is about 10.5, so the digits and most characters will fit in the space between lines with just enough clearance.   In Times Italic 16, the graphic height of an ascending character such as `h' is about 10.9, and the graphic height of a descending character such as `g' is about 10.3, so they will also fit when centred on the space.  Times also has a narrow en-width compared with Schoolbook, and a narrow en-width is favourable in tablature chords to permit the horizontal packing of notes having small durations, particularly important when the lute is playing `divisions'.  Italic offers a handwritten look with forward motion, all suitable characteristics for lute tablature.  Other suitable typefaces for lute tablature are Palatino Italic and Tekton Oblique.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Solo music for lute is often printed at a larger size than when tablature staves are mixed in a system with normal staves.  In this case, the arguments about correct proportion are irrelevant because normal staves are not present.  The tablature should dominate the page, and the size can be increased by using a larger staff height.  For a lute song accompaniment, in which a normal staff will be present for the singer, it is possible to increase the relative size of the tablature staff by choosing a reduced staff size for the singer's staff using the System Inspector.  Thus, the height of a normal staff will be chosen using Document Preferences, and then systems can be defined using the System Inspector with the tablature staff at 100% and the singer's staff at 75%.\par
}
