"CalliopeThreeStateButton" = {
    ACTIONS = {"performAltClick:" = id; "performClick:" = id; }; 
    OUTLETS = {}; 
    SUPERCLASS = NSButton; 
};
"CalliopeThreeStateButtonCell" = {
    ACTIONS = {"performAltClick:" = id; "performClick:" = id; }; 
    OUTLETS = {}; 
    SUPERCLASS = NSButtonCell; 
};
"CalliopeTriStateButton" = {
    ACTIONS = {}; 
    OUTLETS = {button1 = id; button2 = id; }; 
    SUPERCLASS = IBPalette; 
};
"CalliopeTriStateInspector" = {
    ACTIONS = {}; 
    OUTLETS = {
        cyclic = id; 
        firstIcon = id; 
        secondIcon = id; 
        thirdIcon = id; 
        thirdTitle = id; 
    }; 
    SUPERCLASS = IBInspector; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"MiscTriStateInspector" = {
    ACTIONS = {}; 
    OUTLETS = {cyclic = id; thirdIcon = id; thirdTitle = id; }; 
    SUPERCLASS = IBInspector; 
};
