{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\ql\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 5\line Keyboard Music:\line Chords and Multiple Voices\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Chords\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Multiple-voice notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Customising a Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Chords provide especially difficult spacing problems. Noteheads on both sides of the stem, multiple closely-spaced accidentals and multiple note-values all conspire against even the most experienced copyist. Again Calliope can do most of the work because it knows the rules of laying out chords.  You simply indicate which pitches and timings are needed, and Calliope will do the rest. An additional question is how to combine two or more independent voices on one staff. We will begin with a simple example, the first four bars of a ballad by Edvard Grieg (Op 65, No. 5):\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_25.eps \width9020\height1740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are two ways to notate simultaneous notes on the same staff, \i chords\i0  and \i multiple voices\i0 .  It is important to distinguish between these, as Calliope provides for both notations. A \i chord\i0  is made up from note heads of the \i same value\i0 , sharing the \i same stem\i0 . By contrast, \i multiple voice notation\i0  is necessary where independent musical phrases, possibly with \i different\i0  note values coinciding at the same time, are written on the same staff.  Notice in the above extract that all the notes in the bass staff are chords, and the treble staff is in multiple-voice notation.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Chords are easily entered: more note heads can be added to an existing note by selecting the note, then pressing the Chord Tool.  The cursor will change to a cross, then click on the staff where the notehead is needed.  Repeated clicks will add more noteheads. You may have up to sixteen noteheads in a chord.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Multi-voice notation is entered using the normal note and rest tools, but a voice number is assigned to each note and rest.  Calliope uses a uniquely flexible voice numbering scheme.  If you do not use multiple voices, you do not need to know about the scheme. Voice numbers take effect across an entire system, so that voices can cross staves without difficulty.  Taking full advantage of multi-voice notation requires a bit of planning, and more advanced use of multi-voice notation is covered in a subsequent lesson. The number of independent voices in a system can be as many as 255 plus  the number of staves in the system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is usual in keyboard music to distinguish the different voices in a multiple-voice passage by means of stem directions, with all the stems in one voice pointing up, and the stems in another voice pointing down.  This rule is by no means universally applied, nor is it applicable in many cases.  However, it can be observed in the treble staff of the above example:  the notes in one voice have stems pointing up, and the stems in the lower voice are pointing down (if there is a stem).  Calliope requires only voice numbers to distinguish between the various voices, and so stem directions may be set in any direction desired, regardless of voice numbering.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Getting Started\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Set up a new document by pressing the \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 N\f1 ew...\f0  command, selecting the \fs24\f1\b0\i0 G\f1 rand Staff\f0  option on the New panel, and clicking \fs24\f1\b0\i0 S\f1 ET\f0 . The treble and bass clefs will be on the staff already, so add the key signature and the time signature.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 You will need to use the Time Signature Inspector to change the signature to \i alla breve\i0  (choose the C and the Line options and press SET).  Add some barlines, either by clicking them in with the Barline Tool, or by using the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 L\f1 ay Bars\f0  command.  Notice that in keyboard music, the bars cross between the staves, so use the Barline inspector to change this as we saw in Lesson 2.  This time selecting the barlines is easier: you may simple drag-select the whole first staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding chords\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Let's begin with the bass line.  Chords are built up by adding noteheads to existing notes, so the first step is to enter one of the notes of a chord with an ordinary Note Tool. Enter some notes on the bass line, like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width9020\height1460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  To add noteheads to produce chords, select the Chord Tool; click once on an existing note to select the note (if the note is not already selected you will hear a beep), then click at the pitch of the new notehead.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If you click too far away from a note, Calliope will just beep.  If the note is not already selected, click first on the note to select it, then click again to place the extra notehead.  If you put the notehead in the wrong place, you can drag it up and down by Alt-clicking the notehead, and without releasing the mouse button, drag the notehead to the desired location.  Release the mouse button to put the notehead in place.  Add an extra notehead to each note in the bass line where required, obtaining this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_22.eps \width9020\height1420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding multiple  voices\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Coinciding phrases with different  rhythmic values require more than just chords, so on the treble staff of the example, the multiple voice capabilities of Calliope must be used.  The first step is to decide where the voices are.  Every staff has one default voice, numbered 0.  Any extra voices in the whole system are numbered up from 1.  Looking only at the treble line in the example, let's assign the melody voice (the notes with stem up) to voice 0, and the other notes to voice 1.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 You may enter music in a second voice in one of two ways: either (a) place the all the notes, then select each one, using the Note Inspector to change the voice number and stem direction of the selected note; or (b) customise the Note Tool with the Note Inspector to place the music in another voice number with the stems fixed in the desired direction. The first method is easier when adding a few notes here and there, and with changigf the voicing details of individual notes.  The second method is faster when entering whole passages in one voice at a time.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For this example, first put in the notes for the melody.  The default voice for each staff is called 0, so no further editing is necessary.  You should now have something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_23.eps \width9020\height1480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now we shall enter the lower voice in the treble staff, calling it voice number 1.  Also, we want all the stems to point down \i regardless of where the note is on the staff\i0 , so it will be necessary to `fix' the stem direction.  We'll do this by customising the Note Tool.  Command-click on the Note Tool to bring up the note inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_26.eps \width6940\height5560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The voice number of selected note(s) may be changed here, or the TOOL button may be pressed to cause newly-entered notes to be in the desired voice number.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Change the voice number to 1, select press the stem down switch, and switch on the  \fs24\f1\b0\i0 F\f1 ixed\f0  switch, then click \fs24\f1\b0\i0 T\f1 OOL\f0 .  Return to the score, and add the music which needs to be in this voice. The example should now be complete.  It can be adjusted if you wish.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Customising a Tool\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next example give a chance to practise rapid input of multi-voice notation by customising the Note Tool.  Here we have a 4-part psalm setting (Bexfield Ps. 132).  The only notation that might be unfamiliar is the use of the half-height barlines.  This option can be set with the Barline Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_21.eps \width6720\height2420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The scheme will be to set the soprano line in voice 0, the alto line in voice 1, the tenor line in voice 2 and the bass line in voice 0.  Remember that each staff has a default voice 0, so we may as well use it for voices that do not cross to other staves.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Create a new document (a Grand Staff on the New Panel), and input the clefs and time signatures as usual.  Change the type of system bracket to the square bracket shown here (Command-click to get the Bracket Inspector, select the square style, and \fs24\f1\b0\i0 S\f1 ET\f0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Entering the Soprano part\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Get the Note Inspector by Command-clicking on any Note Tool button on the Tools Panel. Enter 0 in the Voice Number field.  Set stems up, and fixed.  Press \fs24\f1\b0\i0 T\f1 OOL\f0 .  This will cause Note Tools to create notes with the selected attributes.  Using any Note Tool, click in the notes for the soprano part.  Notice that stems should be up regardless of where the note is placed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Entering the Alto part\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Get the Note Inspector, and enter 1 in the Voice Number field.  Set stems down and fixed.  Press TOOL.    Using any Note Tool, click in the notes for the alto part.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Entering the Tenor part\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Get the Note Inspector, and enter 2  in the Voice Number field.  Set stems up and fixed.  Press TOOL.    Using any Note Tool, click in the notes for the tenor part.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Entering the Bass part\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Get the Note Inspector, and enter 0 in the Voice Number field.  Set stems down and fixed.  Press TOOL.    Using any Note Tool, click in the notes for the bass part.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Ensure that barlines are set as desired, then Adjust to Width.  If you would like to decrease the width of the staff, use the system inspector to change the indentation.  The above example was created with left and right indentation both set to 1.25 (inches).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Voices may cross staves\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The most useful aspect of Calliope's voice numbering scheme is that voices may move from one staff to another within the same system.  There are two typical examples of this.  First we see a situation where a right-hand part is transferred to a lower staff:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.eps \width4640\height2420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This example may be constructed by setting the rest and notes shown here in black to voice 1:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.eps \width4600\height2440
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The other notes, shown greyed-out, may stay in the default voice 0 for that staff.  Notice there are no voice 0 notes in the top staff in the bar.  The highlighted notes cannot be assigned to voice 0 because the last four eighth-notes are actually attached to the lower staff, which already has a voice 0 in motion.  This is not the only way to notate this example, as we shall see in a moment.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another situation is for a phrase that spans both staves: \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_17.eps \width9020\height2080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here we may notate the highest voice in voice 0 (as it never leaves the treble staff), and the lowest voice in voice 0 (because it never leaves the bass staff).  The middle voice, here shown in black, must be in another voice (say voice 1):\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_18.eps \width9020\height2060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Voices may drop out early and enter late \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In all the examples we have seen so far, the time values of all the notes in a given voice in a given bar add up to the number of beats in the bar.  However, in multivoice music, it is common for voices to enter partway through a bar without specifying leading rests, and to dropout before the end of a bar is reached without specifying trailing rests.  This notational shorthand is most commonly found in orchestral reductions onto a grand staff, in which it would be pointless and confusing to be required to specify leading and trailing rests for each part.  To a lesser extent this shorthand is found also in keyboard music.  Here are some examples of `early dropout':\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.eps \width9020\height3100
}¬} \par
\pard\tx720\tx2880\tx5060\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs20\f0\b0\i0 	\f0 48 bars after the double-bar of 	\fs20\f0\b0\i0 B\f0 ar 5 of a keyboard transcription of\line  	\f0\f0\fs20\f0\b0\i0 F\f0 . Chopin: Scherzo, Op.31.	Dowland: Forlorn Hope Fancy\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 And here are some examples of `late entry':\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_20.eps \width9020\height3440
}¬} \par
\pard\tx1440\tx2880\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs20\b0\i0\ul0\strike0\scaps0\cf0     Bar 8 of C. Harris: Poetic Pictures No.1 (1925)                    Bar 52 of F. Chopin: Nocturne, Op.32 No.1\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The idea of calling a voice a late entry or early dropout has less to do with identifying the intended voice-leading of the music.  It is more the fact that the other notes on the staff can be set in voice 0, so the presence of the late entry notes requires them to be set in another voice.  After all, it is possible to render the voice leading of the Harris extract more literally, for example,\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.eps \width3500\height2200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 however, notational convenience usually wins over pedantry every time.  By dealing with early dropout and late entry, Calliope provides the flexibility to deal with the notational shortcuts that are sometimes used.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope deals with these situations in the following way.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Early Dropout\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If a voice finishes before the end of the bar is reached (that is, before other voices in the same bar have finished), no particular action is taken.  Calliope automatically adjusts the bar according to the remaining voices in the system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Late Entry\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is impossible to detect automatically, so there are two ways to deal with this situation.  Any note or rest may be annotated as `timed backwards', which means that the note or rest is considered to be timed from right-to-left starting with the end of the bar.   Calliope makes available the command Time Backwards, so that any selection of notes and rests may be timed back from the end of the bar.  In effect, this right-justifies the notes in the bar, with their absolute location constrained by the beatlines established by the normally timed notes in the bar.  The second method is to explicity add leading rests, and then to render them invisible.  Adding invisible rests is the usual feature provided by some music processing programs, but in many situations it is probably easier to use Calliope's Time Backwards command.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With these two concepts in mind, one of the previous examples may be considered in a new light:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.eps \width3260\height1700
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here the rest and three notes of the upper staff can be set in voice 0, which is then considered to drop out before the end of the bar.  The four up-stem eighth-notes in the lower staff can be considered a late entry, so set these  in voice 1, timed backwards from the end of the bar.  It is important that there is at least one voice (namely the down-stemmed notes in the lower staff) which neither drops out nor enters early.  Although this treatment may not accord with theoretical principles, it permits a simplified viewpoint which is easy to render into notation.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the late entry notes to be timed back, select them (a good way is to hold down the Shift key and click once on each of the four noteheads)...\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.tiff \width4620\height2380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ...and in the Note Inspector select the rightmost Timing button, then press SET:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.tiff \width4600\height5500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The "Time Back" button depicts the arrow of time pointing back from a bar.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The relevant notes in the Harris and Chopin extracts, shown in the foreground here, may be set similarly:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_27.eps \width9020\height2380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Other examples of backwards timing will be seen in the lesson on figured bass notation.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Chords that cross staves\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following example shows how to set material that is complicated by having beamed stems that cross staves and contain notes of different duration.  The example is from bar 4 of F. Chopin's Prelude (Op. 28 No. 15), and looks like this (details irrelevant to this discussion such as fingerings and grace notes have been suppressed for clarity):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width5840\height2740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The challenge to the user is to plan how the voices will be annotated.  Once this is done, the rest is straightforward.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First, lay out notes as follows, setting the voices as indicated:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_19.eps \width6480\height4100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the voices have been set appropriately for timing considerations, rather than for the musical phrase structure. Going by considerations of phrase structure, we might have  wished to isolate the phrase shown here and assigned it to a separate voice:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_28.eps \width5680\height2800
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 However, two quarter-noter notes were originally notated as extra note-heads on the chords, and there is nothing wrong with letting these be in Voice 1 with the rest of the chord.  The consequence is that Voice 2 drops out early, but this is immaterial in this example.  Furthermore, using our approach it is not necessary to add extra invisible eighth-note rests in the bass staff to counter the eighth-note heads that have moved to the treble staff. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next step is to join the chords across the staves.  Select the notes as shown in this screenshot...\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width2720\height2420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ...and click the menu command \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 J\f1 oin Chords\f0 , which will result in this screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width2800\height2420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, make the eight-note invisible by clicking on it and typing Command-\fs24\f1\b0\i0 )\f0 . \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width2680\height2420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We do not wish to remove the note head, but only to specify a invisible note: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width2760\height2380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here the invisible notehead is shown in grey, but on your screen it will be invisible\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finally, repeat this procedure (\fs24\f1\b0\i0 J\f1 oin Chord\f0  followed by making the eight-note headless)  for the notes above the 3rd, 5th and 7th eighth-notes.  The final screenshot looks like this (although on your screen the grey noteheads will be invisible):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width5520\height2680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is worth pointing out a subtlety regarding the invisibility of noteheads.  First, for this example it would have been possible to render the noteheads invisible by selecting the notehead and using the \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 I\f1 nvisible\f0  command.  However, this might not work in another situation.  \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 I\f1 nvisible\f0  actually renders the whole object invisible.  It is only a coincidence that in this example, there is only one notehead which is beamed, and that the notehead and beam are considered separate objects.  Here we used the more general technique of changing the notehead type (see the Chord Tool), and this is the recommended method for rendering selected noteheads invisible.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
