{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Instruments\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To aid with the audio playback of music notation, Calliope provides definitions for a number of orchestral instruments as well as variety of intabulated instruments of the lute family.  The Instrumentation Inspector is a way of keeping track of the available instruments and their details.  Once an instrument is defined, it can be used either in a Part (see the Parts Inspector), or directly in a note.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Instrument Inspector is raised by pressing the menu command  \i0\b0\f1\fs24 T\f1 ools\f2\i0\b0\f2\fs24 ®\f1\i0\b0\f1\fs24 I\f1 nstrumentation\f2\i0\b0\f2\fs24 ®\f1\i0\b0\f1\fs24 I\f1 nspect Instruments..\f0 . .   The Inspector looks something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width5320\height5840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The bowser on the upper left of the inspector shows the list of available instruments.  It is possible to add more instruments to this list.  The panel on the upper right of the panel has the following fields:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	A button to indicate whether the instrument is intabulated.  Intabulated instruments, such as the lute and cittern are notated using tablature, and have strings (or courses) which can be tuned to desired pitches..  If an instrument is intabulated, the lower panel of the Instrumentation Inspector shows a tuning chart.  Intabulated instruments are discussed later.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	An abbreviated name.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	A transposition.  This is a numerical value, and is also shown in a musical format in the lower panel on the inspector.  Most instruments have a value of 0, indicating that the instruments sounds at notated pitch.  However, some instruments, such as the alto saxophone shown in the inspector, sound at a pitch other than the notated pitch.  The alto saxophone sounds at 9 semitones below notated pitch, hence the numerical value shown, -9.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	A GMIDI Patch.  This is the name of the General MIDI patch that comes the closest to approximating the sound of the instrument.  There are 128 different G-MIDI patches.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are also three buttons: \fs24\f1\b0\i0 N\f1 ew\f0 , \fs24\f1\b0\i0 M\f1 odify\f0 , and \fs24\f1\b0\i0 R\f1 emove\f0 .  The use of these buttons is described below.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The list of instruments may be customised for any purpose.  Any of the characteristics of an instrument may be changes, and it is possible to add new instruments or to remove instruments from the list.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Modifying an Instrument\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To modify the characteristics of an instrument, select the desired instrument, make the required changes, then  press the \fs24\f1\b0\i0 M\f1 odify\f0  button. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Changing the Transposition\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The transposition of an instrument may be changed either by changing the number in the Transposition field, or by clicking on the right-hand note in the staff display and dragging it up or down to the desired pitch.  The arrow buttons just below the staff may be pressed for each chromatic alteration required.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Adding a New Instrument\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Type the desired name of the instrument in the text box.  Check the \fs24\f1\b0\i0 I\f1 ntabulated\f0  box if this is to be a tablature instrument.  Type in an abbreviation (optional).  Type in a transposition (default 0).  Select a G-MIDI patch.  Then press the \fs24\f1\b0\i0 N\f1 ew\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For tablature instruments, press the Add Course button for each new course, and drag each note to the desired pitch.  See the section below concerning tablature instruments.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Deleting an Instrument\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the desired instrument in the browser and press the Remove button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Saving and Restoring Custom Instrument Lists\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Normally when a Calliope session begins, the list of available instruments is initialised to a standard list.  It is possible to define a custom list which can be saved and restored to a file.  Furthermore, it is possible to specify that the custom list will be used as the default instead of the standard list.  Refer to the documentation for the Application Preferences for details.  The relevant aspect of the Application Preferences panel is the Custom Instrumentation aspect, which looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	{{\NeXTGraphic4 graphic_4.tiff \width4440\height4900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Connection to MIDI Synthesisers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Normally, when a note is sent to a given MIDI channel, Calliope sends a Program Change message so that the note will be played by the specified General MIDI instrument.  However, when a user has implemented their own synthesizer patchs, it is desirable not to send MIDI Program Change messages.  Calliope provides an instrument called \fs24\f1\b0\i0 R\f1 emote Synthesizer\f0 , which specifies that no Program Change messages will be sent.  It is also possible to disable the sending of Program Change messages by checking the box in the Output aspect of the Playback Panel. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Tablature Tunings\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In order for tablature to be played back, it is necessary for a pitch to be associated with each string.  The Instrumentation Inspector may be used to specify the tunings of existing tablature instruments and to define new instruments and tunings.  The Inspector is opened using the menu command \fs24\f1\b0\i0 T\f1 ools\f2\fs24\f2\b0\i0 ®\f1\fs24\f1\b0\i0 I\f1 nstrumentation\f2\fs24\f2\b0\i0 ®\f1\fs24\f1\b0\i0 I\f1 nspect Instruments..\f0 . .  Open the Inspector and select the browser entry \fs24\f1\b0\i0 L\f1 ute in G\f0 .  The Inspector will look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	{{\NeXTGraphic4 graphic_1.tiff \width5320\height5840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the Inspector gives the following information:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The \fs24\f1\b0\i0 I\f1 ntabulated\f0  box is checked, indicating an instrument which is notated by tablature. \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The abbreviated name of the instrument is simply `Lute'.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	There is no transposition between written and sounding pitch.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	When played back, the G-MIDI sound `Orchestral Harp' is used.  Of all the predefined G-MIDI sound, this comes closest to a lute sound.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Ten courses (strings) are defined, having pitches as shown in the staff notation panel.   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Normally the default tuning shown will be adequate.  However, it it possible to change the tuning in the following ways:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The notes may be clicked and dragged up or down to change the pitch.  Notice that when a note has been clicked, it turns grey to indicate that it is the \i selected note\i0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The selected note may be chromatically altered by pressing the buttons shown to add a flat or sharp, or press the blank button to remove the accidental.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Another course (string) may be added after the selected note by pressing the \fs24\f1\b0\i0 A\f1 dd Course\f0  button.  The new course will be tuned to Middle C, and can then be dragged to any desired pitch.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The course corresponding to the selected note may be removed by pressing the \fs24\f1\b0\i0 R\f1 emove Course\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Changes  to the tuning take effect \i immediately\i0 : there is no need to press the \fs24\f1\b0\i0 M\f1 odify\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Like any other instrument, the changes you make to tablature instruments will lost when you end a Calliope session.  However, the instrument library with your modifications may be saved in a file.  See \b Application Preferences\b0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Adding a New Tablature Instrument\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For the next example we shall define a Mandolin with intabulated notation.  Enter \fs24\f1\b0\i0 M\f1 andolin\f0  in the text box under the browser, and ensure the \fs24\f1\b0\i0 I\f1 ntabulated\f0  switch is checked.  Enter \fs24\f1\b0\i0 M\f1 dln\f0  for the abbreviation. \f1\fs24\b0\i0  \f0\f0 A\f0  mandolin has steel strings, so use the popup button to choose the nearest suitable G-MIDI sound such \f1\fs24\f1\b0\i0 A\f1 coustic Guitar (steel)\f0\fs24\b0\i0\f0 .\f0   \f0 Press the \fs24\f1\b0\i0 N\f1 ew\f0  button. The mandolin has four strings, so press \fs24\f1\b0\i0 A\f1 dd Course\f0  four times.  Drag each note to the correct pitch for mandolin tuning, as shown in the finished instrument inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width5320\height5840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To check, get the Tablature Inspector (by Command-clicking on a Tablature Tool button or on a tablature note), and press the popup button for the list of available instruments.  Notice that \fs24\f1\b0\i0 M\f1 andolin\f0  has been added to the list of available instruments.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Other Details\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 P\f1 iano\f0  and the \fs24\f1\b0\i0 L\f1 ute in G\f0  are special `default' instruments in that they may not be modified or deleted (although the tuning of the \fs24\f1\b0\i0 L\f1 ute in G\f0  can be modified).  The reason for this is that Calliope uses these instruments as the default staff-notated and intabulated instruments when performing notes that do not have parts assigned to them.\par
}
