{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {newpanel = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {new = id; setChoice = id; }; 
            CLASS = NewPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {choicematrix = id; inspbutton = id; numstavestext = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                changeLayout = id; 
                closeNewDocumentSheet = id; 
                firstPage = id; 
                hideRuler = id; 
                lastPage = id; 
                nextPage = id; 
                prevPage = id; 
                showTextRuler = id; 
            }; 
            CLASS = OpusDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newDocumentSheet = NSWindow; 
                scrollView = PageScrollView; 
                view = GraphicView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}