{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 8:  Scholarly Editions\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Prefatory staves\line 	Punctuation\line 	Ligatures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A scholarly edition is one which conveys considerable information about the source through conventions of notation and presentation. These include prefatory staves (giving the original clef, key signature, and the first few notes in pseudo-facsimile to indicate original note values and shapes), indications of ligature and colour, and careful indications of prolation (`time signature'), as well as a critical apparatus listing editorial corrections and variant readings.  Here is one example, a three part version of `Amour vault trop' (details):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 amour.schol_7.eps \width6180\height8200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Setting an indentation for the preface\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 After creating a new document with the first system having three staves, the first step is to make room for the preliminary information. Get the System Inspector for the first system, and specify a \fs24\f1\b0\i0 L\f1 eft indent\f0  of 1.5 (inches).  In the area for Staff 1, switch on the \fs24\f1\b0\i0 P\f1 reface\f0  checkbox.   The \fs24\f1\b0\i0 L\f1 eft\f0  and \fs24\f1\b0\i0 R\f1 ight\f0  fields specify where in the indention the prefatory staff is to start and end.  The defaults are  0% and 100%, specifying that the prefatory staff will extend all the way from the left margin to the start of the regular staff.  Reducing the Right, e.g. to 80%, would leave a gap before the regular staff begins).  Here the defaults are adequate.  Click \fs24\f1\b0\i0 S\f1 et All Staves\f0  to apply the preface changes to the entire first system. Remember, this is the system inspector, so `all' does not mean every staff on the page, just in this system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Prefatory information\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We shall now add the prefatory items. To each prefatory staff, use the Tool panel to add a default clef, key signature, time signature and opening note (the middle staff begins with a half-note rest).  We need to set all these symbols in Old Book style.  Using the inspector for each item, change the defaults to the desired style, and \fs24\f1\b0\i0 S\f1 ET\f0 . The key signature style is the second choice, the clef style is the third choice, the note and rest style is Old Book (the second option), and the time signature is a C with the \fs24\f1\b0\i0 L\f1 ine\f0  check boxturned on. The default positioning of the half-rest will need to be changed, so Alt-drag it down to the bottom line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 amour.incipit_6.eps \width1800\height2460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The justification algorithm ignores the preface of staves, because prefatory staves contain an arbitrary collection of symbols in no conventional pattern.  There is a command for aligning columns of staff objects.  Select the three clefs, and press the \fs24\f1\b0\i0 F\f1 ormat\f2\f2 ®\f1\f1 S\f1 election\f2\f2 ®\f1\f1 C\f1 olumn\f0  command.  The clefs will be vertically aligned with the leftmost object in the selection,and remain selected.  While they are selected, you may click drag them as a group to the desired location.  Similarly, the key signatures and the time signatures can each be aligned in columns.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Concatenated Time Signatures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Note that the editorial time signature specified for this example is {{\NeXTGraphic4 graphic_5.eps \width380\height480
}¬} . This means that some bars in the piece contain two beats, and others contain three beats.  Use the Time Signature Tool to click in two adjacent time signatures, using the inspector to change one to {{\NeXTGraphic4 graphic_9.eps \width180\height400
}¬}  and the other to {{\NeXTGraphic4 graphic_8.eps \width180\height400
}¬} .  Calliope's adjustment algorithm knows set the two signatures close together as they are conventionally written.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Editorial accidentals\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 T\f0 he flats in the bass part, measures 8±9, are editorial, and do not appear in the original publication. We will add an editorial flat above the note (this is the usual position for editorial accidentals, not a bracketed accidental in front of the note, which is used for `courtesy' accidentals). Select the note (multiple notes may be selected) and click on the Punctuation Tool.  By default a fermata will be added to each note in the selection. Command-click on one to bring up the Punctuation Inspector, select the flat, and \f1\fs24\f1\b0\i0 S\f1 ET\f0\fs24\f0\b0\i0 .\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width5200\height4560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 A\f0  small flat will be placed above the note (select the \f1\fs24\f1\b0\i0 a\f1 bove\f0\fs24\f0\b0\i0  \f0 button if that was not already highlighted). Note that, unlike other programs, editorial accidentals are observed in playback, even if they are made invisible (this is a way to force the playback of notes tied across barlines to observe accidentals).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Ligatures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finally, we will add indications for ligatures (two or more notes which are written in the original source as a single unit). Select the two half-notes in the second measure of the bass part, and click on the Connector Tool. The default connector, a ligature bracket, will be placed over the two notes. Command-click on the ligature to bring up the Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 graphic_10.tiff \width3320\height2480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 By default, the ligature is unconstrained, and Calliope will adjust it according to its own rules.  If you prefer the appearance of a completely horizontal ligature, set the constraint to horizontal (and \fs24\f1\b0\i0 S\f1 ET\f0 ). The ligatures in measures 6 and 10 of the example have been smade horizontal. The ends of connectors can be moved to change their relationship to the noteheads. Select the connector (the quickest way is to drag-select a small part of the connector), then click and drag the handle at the end you wish to move.  On the Inspector click fixed and SET.  The fixed option means that the endpoints of the connector will be maintained at a constant offset from the note at their end.  If the note moves, the connector will move too, but the constant offset will be maintained.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 A Keyboard Transcription\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Editorial keyboard transcriptions are useful examples for practising some of the more flexible features of Calliope's multiple-voice notation because notation shortcuts are readily taken by editors.  Here is a keyboard transcription of Giovanni Maria Nanino's \i Ai dolci e vaghi accenti\i0 , from \i Lodi Della Musica a tre voci\i0  by Simone Verovio (facsimile published by Forni Editore, Bologna).\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 keyboard.compl_2.eps \width6400\height7940
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All the notes, rests and chords can be set in voice 0, except where indicated as follows:\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 3:	the two tied half-notes in the treble staff can be in voice 1, (which drops out early), while in the bass staff, the last five up-stemmed notes can be set in voice 2, timed backwards.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 4:	the last 7 down-stemmed notes in the treble staff can be in voice 1, timed backwards.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 5:	the down-stemmed notes in  the treble staff can be in voice 1.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 6:	the two whole-note g's can be in voice 1.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bars 8 and 9 (which continues to the next system): the down-stemmed notes in the treble staff can be in voice 1.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 10:	the down-stemmed notes in the treble staff can be in voice 1, which drops out early.  The last two up-stemmed notes in the bass staff can be set in voice 2, timed backwards.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 11:	the up-stemmed notes in the bass staff can be in voice 1, timed backwards.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 12:	the down-stemmed notes in the treble staff can be in voice 1.   The up-stemmed notes in the bass staff can be set in voice 2, which drops out early.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 13:	the down-stemmed notes in the treble staff can be in voice 1.\par
\pard\tx1080\tx2880\tx4320\tx5760\qj\fi-910\sb80\sa0\li1080\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar 14:	the three up-stemmed notes in the treble staff can be in voice 1.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Notating voice leading\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When a musical phrase crosses between staves, a short diagonal line is commonly used to indicate the voice leading, as shown here: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 voice.leading_1.eps \width1460\height1920
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In Calliope, this can be accomplished by selecting the two notes which cross staves, attaching a connector to them, and then using the Connector Inspector to change the default ligature to a line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
