{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Metronome Mark Tool {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Metronome marks may be associated with any staff object, called its \i client\i0 .  Normally the client is a bar line.  During playback, Calliope takes account of the metronome marks it encounters and adjusts the tempo of the playback accordingly.  Two styles are provided:  note=number and note=note.  Some examples are shown here:\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx720\tx6480\qc\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a\b0  \b metronome mark \b0 \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the staff object above which a metronome mark is to be placed.  Click the Metronome tool (shown above).  A default metronome mark will appear in its default placement. The metronome mark will be selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the metronome mark placement\b0  \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Metronome marks are automatically placed relative to their client, and will move when their client moves.  It is  possible to move metronome marks up or down relative to the client.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Metronome Mark Inspector\b0   \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The inspector panel is shown here:\par
\pard\tx720\tx6480\qc\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width5420\height2640
}¬} \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top row of note and dot symbols specifies the note value on the left-hand 	side of the equal mark.  For the right-hand side, either a note and dot symbol or a tempo number can be specified.\par
}
