{
    IBClasses = (
        {
            CLASS = Calliope; 
            LANGUAGE = ObjC; 
            OUTLETS = {perfInspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MultiView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                hitChannel = id; 
                hitMetro = id; 
                hitOption = id; 
                hitPause = id; 
                hitPlay = id; 
                hitRecord = id; 
                hitSlider = id; 
                hitStop = id; 
                hitTempo = id; 
                hitTempoText = id; 
            }; 
            CLASS = PlayInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                channelmatrix = id; 
                channelview = id; 
                customtext = id; 
                durchoicematrix = id; 
                endlist = id; 
                feedbackswitch = id; 
                metrobutton = id; 
                multipopup = id; 
                multiview = id; 
                nodocview = id; 
                outputmatrix = id; 
                outputview = id; 
                pausebutton = id; 
                playbutton = id; 
                progchbutton = id; 
                recordbutton = id; 
                recordview = id; 
                selectswitch = id; 
                slidermatrix = id; 
                startlist = id; 
                stopbutton = id; 
                tempoButton = id; 
                tempoSlider = id; 
                tempoText = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}