{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Time Signature  {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A number of different time signatures are provided. Here are some examples:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 NEED EXAMPLES HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a time signature\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the Time Signature Tool.  Click on a staff to place the time signature where the pointer is.  The selection area of a time signature is any location within its bounding box.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b Time signature placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, time signatures are automatically placed when the system is adjusted (see \b Adjustment\b0 ).    To otherwise move a time signature,  select the time signature and hold the mouse button down to drag the time signature to a desired location.  The  time signature attaches itself to the nearest staff. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Time Signature Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Time Signature Inspector permits the changing of time signature attributes.  For example, the selected buttons in the following inspector panel denote the time signature 12/8 (shown in the above examples):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width3840\height4260
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top row of buttons indicates the graphic style of the time signature.  Reading from left-to-right:  \i perfectum\i0 , \i imperfectum\i0 , simple, (reversed) simple, beat only, beat/unit, reductive.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If one of the numeric buttons is chosen, the text fields permit entry of any text.  The "beat only"  button uses the upper box, and the beat/unit button uses both upper and lower boxes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he \f1\f1\fs24\b0 D\f1 ot\f0\f0\fs24  \f0 and \f1\f1\fs24\b0 L\f1 ine\f0\f0\fs24  \f0 boxes may be checked to place a dot or line on the signature (for example,  \i alla breve\i0  and \i triplicum\i0  notation; see the examples above).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Consecutive time signatures placed closely together are sometimes used to denote irregular barring,  for example in the editorial treatment of this canzonetta by Biagio Marini:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 NEED EXAMPLE HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The adjustment algorithm knows to place two consecutive time signatures closer together than other signatures to conform to standard style.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope provides sophisticated facilities for polymetric notation, where multiple different time signatures are in effect simultaneously.  See \b Polymetric Notation\b0  for details.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 By default, Calliope takes account only of the proportional information, if any, of time signatures during playback and adjustment.  The other information (numerator, denominator, etc) is ignored.  However, the command \f1\fs24\b0\i0 F\f1 ormat\f2\f2 ®\f1\f1 C\f1 heck Bar Timing\f0\f0  \f0 may be used to check and report whether a document contains any inconsistencies in the use of time signatures. \par
}
