{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Application Preferences\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Application Preferences panel has several aspects that may be used to customise various parameters and operating characteristics of Calliope.  Application Preferences take effect on all documents in use.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The NeXTStep defaults database is used by Applications Preferences.  This provides a command-line interface to preferences. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Other preferences pertain to documents on an individual basis and may have different values for different documents.  These are to be found in the Document Preferences Panel, which may be opened either with the \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 P\f1 references\f0  menu command or by pressing the Document Preferences button on the Application Preferences Panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Colors\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Colors aspect permits the user to specify the colours of both printing and non-printing features of the display.  The panel contains colour wells into which colours (see Tools\f2 ®\f0 Colors...) may be dragged.  \fs24\f1\b0\i0 S\f1 ET\f0  must be pressed for the change to take effect.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width4340\height3260
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Background\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The colour of the background.  On a monochrome display, light grey is the default because experience shows that it is less of a strain on the eyes than is white, although some users will prefer to set the background colour to white because it resembles paper.  On a colour display it may be helpful to set the background to a very pale yellow, which is both restful to the eyes and offers good contrast with black.  The background colour is ignored when printing.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Invisible\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The colour in which invisible objects (see \b Visibility\b0 ) are displayed.  Invisible objects do not print on paper.  On a monochrome display, dark grey is the default.  On a colour display, a good choice is light blue, which is the traditional colour for copyeditor's pencil.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Markers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The colour in which markers (such as the markers shown at the right-hand edge of each system) and margin lines are displayed.  Markers do not print on paper.  On a monochrome display, dark grey is the default.  On a colour display, a good choice is light blue for similar reasons as for invisible objects.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Selection\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The colour in which selected objects are displayed.  The selected system marker is also displayed in this colour.  On a monochrome display, the default is white, although if the user changes the background to white is it advisable to also change the selection colour.  On a colour display, red is a good choice.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Ink\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The colour in which printing graphics (all staff lines, musical objects, text, etc) is displayed and printed.  The obvious choice is black.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Tone 1\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 An alternative colour in which certain printing graphics may be displayed and printed (See \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 S\f1 hade\f0 ).  The default is dark grey.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Tone 2\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another alternative colour in which certain printing graphics may be displayed and printed (See \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 S\f1 hade\f0 ).  The default is light grey.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Defaults database\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following defaults are used by this aspect, shown with an example value:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope BackgroundColor 1.000000,0.933332,0.799997\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope InvisibleColor 0.838679,0.311335,1.000000\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope MarkerColor 0.173910,0.948347,1.000000\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope SelectionColor 0.858821,0.027451,0.086276\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope InkColor 0.000000,0.000000,0.000000\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope Tone1Color 0.333293,0.333293,0.333293\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Calliope Tone2Color 0.666707,0.666707,0.666707\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Default Open Path\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This aspect specifies the path used when the Open Panel (for opening files) is displayed:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width4300\height2520
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Enter the path name in the text field and press \i0\b0\f1\fs24 S\f1 ET\f0  for the change to take effect.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Defaults database\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following default is used by this aspect, shown with an example value:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	OpenPath ~/Library/Music\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Custom Instrumentation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This aspect specifies the file used for storing the custom instrumentation database (see \b Instruments\b0 ).  This is useful when the user wishes to use a modified version of the standard instrument list, and when a certain instrument list is shared by members of a workgroup. \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width4320\height3280
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Enter the path name in the text field and press \fs24\f1\b0\i0 S\f1 AVE\f0 .  An existing file may be loaded by pressing \fs24\f1\b0\i0 O\f1 PEN\f0 .  The default extension for instrumentation files is `\fs24\f1\b0\i0 .\f1 inst\f0 '.  The checkboxes may be used to automatically read in the specified file when Calliope starts up, and to automatically update it which Calliope quits.  Automatically opening is useful for members of a workgroup, but it is advisable to restrict automatic saving to the workgroup member who has responsibility for the contents of the file.  This may be enforced by setting the protection status of the file appropriately.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Defaults database\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following defaults are used by this aspect, shown with example values:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0   	InstrumentsPathname ~/Library/Music/myInstFile.inst\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	AutoOpenInstruments YES\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f1\fs24\b0\i0\ul0\strike0\scaps0\cf0 	AutoSaveInstruments NO\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
