{
    IBClasses = (
        {
            ACTIONS = {set = id; setProto = id; update = id; }; 
            CLASS = ClefInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                keymatrix = id; 
                linematrix = id; 
                octavebutton = id; 
                ottavamatrix = id; 
                transswitch = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}