{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 The Page\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A Calliope document consists of a sequence of musical systems.  The Calliope window shows your document formatted as it would be on the printed page.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each page of a Calliope document allows for margins at the top, bottom, left and right edges of the page.    Top and bottom running titles appear in the top and bottom margin areas.  Left and right binding margins may also be specified in addition to the .  All margins may be given different values for even-numbered and odd-numbered pages..  In addition, systems may be indented on the right and left on an individual basis.  The rulers, described later, may be shown in addition to the other regions.  Every part of the page (including the margins) can be viewed in the document window.  The various regions are illustrated here, where margin widths are exaggerated to show them:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width4420\height5120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All the typing and editing you do occurs in the body region (and occasionally in the margins, where certain editorial marks may be placed). Musical systems are automatically placed in the body region according to standard layout conventions, although you may exert some control over the layout of systems for unusual circumstances.  Systems flow through your document from the body of one page to the body of the next.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 The Window\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope displays one page of the document in a window.  Depending on the size of your display screen, the entire page can be displayed, or the window can be display part of a page.   Buttons and a text field provide the means for viewing any page of the document.  The scrollbars may be used to scroll to different parts of the page if the window has been made too small to show the whole page, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 graphic_7.eps \width7100\height8320
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first thing to notice is that Calliope displays the musicwork on a light gray background, not the usual white background.  The reason for this is to improve legibility and to reduce eyestrain.  Of course, the background of the printed version of the page will be the normal color of the paper.  Text and graphics are shown in black, indicating that they will appear on the printed page.  Any non-printing information appears in dark grey, and any selected information appears in white.  These are illustrated later.  It is possible to change the colours that make up various parts of the display using the Preferences.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Below the left scrollbar are a column of buttons.  Reading down, following the standard scroll buttons are:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width260\height260
}¬} Go to first page\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width260\height260
}¬} Go to previous page\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width260\height260
}¬} Go to next page\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width260\height260
}¬} Go to last page\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To the right of the bottom scrollbar there is a row of buttons.  In order from left to right are:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1840\tx2880\tx4320\tx5760\qj\fi-1750\sb80\sa0\li1840\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width1580\height380
}¬} 	Magnification of display.  Several sizes can be chosen.  This affects 	only the magnification of the displayed document, and does not affect the size of the printed document.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx2880\tx4320\tx5760\qj\fi-2910\sb80\sa0\li2900\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width2500\height380
}¬} 	The current page number and page range.  You may go to any specified page by changing the number.  The numbers in brackets show the page range of the document.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition to what is shown in the previous screenshot, the margins can be shown in the current document by pressing the \fs24\f1\b0\i0 F\f1 ormat\f2\f2 ®\f1\f1 S\f1 how Margins\f0  command.  Here is an example screenshot in which all the margin lines can be seen:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.tiff \width7860\height7380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice how the header and footer are aligned against the line specified by the header and footer offset.  The long vertical binding margin line is only seen if the binding margin is greater than 0.  In the above screenshot there is a binding margin line at both sides of the page.  This is not typical practice, but is shown here to illustrate the appearance of the margin display.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Introduction to Inspectors\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Every type of musical object has an inspector which can be used to see and modify the attributes of the object.  For example, when a note is inspected, the various attributes of the note can be seen.  The note inspector looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	{{\NeXTGraphic4 graphic_10.tiff \width4760\height4900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are several ways to raise the inspector for an object:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Command-\i click\i0  on the object (hold down the Command key and click on the object with the mouse).  This will work whether or not the object is already selected.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Double-click the object.    This will work whether or not the object is already selected.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Select the object, then press the menu command \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 I\f1 nspect\f0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Command-click on one of the buttons on the Tool Panel.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	To inspect a system and its staves, either Command-click (or Double-click) on the system marker (the small square at the right-hand end of the top staff of the system), or press \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 I\f1 nspect\f0  when no other objects are selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.tiff \width820\height380
}¬} Every inspector has a SET button.  Any changes made to the object's attributes in the inspector panel will take effect on the selection when the SET button is pressed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.tiff \width840\height380
}¬} Many inspectors have a TOOL button. Pressing the TOOL button updates the object's Tool Panel action to use the specified options when new objects are created using the Tool Panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Most inspectors are sensitive to \i multiple selections\i0 .  For example, when several notes are selected, the note inspector will display those attributes that are identical across the selection.  For non-identical attributes, the note inspector will indicate a multiple selection in a way depending on what kind of control displays the attribute.  For example:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a matrix of buttons shows no selection (no button is highlighted);\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a popup menu reads \i0\b0\f1\fs24 m\f1 ultiple selection;\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a text box is empty;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	a switch (`check box') shows a horizontal line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If an attribute indicating multiple selection is modified, the new value will take effect on all selected notes when \i0\b0\f1\fs24 S\f1 ET\f0  is pressed.  If an attribute indicating multiple selection is not modified, no action is taken for attributes for that attribute when \fs24\f1\b0\i0 S\f1 ET\f0  is pressed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The inspector for each object is described in the documentation for the object.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Selecting and Editing\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The Selection\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Most commands refer to the current selection.  The current selection is displayed in white.  Each musical object has one or more \i selection points\i0 .  Click the mouse at or near a selection point to select an object.  The selection may be extended or reduced by Shift-clicking, as described later.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When an object is selected, all other objects affected by a possible move of the object are also selected.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width4580\height1120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the screenshot shown above, the mouse was clicked on the note only, but the beam, tie, verse, and stems of other notes connected to the beam are all automatically selected.  If the note is moved (hold down the mouse button and drag the mouse) or otherwise modified, the location and shape of the beam, tie, and text underlay will be continuously updated to correspond with the note's location or modification.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice also that the text underlay associated with the note is outlined, together with its baseline extender.  For underlay having multiple verses, only one of the verses, the \i selected verse,\i0  is outlined, though all verses will move with the note they are attached to.  Verse editing operations apply to the selected verse.  For example, the up- and down-arrow keys are used to change the selected verse.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Selection operations apply only within the body and margins of the page.  Text in the header and footer regions may not be selected; however, inspector windows may be opened to edit and modify the attributes of running headers and footers.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Text inside text boxes is a RichText object, and may be edited according to standard NeXTStep conventions using the Font Panel, etc.  The text in running title inspectors is also RichText.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Selection Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Clicking the mouse on the background will deselect whatever is selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Pressing the mouse button when the cursor is on the background and holding it down will cause an outline selection box to be drawn as the mouse is dragged.  When the mouse button is released, all objects within the selection box will be selected.  This is called \i drag-selecting\i0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Holding hold one or more modifier keys (Shift, Control, Command, Alternate) can affect how selections are made when an object is clicked at its selection point.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 ·\i\i 	Shift-click\i0 :  If you Shift-click an unselected object, that object is \i added\i0  to the selection.  If you Shift-click a selected object, that object is \i removed\i0  from the selection.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 ·\i\i\i 	\i0 Command-click\i0 :  Selects the object according to the other modifier keys (if any pressed) and displays the Inspector for this object if it is not already on the screen.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 ·\i\i\i 	\i0 Alternate-click\i0  (or Alt-click): The precise action depends on what is being clicked.  For a textbox, Alt-click selects the textbox itself, not the text inside.  For chords, Alt-click permits the movement of individual noteheads to any desired position in the chord when Alt-dragged.  For neumes, ALT-click permits the selection of individual notes within a neume.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 ·\i\i 	Control-click\i0 :  reserved for future use.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Also, \i Double-clicking\i0  (pressing the mouse button twice in quick succession) is the same as Command-click: the object is selected, and the Inspector will be displayed if it is not already on the screen..\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If a staff object is selected, it is possible to select the next (or previous) staff object on that staff.  This is particularly useful when entering verse underlay, when it is desirable that both hands stay at the keyboard.  The display will automatically scroll to the appropriate page and part of page to show the selected object.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The relevant keys are:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Tab\i0 : select the next staff object on the staff.  May go to the next system and page if necessary.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Shift-Tab\i0 : select the previous staff object on the staff.  May go to the previous system and page if necessary.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finally, some keys affect the selection and appearance of verse text:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Up-Arrow (\f2 ­\f0 )\i0 : select the syllable above the currently selected on (wrapping around to the bottom if necessary).\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Down-Arrow (\f2 ¯\f0 )\i0 :  select the syllable below the currently selected one (wrapping around to the top if necessary).\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Left-Arrow (\f2 ¬\f0 )\i0 : move the syllable a small amount to the left of its defaault alignment with to note to which it is attached.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Right-Arrow (\f2 ®\f0 )\i0 : move the syllable a small amount to the right of its defaault alignment with to note to which it is attached.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	\i Return\i0  (\f2 ¿\f0 ): insert a new verse.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 These are described further in the tutorial and reference documentation for verses.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The Currently Selected System (or Current System)\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Some commands that deal with whole systems refer to the currently selected system.  The currently selected system's marker (a small square at the upper right-hand corner of each system) is displayed in white.  If a system is not selected, its marker is displayed in dark grey, showing that it does not print.  For more information about the non-printing markers that appear in the right margin of a system, see the System documentation.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Moving the Selection\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The selection is moved simply by holding down the mouse button and dragging to the desired location.  Notes and Neumes move in an appropriate way, sticking to the nearest line or space of the staff.  Other objects such as signatures, bar lines, and rests, stick to the nearest staff.  Objects (unless locked) may move between staves.  Attached objects are automatically dragged along and reformat themselves appropriately.  See the documentation for each object for details of how it moves.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Cut, Copy, Paste\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Cut, Copy, and Paste commands (and their keyboard equivalents) may be used in the normal way.  Cut and Copy act on the current selection, and material that is pasted becomes the current selection.  The Paste Tool can also be used to paste copied material to an arbitrary location.  There are also commands in the System menu for cut and paste of the currently selected system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Delete\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To delete the current selection, type Alternate-Delete (Alt-Del).  The Delete key without any modifier will not delete a whole object, but will delete the last character from the selected verse.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
