{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\ql\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 4\line Page Layout:  Sizes and Margins\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 :	Staff heights, rastral numbers\line 	Reduced staff sizes	\line 	Margins\line 	Page Formats\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Thus far we have relied on Calliope's default values for the sizes and layout of systems on the page.  We shall now look at the various ways of changing these.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Staff Height\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staves are conventionally measured by their \i height\i0 , the vertical distance between the centre of the highest line and the centre of the lowest line:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.eps \width4260\height1380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staff heights can be measured in any unit of length such as inches or centimetres, but a unit of measurement called the \i rastral number\i0  is also in common use.  Rastral numbers correspond to metric units according to the following list:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tqc\tx1440\tqc\tx3200\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i 	Rastral Number\i0 	\i Staff Height\i0 \par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1	8.0 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2	7.5 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3	7.0 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4	6.5 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 5	6.0 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 6	5.5 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 7	5.0 mm\par
\pard\tx2900\qj\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 8	4.0 mm\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For best results, all staves in a document (with the exception of certain editorial staves such as ossia and solo parts) should be the same height.  Calliope specifies the staff height with the Staff Height aspect of the Document Preferences panel:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.tiff \width3900\height4820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default value is rastral number 4, which is a useful size for ensemble music.  Solo parts are often in rastral number 1 or 2, while piano staves are often in rastral number 3.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the staff height in a document to a given rastral number, simply press the desired button, followed by \fs24\f1\b0\i0 S\f1 ET\f0 .  Notice that the numerical value of the rastral number will appear in the \fs24\f1\b0\i0 S\f1 taff Height\f0  field.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the the staff height in a document to any given numerical value, enter the value in the \i0\b0\f1\fs24 S\f1 taff Height\f0  field and press \fs24\f1\b0\i0 S\f1 ET\f0 .  The measurement units are specified using the Page Layout Panel in the way usual for NeXTStep applications. If the entered value is very near to an integral rastral number, then the corresponding rastral button will light up.  Otherwise, none will light up. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Using a document of your choice, change the staff height to several different values to see the effect on the display.  Use both the rastral number buttons and the staff height field.  Notice that all the musical items, verse underlay and text boxes automatically appear in a size that corresponds to the chosen staff height.   If a given size is too small to read on the screen, you may always increase the magnification using the display scale button in the lower right-hand corner of the document window.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 One consequence of choosing a different staff height is that staves will be able to contain more or fewer musical items.  Choosing higher rastral numbers (that is, smaller staff heights) will mean that more notes may be contained on a staff of the same length.  After choosing a different staff height, you may need to readjust the staves (\fs24\f1\b0\i0 F\f1 ormat\f2\f2 ®\f1\f1 A\f1 djust All in Doc\f0 ) to accommodate the existing notes to the new staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Reduced Staff Sizes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Although all the staves in a document should have the same rastral number, it is useful for editorial or performance purposes to use two additional \i reduced sizes:\i0\i0   75% and 50%.  The normal sized staff, at 100%, is the staff height as specified in the Preferences Panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Individual staves of a system may be set also to 75% and 50% of the specified staff height.  The sizes are specified using the System Inspector.  For example, the following system (from the Schötz motet Paratum cor meum) has two violin parts on reduced sized staves:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.eps \width9020\height2780
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The staff aspect of the System Inspector for staff 1 looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.tiff \width4160\height4680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 Notice the \i0\fs24\f1\b0 7\f1 5%\f0\i0  selection on the Size buttons.  Staff 2 is also at 75%.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Margins\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first system of every document contains a Page Format Marker, as identified in previous lessons.  The marker has darkened sides to suggest left and right margins.  Using the document of your choice, Command-click (or double-click) on a page format marker.  You should see the inspector, which looks something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.tiff \width3920\height6660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All fields are shown in the measurement units specified in the Page Layout Panel, as for all NeXTStep applications. The current measurement unit can also be seen at the bottom of the inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The settings shown on the Inspector take effect on the page on which the marker appears, and remain in effect during all subsequent pages until superceded by another Page Format marker.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Page Margins\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The margins of a typical page are illustrated as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.eps \width6520\height5060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The amounts for each of these margins is specified with the \fs24\f1\b0\i0 L\f1 eft Margin\f0 , \fs24\f1\b0\i0 R\f1 ight Margin\f0 , \fs24\f1\b0\i0 T\f1 op Margin\f0  and \fs24\f1\b0\i0 B\f1 ottom Margin\f0  fields of the Page Format Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Individual systems may also be indented on the left and right.  This is specified on an individual basis with the System Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Header and Footer Offsets\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The vertical placement of running headers and footers is specified with the \fs24\f1\b0\i0 H\f1 eader Offset\f0  and \fs24\f1\b0\i0 F\f1 ooter Offset\f0  fields, as illustrated here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width5000\height4040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Headers appear with the upper edge of the header's bounding box aligned with the specified header offset. Similarly, footers appear with the lower edge of the footer's bounding box aligned with the specified footer offset.  It is possible to move the offsets to any desired value, but it is wise to confine header and footer text to the margin area.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Binding Margins\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is also possible to increase the margin area on the left and right by extra amounts to accommodate binding.  To use binding margins, the left and right margins need not be changed: the left (right) binding margin is specified as an addition to the existing left (right) margin.  If there is no extra binding margin, the fields should be set to 0.  The Inspector allows for different amounts of left and right binding margin to be specified on even- and odd-numbered pages.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.eps \width5880\height4680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All the margins can be shown in the current document by pressing the \fs24\f1\b0\i0 F\f1 ormat\f2\f2 ®\f1\f1 S\f1 how Margins\f0  command.  Here is an example screenshot in which all the margin lines can be seen:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_18.eps \width8720\height8200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice how the header and footer are aligned against the line specified by the header and footer offset.  The long vertical binding margin line is only seen if the binding margin is greater than 0.  In the above screenshot there is a binding margin line at both sides of the page.  This is not typical practice, but is shown here to illustrate the appearance of the margin display.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Creating a new Page Format\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 There is always a page format marker associated with the first system of a document.  However, if the format is to be changed part way through a document, you need to associate a new page format marker with the system at which the new format is to take effect.  To associate a Page Format Marker with a system, select the system (by clicking on its marker) and press \i0\f1\fs24\b0 S\f1 ystem\f2\f2 ®\f1\f1 N\f1 ew Page Format\f0\i0 .  You will see a new Inspector panel with values inherited from the previous Page Format marker in the document.  You may change the values as desired, then press SET.  Notice that the document repaginates with the system at the top of a new page.  Specifying a new Page Format always begins a new page, to prevent an ambiguity about which page is to appear in which format.  The options for the Page Format Inspector are as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Format Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 The \i0\fs24\f1\b0 F\f1 ormat Options\f0\i0  popup button selects between a number of different ways that systems may be laid out on the page.  For most purposes, the \i0\fs24\f1\b0 D\f1 efault\f0\i0  selection is suitable.  The available options are described below.  Some descriptions may refer to a quantity \i\i S\i0\i0 , which is an optimum inter-system spacing determined automatically by Calliope, but which can be influenced by the Layout Options aspect of the Document Preferences panel.  Basically, \i\i S\i0\i0  is an amount in the range between the `minimum system gap' and the `maximum balance gap' parameters of the Layout Options.  The default values for these parameters are 6\i\i ss\i0\i0  and 12\i\i ss\i0\i0 , respectively.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Head Aligned\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top of the first system on the page is aligned with the top margin. Each system is separated by at most \i S\i0 . Any leftover space is at the bottom of the page:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width4320\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Foot Aligned\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The bottom of the last system on the page is aligned with the bottom margin. Each system is separated by at most \i S\i0 . Any leftover space is at the top of the page:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.eps \width4320\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Spread\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top of the first system on the page is aligned with the top margin. Any excess space is divided into \i N\i0  equal parts of amount \i X\i0 , each part following each system:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width5060\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Balanced\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The excess space is divided into \i N\i0 +1 equal parts of amount \i X\i0 , which is used to separate each system at the top and bottom:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width4860\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Centred\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each system is separated by at most \i S\i0 . Any leftover space is equally divided between the top and bottom of the page:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width4320\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Expanded\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The top of the first system on the page is aligned with the top margin. The bottom of the last system on the page is aligned with the bottom margin. Any leftover space is equally distributed between the systems:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width4320\height3820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Default\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In multi-page documents, the first page of the document is foot aligned; the last page of the document is head aligned; all other pages are spread. In a one-page document, if the excess exceeds 0, then the page is head aligned, otherwise the page is spread.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Pack from Top\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This format is similar to Head Aligned, except that no extra space is inserted between systems.  The purpose of this is to give the user complete control over the placement of systems on the page so that the separation between systems is determined only by the top margin of the top staff of each system.  This value can be set with the System Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Pack from Bottom\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This format is similar to Foot Aligned, except that no extra space is inserted between systems.  The purpose of this is to give the user complete control over the placement of systems on the page so that the separation between systems is determined only by the top margin of the first staff of each system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Staff Line Alignment with Top and Bottom Margin\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Often there is a small about of vertical space between the top margin and the top line of the first system on the page.  This is so that material such as bar numbers, notes positioned high above the staff, staff headers, etc., do not intrude into the margin area.  This is illustrated here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.eps \width9020\height3240
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 However, in some layout conventions, it is desirable for the top staff line of the first system on the page to be flush with the top margin, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width9020\height3220
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is a different interpretation of what a top margin is. This guarantees that the first system will begin at the same location from one page to the next.   If this convention is required, the box \fs24\f1\b0\i0 A\f1 lign Top Margin with highest staff line\f0  may be checked.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A similar convention can be applied to the bottom staff line of the lowest system on the page by checking the \fs24\f1\b0\i0 A\f1 lign Bottom Margin with lowest staff line\f0  box.\par
}
