{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 10: A Lute Song\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Mixing of staff types on the same system\line 	Document Preferences\line 	Diapasons\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The example is  the first five bars of John Danyel's `Like as the lute' published in 1614:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width9000\height4060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To begin, create a new document (with two staves.  Use the system Inspector to change the second staff to tablature notation. In the Inspector, select staff 2 using the Staff popup button, 6 lines, tablature type, and \fs24\f1\b0\i0 S\f1 ET\f0 .  To make room for the prefatory staves we want a left indent of 0.5 inches, so enter 0.5 in the left indent field and \fs24\f1\b0\i0 S\f1 ET\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Enter the prefatory information as introduced in Lesson 6.  Notice that the character style of the tablature in the prefatory staff is different than the style in the normal staves.  For the tablature in the prefatory staff, set it to Old Book style by inspecting the chord and setting the \fs24\f1\b0\i0 T\f1 ypeface\f0  button to the lower choice.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now consider the first staff and enter the clefs, key signature, rests, barlines and notes, together with their editorial accidentals, beams, and underlay.  There should be no surprises, as all this has been introduced in previous lessons.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For the second staff, we would like the the tablature letters to appear in a modern typeface, so select the upper one of the Typeface buttons, and customise the Tablature Tool by pressing \fs24\f1\b0\i0 T\f1 OOL\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The modern typeface may be in any font, which may be set using the Document Preferences Panel.  It will not be necessary to change any of the defaults for this example, but to see the Preferences panel, press the \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 P\f1 references\f0  command, and on the Preference panel popup button select \fs24\f1\b0\i0 T\f1 ablature\f0 .  You should see this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width3900\height4820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First note that there is an option to choose the number of flags corresponding to  note values.  In this piece we want the default, which is one tablature flag corresponding to a quarter note.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default tablature font (for the Modern Typeface choice) is Times Italic, and for this example it will not be necessary to change it. The Preferences Panel may now be closed. If on another occasion you wish to change the preference, press \fs24\f1\b0\i0 S\f1 et..\f0 . to get the Font Panel, then set a selection with the Font Panel, then confirm this by pressing \fs24\f1\b0\i0 S\f1 ET\f0  on the Preferences Panel. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now click in the tablature chords using the Tool, and fill in the characters in the chords.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next beam the appropriate groups of tablature chords.  Notice that tablature chords are beamed using the same procedure as notes: select the group of chords and click the Beam Tool.  It is conventional that tablature beams have a different graphic appearance from ordinary beams.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Diapasons\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The previous examples of lute music do not involve diapasons: the notes on greater than the sixth course.  Diapasons are entered in the following way.  First, click where the diapason cipher should appear, according to whether `reading up' or `reading down' notation is specified.  This is illustrated here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width9020\height2020
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The tablature chord will be selected and a pair of brackets `( )' should appear at the diapason position.  Type a letter (or digit) to indicate the diapason fret.  Type a sequence of slashes `/' tospecify the diapason string.  Note that as slash is repeatedly typed, the diapason string will increase until it reaches 7, then will start again.  The fret letter is ignored in diapason strings greater than 3, as these are normally off the fingerboard.  With a judicious entry of fret letter (or number) and slashes, any diapason may be specified.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width7660\height2100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The precise style of diapasons varies depending on the style and font of the tablature and the course number of the diapason.  For example, in the letter system, the open diapasons are a, /a, //a, ///a, 4, 5, 6, 7.  In the number system, the open diapasons are: 0, 7, 8, 9, 10, 11, 12, 13, 14.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here is a display of several diapasons, both open and fretted, in various styles:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.eps \width9020\height800
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width9020\height740
}¬} \par
}
