{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {hitDefine = id; set = id; setDefault = id; setProto = id; }; 
            CLASS = NoteInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accmatrix = id; 
                definebutton = id; 
                dotmatrix = id; 
                edaccbutton = id; 
                fixswitch = id; 
                gracematrix = id; 
                instbutton = id; 
                nostemswitch = id; 
                objmatrix = id; 
                slashswitch = id; 
                stemmatrix = id; 
                stylematrix = id; 
                timematrix = id; 
                verseform = id; 
                voiceform = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}