{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Tablature  {{\NeXTGraphic4 graphic_1.tiff \width4220\height720
}¬} \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope provides facilities for editing different styles of lute tablature.  A tablature chord consists of a column of \i note symbols\i0 , with an optional  duration indication.   Changing the style of tablature does not require resetting the note symbols: they are automatically rearranged to conform to the designated style.  Each attribute of a style can be specified independently to accommodate a large number of historical styles.   Some of the possible styles of tablature are shown in these examples:\par
\pard\tx720\tx6480\qc\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 NEED EXAMPLE HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Tablature Tool can be set to create tablature chords in any possible style with one click of the mouse.  Thia is specified with the TOOL button of the Tablature Inspector (explained below).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The number of note symbols available depends on the number of lines in the staff, which can be set to any practical number (most tablature staves have 4, 5, or 6 lines).  Tablature chords may be beamed (see the \b Beam\b0  \b Tool\b0 ), as shown in this example:\par
\pard\tx720\tx6480\qc\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 NEED EXAMPLE HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that tablature beam segments are thinner and are set farther apart than ordinary beams.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a tablature chord\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Tools palette includes tablature tools as shown above.  These provide default tablature chords with durations ranging from whole note to 32nd note, but of course many more options are available by using the Tablature Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select a tool.  Click on a staff to place the tablature chord where the pointer is.  Tablature chords are designed to be placed on tablature staves (see \b System\b0 ), because tablature staves have slightly wider spaces to accommodate the note symbols. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Where on the tablature chord the mouse clicks when a it is selected is significant.  If a tablature chord is clicked where a note symbol can appear, that area will be surrounded by brackets.  A keypress will cause an appropriate note symbol to be displayed at that place.  For numeric note symbols use the digit keys; for alphabetic note symbols use the letter keys.  To erase the note symbol at that place, use the space key.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When the entry point is where a diapason normally appears, the slash character `/' may be typed to increase the diapason number (type repeatedly until the desired diapason is shown), and a letter (or digit) may be typed to indicate a fret position.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A keypress outside the area of the note symbols (\i i.e\i0 . on the duration indicator) will allow keypresses to be treated as verse underlay input.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the tablature placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the tablature chord and hold the mouse button down to drag the tablature chord to a desired location.  A  tablature chord attaches itself to the nearest staff.  While a tablature chord is being dragged between staves, only its duration flag is shown.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Tablature Inspector\b0   \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With the Tablature Inspector it is possible to alter the type and properties of a tablature chord.\par
\pard\tx0\tx720\tx6480\qc\fi-720\sb0\sa0\li720\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width6260\height3360
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 S\f1 how\f0\f0\fs24  \f1\f1\fs24 T\f1 ime\f0\f0\fs24 :\f0  If the flag button is selected, a time indicator will be displayed above the column of note symbols.  If the blank button is selected, the time indicator is not shown, and Calliope assumes that the time is that of the previous tablature chord on the staff, in accordance with conventional usage.  The duration of the tablature chord is specified with the note value and dot buttons.  The note value and dot may also be modified by keyboard equivalents.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 B\f1 ody\f0\f0\fs24 :\f0   Specifies the style of the time indicator.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 C\f1 ipher\f0\f0\fs24 :\f0   Specifies whether letters or numbers are used to represent note symbols.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 T\f1 ypeface\f0\f0\fs24 :\f0   Specifies whether the Preferences font or the old book font is used to represent note symbols.  The Preferences font (the uppser choice) is \f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 P\f1 lace\f0\f0\fs24 :\f0   Specifies whether note symbols are placed on a space or line of the staff.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 S\f1 trum\f0\f0\fs24 :\f0   If checked, the tablature chord is replaced by a strum symbol.  The buttons specify a strum down or strum up symbol.  \f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\fs24 S\f1 hortcut\f0\f0 :\f0  Pressing either button will rest the inspector to display the characteristic attributes of common styles.  Certain attributes (\f1\f1\b0 t\f1 ypeface\f0\f0  \f0 and \f1\f1\b0 p\f1 lace\f0\f0 )\f0  are not changed by \f1\f1\b0\i0 S\f1 hortcut\f0\f0 .\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 R\f1 eading\f0\f0\fs24 :\f0   Specifies the reading direction of the tablature.  The down-arrow indicates the "top down" reading, where the top position of the staff refers to the first course of the instrument.  The up-arrow indicates the "bottom up" reading, where the bottom position of the staff refers to the first course of the instument.  \f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 T\f1 uning\f0\f0\fs24 :\f0   Specifies the instrument that will perform this tablature during playback (see Playback).  Among the choices of instrument are Lute in G, Theorbo in A, Cittern, Bandora.  Using the Instrumentation Inspector (see \b Instrumentation\f0\b0\f0\fs24 )\f0 , new instruments can be defined and instrument can be retuned to any tuning.\f0 \par
\pard\tx0\tx6480\ql\keep\fi-10\sb0\sa0\li10\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Keyboard Equivalents\par
\pard\tx1480\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-0	set duration to 128th note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-1	set duration to 64th note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-2	set duration to 32th note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-3	 set duration to 16th note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-4	set duration to 8th note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-5	 set duration to quarter note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-6	set duration to half note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-7	set duration to whole note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-8	set duration to breve note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-9	set duration to double breve (\i longa\i0 ) note.\par
\pard\tx720\tx2280\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command- .	set (or reset) dotted duration.\par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
