{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preset = id; set = id; setProto = id; update = id; }; 
            CLASS = TimeInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                choicematrix = id; 
                factorform = id; 
                numdenform = id; 
                punctmatrix = id; 
                reducform = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}