{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clearTime = id; preset = id; set = id; setChoice = id; setProto = id; }; 
            CLASS = TupleInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                brackmatrix = id; 
                centrematrix = id; 
                dotmatrix = id; 
                freematrix = id; 
                hdtlmatrix = id; 
                horizbutton = id; 
                notematrix = id; 
                ntupleform = id; 
                ratdenform = id; 
                ratnumform = id; 
                timebutton = id; 
                uneqmatrix = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}