{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Timed Note Group (or Tuple) Tool  {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Timed Note Groups (sometimes called unequal note groups or tuples or tuplets or triplets) may be used to notate tuplets, ratios, and duration groups.  The duration group uses a note symbol to indicate the duration of the bracketed group.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are options to specify the style and placement of ligature brackets used to group Note Groups.   Examples of Timed Note Groups are:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 NEED EXAMPLE HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Although timed note groups are often used with beamed note groups, they are actually distinct from beams and are treated independently.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The grouping notation is automatically formatted according to the disposition of notes in the group.  If notes in the group are changed, the grouping notation is automatically reformatted to accommodate the change.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The selection points for the tuple are at the corners of the ligature bracket.  If no ligature bracket is specified, the screen display will show a gray (non-printing) ligature bracket to aid selection.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a tuple\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the notes to be grouped.  Click the Tuple Tool.  The tuple will appear in its default placement.  The tuple will be selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A faster way of tupling a group of notes that is already beamed is to select the beam, then click the Tuple Tool.  The tuple will appear in its default placement.  The tuple will be selected.  This method makes possible the following convenient way of making beamed tuples:  select the notes to be beamed, press the Beam Tool, then press the Tuple Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Only notes and rests may be grouped in a tuple.  Other objects in the selection are ignored.  If fewer than two groupable objects are selected, the tuple toolpress is ignored.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the tuple placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he default placement is correct for most situations.  When a note in a group note is moved, the tuple is automatically repositioned into the appropriate placement.  If the tuple placement is \f1\b\f1\fs24 f\f1 ree\b0\f0\f0\fs24  \f0 (see below), the default placement is used.  If the tuple placement is \f1\b\f1\fs24 f\f1 ixed\b0\f0\f0\fs24 ,\f0  the specified placement (see below) is used. \f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The notes in a timed note group are adjusted correctly (see \b Adjustment\b0 ) regardless of the complexity of the rhythm denoted by the note group.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The corners of a tuple may be dragged into another location to override the default placement.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Tuple Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 W\f0 ith the tuple inspector it is possible to override the default placement and to specify various options.  When a tuple is selected, the tuple inspector displays the current settings of the selected tuple.  Other settings can be chosen, which take effect when \f1\f1\fs24\b0 S\f1 ET\f0\f0\fs24  \f0 is pressed.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width4300\height5780
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 P\f1 lacement\f0\f0\fs24 .\f0 ..:  Specifies the placement of the grouping notation.  The grouping notation includes any numbers, ratios, note symbols, or brackets that have been specified.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 f\f1 ree\f0\f0\fs24 :\f0   apply the default placement whenever possible.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 f\f1 ixed\f0\f0\fs24 :\f0   do not change the placement.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 h\f1 ead\f0\f0\fs24 :\f0  associate the grouping notation with the head of the first note 		in the group for the purposes of placement.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 t\f1 ail\f0\f0\fs24 :\f0   associate the grouping notation with the tail of the first note in the group for the purposes of placement.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 a\f1 bove\f0\f0\fs24 :\f0  place the grouping notation above the note group.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b0\f1\fs24 b\f1 elow\b\f0\b\f0\fs24  \b0\f0  place the grouping notation below the note group.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 C\f1 onstrain Horizontal\f0 :  when set, the grouping notation will always lie horizonatally, regardless of the disposition of the notes it groups.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 T\f1 ype of Grouping\f0\f0\fs24 :\f0   Specifies the type of note group.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 T\f1 uple\f0\f0\fs24 :\f0   the text box specifies the tuplet value.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 R\f1 atio\f0\f0\fs24 :\f0   the text boxes display the ratio in the format\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i number of notes in group\i0  \b :\b0   \i number of notes in time span\i0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 D\f1 uration\f0\f0\fs24 :\f0   the buttons specify a note value to denote the time span.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 B\f1 racket\f0\f0\fs24 :\f0   Specify whether or how the grouping notation is displayed with a bracket.  If a bracket is specified, it may be placed either to the inside, outside, or through the grouping notation.  If no bracket is specified, then Calliope will display on the screen a dark gray (non-printing) bracket to indicate the grouping as shown in this screenshot:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The reason for displaying a non-printing bracket on the screen is to show the extent of the note group, and to indicate where the selection points are for the tuple. \par
}
