{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f3\fnil NewCenturySchlbk-Roman;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Text Underlay and Figured Bass\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0 A\f0 ny Staff Object may have text underlay (sometimes called verses or lyrics) associated with it.  Multiple verses of underlay are allowed both above and below the staff, and underlay is formatted automatically (see \b Adjustment\b0 ) so that it is spaced correctly and influences the spacing of the music correctly.  In this book, the part of the line of text that is associated with a staff object is called a \i syllable\i0 , whether it is a part of a word, or a whole word, or multiple elided syllables.  For example, the second verse of this example begins, `Whose mindful cry...', but it is made up from the syllables  `\f3\f3 W\f3 hose\f0\f0 '\f0 , `\f3\f3 m\f3 ind\f0\f0 '\f0 ,  `\f3\f3 f\f3 ul\f0\f0 '\f0 , and `\f3\f3 c\f3 ry\f0\f0 '\f0 :\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 pub.417848.834425_11.eps \width9020\height2920
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Hyphens and word extenders are formatted automatically, even when these are broken across systems.  It is not necessary to type hyphens and word extenders.  Simply by specifying a syllable as hyphenated or extended, Calliope will ensure that hyphens and word extenders appear in the correct place depending on context.  For example, in the following duet, this system: {{\NeXTGraphic4 pub.059913.263493_10.eps \width9020\height2320
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Is followed immediately by this system:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.407095.774447_9.eps \width9020\height2480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The user need only indicate that the syllables \i re\i0  and \i bel\i0  at the end of the first system are extended and hyphenated, respectively.  Calliope automatically supplies correctly formatted hyphens and word extenders between the systems, and updates them appropriately if any affected objects are moved or adjusted.  The above example also illustrates how multiple words are elided into a single syllable by use of the \i elision sign\i0 , explained below.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Syllables may appear in any installed font and size.  See \b Font Panel\b0  for details on how to set fonts.  The use of different fonts for verses has many applications in music notation.  Often an entire verse is set in another font to indicate it is a foreign translation or simply to improve legibility.  Here an English translation is shown as an alternative verse:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.560516.845580_8.eps \width9020\height2120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition, syllables may have fonts set individually.  An example where this is needed is in festal motets where any suitable saint's name may be substituted, and thus is shown in a distinct typeface:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.508619.763694_7.eps \width9020\height1620
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another use for this is to show where a repeated word or phrase was not notated in the original source (or is abbreviated in the original by the notation `\i ij\i0 ' or `\i &c\i0 '):\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 pub.721214.121629_6.eps \width9020\height2660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Selection\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Syllables may be selected in two ways.  One way is to select the \i staff object\i0  associated with the syllable.   When a versed object is selected, its syllables are also selected.  One of the syllables, the \i current syllable\i0 , is outlined by a box.  Alternatively, a click within the bounding box of a syllable will select the syllable and designate it the current syllable, along with selecting its associated staff object.  A selected staff object and its current syllable are shown in this screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 pub.568195.192762_5.tiff \width7540\height3100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Any operations on a syllable refer to the current syllable.  The syllables for the other verses associated with the staff object may be selected with the up- and down-arrow keys.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To make a syllable\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the staff object for which a syllable is required.  Typing characters from the keyboard will insert the characters into the verse syllable.  Characters are automatically formatted relative to the notehead.  There are several conventions for how syllables are positioned relative to the notehead, and Calliope automatically uses whichever rule that minimises encumbrance.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Some characters have a special meaning that applies to the current syllable, and affects how the syllable is to be formatted:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0\i hyphen\i0  (-):  Denotes this syllable as being hyphenated.  No further treatment is necessary: Calliope automatically positions and draws sufficient hyphens to the next syllable of the appropriate verse.  Hyphen is a toggle: typing hyphen for a hyphenated syllable will switch off hyphenation.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0 ALT-\i hyphen\i0  (ALT--): When inserted as the only character in a syllable, causes a complete line of hyphens to be placed across the verse the width of the staff.  This is useful in hyphenating a line in which no actual text appears on the staff, as in all three staves of the following example:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.445165.703716_4.eps \width9020\height2500
}¬} \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	For each staff, the first note of each staff was selected and Alt-hyphen typed.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b\b ·	\b0  \b0\b0\i underscore\i0  (_):  Denotes this syllable as a melisma. No further treatment is necessary:  Calliope automatically draws a thin baseline to the end of the melisma  of the appropriate verse.  Underscore is a toggle: typing underscore for a melismatic  syllable will switch off the melisma.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0 ALT-\i underscore\i0  (ALT-_): When inserted as the only character in a syllable, causes a single thin baseline to be placed across the verse the width of the staff.  This is useful in notating a melisma  for which no actual text appears on the staff.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0 ALT-\i space\i0 : Insert an elision sign.  This is a symbol resembling a round bracket on its side,  conventionally used to connect multiple syllables associated with a given note,  for example\par
\pard\tx360\tx2880\tx4320\tx5760\qc\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 pub.079551.774849_3.eps \width4300\height1460
}¬} \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0 Command-r:\b\b   \b0 When repeatedly pressed on a hyphenated (or baselined) syllable, cycles between three possibilities:  normal hyphen (baseline), short hyphen (baseline) on the right, short hyphen (baseline) on the left.   The reason for this is to provide for short hyphens (baselines) that appear in repeat bars.  Note that it is not necessary to use this feature for supplying the short hyphens at the beginning and end of staves: this is done automatically by Calliope.  Here is an example of where explicit short hyphens are needed:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.318529.539944_2.eps \width8660\height1260
}¬} \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	In this example, in the 1st repeat bar, \i A\i0  is the first syllable of \i Alas\i0 .  With ordinary hyphenation, several hyphens would appear between the \i A\i0  and the \i ly\i0  in the 2nd repeat bar, which is not what is intended.  Instead, select the  \i A\i0  (or the note to which it is attached), then type a hyphen, then Command-r.  Incidently, the \i ly\i0  in this passage is an old spelling of \i lie\i0 , and is not the final syllable of any word.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\b ·\f0 	\b0\b0\i Return\i0  (or \i Enter\i0 ) (\f2\f2 ¿\f0\f0 )\f0 :  Insert a new verse as  the next verse.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0\i Backspace\i0 : deletes the right-most character from the syllable.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\b ·\f0 	\b0\b0\i Up Arrow\b\i0\b  (\f2\b0\f2 ­\f0\f0\b )\f0\b0 : the previous verse (the line above) becomes the selected verse. Wraps around if there is no previous verse.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\b ·\f0 	\b0\b0\i Down Arrow\b\i0\b  (\f2\b0\f2 ¯\f0\f0\b )\f0\b0 : the next verse (the line below) becomes the selected verse.  Wraps around if there is no next verse.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\b ·\f0 	\b0\b0\i Right Arrow\i0  \b (\f2\b0\f2 ®\f0\f0\b )\f0\b0 : move the selected syllable a small amount to the right relative to its default position.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\b ·\f0 	\b0\b0\i Left Arrow\b\i0\b  (\f2\b0\f2 ¬\f0\f0\b )\f0\b0 : move the selected syllable a small amount to the left relative to its default position.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\b0 Command-\i open square bracket\i0  (Command-[): encloses the selected verse with an Enclosure (see \b Enclosure\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition, the special characters meaningful for any staff object are particularly useful when typing in verses:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\i\b0 Tab\i0 : select the next staff object on the staff.  Calliope may go to the next system and page if appropriate.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b ·	\b0\i\b0 Shift-Tab\i0 : select the previous staff object on the staff.  Calliope may go to the previous system and page if appropriate.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To change a syllable\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Font Menu contains a number of commands that relate to the currently selected syllable.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  The \b Font Panel\b0  is used to change the font of verse, and several options are available.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The keyboard equivalents may also be used as for any NeXTStep application.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 MORE HERE about the size of letters, the 'design size' idea.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 `Underlay' Above the Staff\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Any number of a note's underlay verses may appear above a note.  How many verses to appear above the note is determined by a single number.  The number is specified in the \fs24\f1\b0\i0 V\f1 erses above\f0  field in the note's Inspector panel.  Here the note on the left has its \fs24\f1\b0\i0 V\f1 erses above\f0  field set to 2, while the other notes remain at the default 0 (that is, no verses appear above the note):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.eps \width4220\height2580
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There is no good reason for doing that in this particular case, as the result is not useful.  The following example shows a more useful situation, where notes for upper- and lower-voices are placed on the same staff:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.eps \width9020\height2740
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This example uses multiple voice notation to set concurrent voices on the same staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Figured Bass\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Syllables may be figures in figured bass notation, and figured bass may be mixed with ordinary text underlay verses.   Calliope automatically discerns whether a syllable is typed in figured bass notation, and formats the verses accordingly.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 EXAMPLE HERE\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In summary, the rules for typing figured bass notation are as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Columns of Figures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Type the numbers one after another.  They will form into a column in the appropriate position below the note.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Accidentals\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Type the accidental character followed by the number to which it refers.  The column in which it appears will be formatted appropriately.  For sharp, type #.  For flat, type @. For natural, type !.  If the accidental is to appear by iself as an abbreviation for an altered third, then enter the 3.  Calliope will format this special case according to conventional usage  with the accidental centred in the column and the 3 will not be printed.  The 3 still exists in the character string, though.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0\i Compound figures\i0  (10, 11, 12, etc)\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Type the figure as usual.  Numbers beginning with the digit 1 indicate a compound figure.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Open 5ths\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The digit 0 may be used to indicate an non-sounding third.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Blank line\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The space character will leave a blank space at its place in the figure, and is therefore useful as a blank line in a column of numbers to specify the movement of parts within a continuo realisation.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 No Return\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Figure strings do not contain the  \f2 ¿\f0   (Return) character.  Return is used to separate verses.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Mixing Text Underlay with Figured Bass\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Figured bass may be mixed with ordinary text underlay. Notice that figure strings do not contain the  \f2 ¿\f0  (Return) character, and so \f2 ¿\f0  continues to have its meaning as the verse separator.  Mixing underlay with figured bass is useful when a sung bass part is to be doubled by a continuo player, as shown here, where a figure has been added in the bass part:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 pub.609741.203917_1.eps \width9020\height3460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This example also demonstrates how Calliope automatically adjusts the spacing of the music to accommodate awkward syllable widths (in particular, the \i che scherzate\i0  in the bass part).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Figures can also be shown above the notes (when this is no chance of mistaking these for editorial accidentals), by using the \fs24\f1\b0\i0 V\f1 erses Above\f0  option in the Note Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
