"CalliopeThreeStateButton" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSButton; };
"CalliopeThreeStateButtonCell" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSButtonCell; };
"CalliopeTriStateButton" = {
    ACTIONS = {}; 
    OUTLETS = {
        button1 = id; 
        button2 = id; 
        button3 = id; 
        button4 = id; 
        button5 = id; 
        button6 = id; 
    }; 
    SUPERCLASS = IBPalette; 
};
"CalliopeTriStateInspector" = {
    ACTIONS = {}; 
    OUTLETS = {cyclic = id; thirdIcon = id; thirdTitle = id; }; 
    SUPERCLASS = IBInspector; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
