{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {set = id; setChoice = id; setProto = id; }; 
            CLASS = RestInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                choicematrix = id; 
                dotmatrix = id; 
                numbarsform = id; 
                objmatrix = id; 
                stylematrix = id; 
                timematrix = id; 
                voiceform = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}