{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Bar Lines  {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope makes available different types of bar lines and ways of using them.  Examples are shown below. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a bar line\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the Bar Line tool  (shown above).  Click on a staff to place the barline where the pointer is.  A system may be populated with bar lines in one command with the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 L\f1 ay Bars\f0  command.  A bar line may be placed after the current selection (if any) by typing Control-M.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the barline placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, bar lines are automatically placed when the system is adjusted (see \b Adjustment\b0 ).  To otherwise move a bar line, select the bar line and hold the mouse button down to drag the bar line to a desired location.  The  bar line attaches itself to the nearest staff.  While a bar line is  being dragged between staves, its shape changes to a small single-bar line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar lines automatically adjust their size and style to conform to the staves and systems to which they are attached.  For example, the all-dots barline puts a dot in each space of the staff, no matter how many lines the staff has.  The repeat barlines put two or three dots depending on whether the staff has an odd or even number of lines.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Barline  Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With the Barline Inspector it is possible to alter the type and properties of a barline.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width4820\height3120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \b buttons\b0  indicate the type of barline. The short bars at the end of the row are used for chant notation.  An example is given later.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 how Through Staff\f0\f0 :\f0   This is normally on, but may be switched off for certain types of notations (example below).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 how Below Staff:\f0\f0  \f0  This is normally off, but if switched on, the bar extends to the top of the staff below (if one exists).  This is used for barring bracketed instrumental systems or for editorial annotations.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 how Editorial Mark\f0\f0 :\f0   If switched on, a short vertical bar extends above the staff.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 ashed Lines\f0 :  For bar lines consisting of thin lines, dashed lines are drawn.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 o not count this bar:\f0   If switched on, this bar is ignored by Calliope's automatic bar counting mechanism.  This is useful in certain cases where invisible bar lines are used, and when notating anacrusis (also called `pick up') bars.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 O\f1 verride 5's Bar Number\f0 :  Bar numbering is specified in the Document Preferences Panel. One of the standard bar numbering styles is called "5's", in which every 5th bar is numbered. When the "5's" option is switched on (using the Document Preferences Panel), it is possible to override the automatic placement of bar numbers to individual bars.  \fs24\f1\b0\i0 N\f1 ormal\f0  is the default, and no override will take place.  \fs24\f1\b0\i0 S\f1 uppress Number\f0  ensures that no bar number will appear over the selected barline. \fs24\f1\b0\i0 F\f1 orce Number\f0  will ensure that a number will appear, even if it is not a multiple of 5.  These options take effect only when "5's" format has been chosen in the Document Preferences Panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Examples\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The effect of these settings is shown in the following examples.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This  exerpt in Solesmes chant notation shows two quarter-bars and a half-bar:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width7500\height1240
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The staff ends with an invisible bar followed by a guide mark.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next example, notated according to Parish Psalter notation, shows the use of the upper- and lower-bars:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width6580\height2640
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the next example, barring between staves is used to denote editorial barring (notwithstanding the modern convention of not barring choral music between staves):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.eps \width4780\height2200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 E\f0 ach barline on the top staff is set with \f1\f1\b0\i0 S\f1 how Through Staff\f0\f0  \f0 switched off, and \f1\b0\i0\f1 S\f1 how Between Staves\b\f0\b\f0  \b0\f0  switched on.  Each barline on the bottom staff has \f1\f1\b0\i0 S\f1 how Through Staff\f0\f0  \f0 switched on, but also they have also been set invisible (see \f1\fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 V\f1 isible and \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 I\f1 nvisible\f0\f0\fs24\f0 )\f0 .  They appear on screen as dark grey barlines, but do not print.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 I\f0 n the following instrumental group exerpt, each bar is set with both \f1\f1\b0\i0 S\f1 how Through Staff\f0\f0  \f0 and \f1\b0\i0\f1 S\f1 how Between Staves\b\f0\b\f0  \b0\f0  switched on:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width5320\height2520
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is conventional to bar bracketed groups of staves with bars showing between staves.  However, this is not a uniformly observed or enforced convention. In particular, in choral music it is customary not to bar between staves, as this would interfere with the legibility of the underlay.  By making barring between staves optional, on a per-bar basis, Calliope provides for any situation that might arise. \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finally, to notate a bar at the end of a staff which continues onto the next staff, put an invisible bar at the end of the first staff, and set the "do not count" switch.  This way the bar numbering will remain consistent.\par
}
