{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Playback\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 At the time of writing, the recommended method for audio playback of Calliope documents is by means of MIDI.  The playback facilities of Calliope are intended primarily for `proof listening', and are not intended to replace sequencers or performance.   Calliope observes the following musical annotations during playback:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	the modern rules for accidentals (including editorial accidentals). The modern rule is that accidentals remain in effect until cancelled by a barline or superceded by an accidental at the same pitch\up6\fs20 \up0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	grace notes;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	tied pairs of notes;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	metronome marks;\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	proportionality constants where these are defined by time signatures.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition, tablature and neumes are played back.  However, Calliope does not observe expression or articulation marks (such as \i\b cres\i0\b0 ., staccato, etc.), or repeat signs.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For best results, it is important to bear in mind how the score is going to be performed.  The idea is that each \i note\i0  is associated with a \i part\i0 , which in turn is performed by an \i instrument\i0 , which in turn causes MIDI messages to be sent over one of 16 \i channels\i0  to the MIDI device. You may set the audio parameters of each channel independently before the performance. Although this way of doing things may be overridden (for example, so that notes may individually send control change messages directly to channel 1), writing your music document according to parts and instruments is the recommended way.  Refer to the documentation sections on Parts and Instruments if you are not familiar with them.  Ensure that you have defined the required parts, instruments and channels, and have assigned parts to staves or notes, using the Part Inspector, Instrumentation Inspector and System Inspector.\par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another consideration is the connection of the computer to a MIDI device.  One such possible configuration is illustrated as follows:\par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 \f0{{\NeXTGraphic4 paste_4.eps \width3120\height2880
}¬} \par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this example, the Roland SC-7 sound module connects directly to the NeXT \i serial port\i0 , and also has a \i MIDI In\i0  socket for the connection of a keyboard controller.  The interface selection switch on the SC-7 must be set to RS-232C-1\f0\fs24 .\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The Playback Panel\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Audio playback of music is controlled by means of the Playback Panel, which is displayed by pressing the menu command \fs24\f1\b0\i0 T\f1 ools\f2\f2 ®\f0  \fs24\f1\b0\i0 P\f1 erform:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 \f0{{\NeXTGraphic4 graphic_1.tiff \width3060\height5840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The range of notes to be played back is specified with the two pop-up menus at the top of the panel.  The playback can be started from and ended with the current system, the current page, or the document, independently.  Either all notes (as shown above) or the selected notes may be played.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The tempo can be changed before \i or during\i0  a performance using the slider, the note button to select various note equivalents, and the text field.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Performance is begun using the Play button.  When the Play button is pressed Calliope processes the specified range of the document to be played back, then commences the performance.  For short documents the delay due to processing is not noticeable, but for longer documents (say more than 10 or so densely-scored pages), Calliope might require several seconds to process the document before the performance commences.  The performance may be paused or stopped by pressing the Pause or Stop button respectively.  If Pause is pressed, pressing Pause again will resume the performance.  The Record button is used to begin input from a MIDI device to a score.  This is explained later.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The lower part of the Playback Panel contains three aspects: Output (as shown above), Channels, and Recording.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 The Output Aspect\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The desired output method can be selected by pressing one of the buttons in the output aspect shown in the above panel:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 I\f1 nternal\f0  refers to the NeXT computer's built-in music synthesis capabilities, and may not be implemented on other computers.  This method is not recommended, as performance capabilities are limited owing to memory allocation problems in the NeXT DSP driver.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 corefile\f0  writes a file in MusicKit Scorefile format named \i filename\i0 .\fs24\f1\b0\i0 s\f1 core\f0 , where \i filename\i0  is the name of the current document.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0\fs24\f1\b0\i0 M\f1\f1 I\f1 DI File\f0  attempts to write a MIDI file named \i filename\i0 .\fs24\f1\b0\i0 m\f1 idi\f0 , where \i filename\i0  is the name of the current document.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 G\f1 -MIDI A\f0  and \fs24\f1\b0\i0 G\f1 -MIDI B\f0  refer to the serial ports A and B to which General MIDI messages will be sent.  This is the recommended output method.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 D\f1 isable Program Change\f0  switch can be set in case an external synthesiser with its own settings is connected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 The Channels Aspect\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The channels aspect permits the setting of audio parameters for each channel.  It  looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width3040\height3040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Five audio parameters can be associated with each channel.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 L\f1 evel\f0 :  the amplitude.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 B\f1 earing\f0 :  the 'location' is stereo space between Left 45 degrees and Right 45 degrees, sometimes called the 'pan'.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 R\f1 everb\f0 :  the amount of simulated reverberation implemented by most MIDI controllers.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 C\f1 horus\f0 : the amount of 'chorus' effect implemented by most MIDI controllers.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 V\f1 ibrato\f0 :  the amount of 'vibrato' effect implemented by most MIDI controllers.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The audio parameter settings for each channel are associated with the document, and so retain their values between sessions.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bear in mind that some MIDI devices may reserve channels for particular functions.  For example, the Roland SC-7 Sound Module reserves channel 10 for percussion, and can support more polyphony on channel 1 than it can on other channels.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The per-channel audio parameters must be specified before the performance commences.  Although it is possible to change tempo during a performance, it is not possible to change the channel parameters during a performance.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 The Recording Aspect\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The recording aspect of the Playback Panel controls the entry of notes  from a MIDI input device connected to channel 1 .  It  looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width2940\height2940
}¬} \par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 o input notes onto a blank staff, prepare a document onto which you wish to have the notes input.   Select an object on the desired staff that marks where you would like the input to start.\f0\fs24  \f0  On the Playback Panel press \f1\f1 R\f1 ecord\f0\f0 .\f0   You will see a blinking cursor where the MIDI input will appear. \f0\f0  \f0  All notes input with the keyboard on MIDI Channel 1 will appear after the selected object, and will be selected in turn. The cursor will be advanced to the next reasonable location, taking into account the time value of the note.  While the input note is selected, it can be modified using command keys or the Note Inspector.  As more notes are entered, Calliope will automatically move to the next system, creating one if necessary, when the music comes to the end of the staff.\f0 \par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 L\f0 ooking at the Recording aspect of the panel, if the "\f1\f1 f\f1 rom previous\f0\f0 "\f0  option is selected, the note will take its value from the previous one on the staff.  You can use the Command-\i digit\i0  keys to change the note value on the fly.  If the "\f1\f1 f\f1 rom tempo\f0\f0 "\f0  option is selected, Calliope will attempt to estimate the note value from the selected tempo and the elapsed time between the note on and note off as determined by the MIDI input device.   The estimate is not necessarily very accurate. The inaccuracy of the estimate stems from three sources: (a) the fact that perceived duration is not directly related to note on/off interval, (b) manual note input does not have mechanical accuracy, (c) measurement error depending on processor loading, particularly on the 25Mhz Motorola processors, and (d) the algorithm for estimating the note duration is not perfect.\f0 \par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 I\f0 f you want to gauge the tempo from a metronome, press the \f1\f1 M\f1 etronome\f0\f0  \f0 button, and you will hear a simulated metronome clicking at the tempo indicated by the tempo settings on the Playback Panel.  The tempo can be adjusted to the desired rate.\f0 \par
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 T\f0 o input a barline at the current insertion point, type control-M. To input a rest, type control-R.  \f0 \par
}
