{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Document Preferences\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Document preferences pertain to an individual document, and allow various options and parameters to be changed.  The values of the preferences are stored along with the document.  The Document Preferences Panel has a number of aspects which may be selected using the popup-button at the top of the panel.  Each aspect is described here.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Bar Numbers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Bar Numbers aspect controls the appearance of bar numbers in the document.  For a discussion of bar numbering, see the section \b Bar Numbering\b0 .  The Bar Numbers aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width3560\height3680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Placement selects between three different standard formats.  No numbering may also be selected.  For the Every N format, modulus can also be specified as shown in the text field  The Surround selects a graphic in wich the bar number is enclosed.  The blank button specifies no surround. The Font size is expressed relative to a standard design size, in which The cap-height of Times-Roman is 66.2% of the font size, so 16*0.662=9.268, or about 29% of the unit staff height.  For a discussion of font sizes and relative units, see \b Font Sizes\b0 .  The two Show checkboxes control whether bar numbers are shown in the first and last system of a document.  This is provided as an option because although the usual convention is not to show bar numbers in first and last systems, a need may arise in special circumstances such as documents that contain a single system which is a musical excerpt from a larger work.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Staff Height\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staves are conventionally measured by their \i height\i0 , the vertical distance between the centre of the highest line and the centre of the lowest line:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.eps \width4260\height1380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staff heights can be measured in any unit of length such as inches or centimetres, but a unit of measurement called the \i rastral number\i0  is also in common use.  Rastral numbers correspond to metric units according to the following list:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keep\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tqc\tx1440\tqc\tx3200\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i 	Rastral Number\i0 	\i Staff Height\i0 \par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1	8.0 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2	7.5 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3	7.0 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4	6.5 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 5	6.0 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 6	5.5 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 7	5.0 mm\par
\pard\tx2860\qj\keep\fi-10\sb40\sa0\li1440\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 8	4.0 mm\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For best results, all staves in a document (with the exception of certain editorial staves such as ossia and solo parts) should be the same height.  The Staff Height aspect specifies the height of a 5-line staff at normal (100%) size.  Once the normal size has been chosen, the System Inspector may be used to change the size of individual staves within the system to 75% and 50% sizes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The height of the normal (100%) staff may be specified in two ways: either by Rastral Number, or by entering an amount in the text field.  The units used are those chosen with the Page Layout panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Staff Height aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width3580\height3380
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default value is rastral number 4, which is a useful size for ensemble music.  Solo parts are often in rastral number 1 or 2, while piano staves are often in rastral number 3.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the staff height in a document to a given rastral number, simply press the desired button, followed by \fs24\f1\b0\i0 S\f1 ET\f0 .  Notice that the numerical value of the rastral number will appear in the \fs24\f1\b0\i0 S\f1 taff Height\f0  field.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the the staff height in a document to any given numerical value, enter the value in the \i0\b0\f1\fs24 S\f1 taff Height\f0  field and press \fs24\f1\b0\i0 S\f1 ET\f0 .  The measurement units are specified using the Page Layout Panel in the way usual for NeXTStep applications. If the entered value is very near to an integral rastral number, then the corresponding rastral button will light up.  Otherwise, none will light up.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 At the bottom of the aspect there is a simple calculator that can be used to find the relative font size corresponding to a desired real font size.  When the `equal' button is pressed, the contents of the staff height field and the real points field are used to calculate the realtive points value used by Calliope to specify font sizes in relative units.  For a discussion of font sizes and relative units, see \b Font Sizes\b0 . \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Text Underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Text underlay aspect specifies the font Calliope uses for text underlay. If necessary, the default font can be overridden on an individual note-by-note basis. Notice that the font size is measured relative to Calliope's size-independent \i design size.\i0\i0   The standard design size for text underlay is 18 relative points.  The reason for this is based on the design size of the staff of unit height, defined as 32 relative points.  The cap-height of the  Schoolbook-style font traditionally favoured for text underlay is about 72% of the total font size, so 18*0.72 = 12.96, or about 40% of the height of a unit staff.\i0   This relationship between cap height and staff height gives a very legible proportion for most documents.  For a discussion of font sizes and relative units, see \b Font Sizes\b0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 The Text Underlay aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width3560\height2680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Applying this analysis to the example shown, the cap-height of Times-Roman is 66.2% of the font size, so 14*0.662=9.268, or about 29% of the unit staff height.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Press \fs24\f1\b0\i0 S\f1 et..\f0 . to open the Font Panel.  Select a font.  To choose the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the font panel and notice that the name appears in the text field.  To confirm the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the Document Preferences panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For more information see the Tutorial on text underlay.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Figured Bass\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope is able to detect certain patterns of verse as figured bass notation and lay them out accordingly.  The Figured Bass aspect specifies the font Calliope uses for figured bass. If necessary, the default font can be overridden on an individual note-by-note basis. Notice that the font size is measured relative to Calliope's size-independent \i design size.\i0\i0   The standard design size for underlay is 18 relative points, so the value shown in the panel below (16 relative points) amounts to 16/18 or about 89% of the standard design size.  This is a sensible size of figured bass for most documents.  For a discussion of font sizes and relative units, see \b Font Sizes\b0 .  The Figured Bass aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width3580\height2620
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Press \fs24\f1\b0\i0 S\f1 et..\f0 . to open the Font Panel.  Select a font.  To choose the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the font panel and notice that the name appears in the text field.  To confirm the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the Document Preferences panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For more information see the Tutorial on figured bass.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Tablature\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The tablature aspect specifies two characteristics of how tablature is printed:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The letters and numbers used for tablature notes may appear either in an Old Book font, or in the font specified by the Tablature aspect.  For a discussion of font sizes and relative units, see \b Font Sizes\b0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	It is possible to set a `timing factor' affecting the number of flags shown for a tablature chord  The user may select between two conventions: where a chord of quarter-note (crotchet) duration is written with one flag or two flags.  Depending on the duration of the tablature note, the number of flags will be shown in accordance with the convention specified.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Tablature Aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.tiff \width3560\height2720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the default font, press \fs24\f1\b0\i0 S\f1 et..\f0 . to open the Font Panel.  Select a font.  To choose the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the font panel and notice that the name appears in the text field.  To confirm the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the Document Preferences panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To change the flag factor, select one of the flag buttons and press \i0\b0\f1\fs24 S\f1 ET\f0  on the Document Preferences panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For more information about tablature see the tutorial and documentation for the Tablature Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Running Headers and Footers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Running headers and footers are RichText, and so may have any variety of fonts set.  However, it is useful to specify a default font.  Unlike other font sizes, the size for runners is in real units.  The reason for this is that runners need to stay the same true size independent of the rastral size of the document.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Running Headers and Footers aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width3560\height2720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To set the default font of running headers and footers, press \fs24\f1\b0\i0 S\f1 et..\f0 . to open the Font Panel.  Select a font.  To choose the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the font panel and notice that the name appears in the text field.  To confirm the font, press \fs24\f1\b0\i0 S\f1 ET\f0  on the Document Preferences panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For more information on running headers and footers, see the Tutorial on ths subject.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Layout Options\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The parameters on the Layout Options aspect control the balancing of pages during pagination.  There are two parameters.  The Minimum System Gap (in \i ss\i0  units) is the smallest permitted distance between systems;  the Maximum Balance Gap (in \i ss\i0  units) is the largest permitted distance between systems.  When balancing each page, Calliope will attempt to allocate space between systems so that it falls between the two values.  The defaults of 6\i ss\i0  and 12\i ss\i0  are sensible values for most documents.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Layout Options aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width3580\height2620
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 See the Tutorial on page layout for more information.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Shared Style Sheet\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If you have a set of styles you use repeatedly for several documents, or if your organisation has standardised on specific styles, you can create a Style sheet that contains System Style definitions. This style sheet can then be shared between documents and users to maintain stylistic consistency across a range of documents. For more information, see the section System Styles.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Shared Style Sheet aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width3580\height2640
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To create a new style sheet:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Suppose the current document has the styles you want to put on the style sheet.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Click the \fs24\f1\b0\i0 S\f1 ave\f0  button.  If there is no filename in the textfield, the Save Panel will prompt you for a file name.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	If you want the new style sheet to be used automatically every time the document is opened,  then switch on the \i0\b0\f1\fs24 U\f1 se for Document\f0  switch.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Press  SET to set the Preferences on the document.  It will also be necessary to save the document if you wish the preferences to be in effect after the document is closed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To use a shared style sheet:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If the \fs24\f1\b0\i0 U\f1 se for Document\f0  switch is on, then the shared style sheet will be used every time the document is opened.  Otherwise, to replace the current styles with the shared styles at any time while a document is open, press the \fs24\f1\b0\i0 O\f1 pen\f0  button.  If there is no filename in the textfield, the Open Panel will prompt you for a file name.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Shared Preference Pathname\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If you have a set of document preferences you use repeatedly for several documents, or if your organisation has standardised on specific document preferences, you can store the preferences in a file. This file can then be shared between documents and users to maintain stylistic consistency across a range of documents.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Shared Preference Pathname aspect looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width3580\height2720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To create a shared preference file:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Suppose the current document has the preferences you want to share. Click the \fs24\f1\b0\i0 S\f1 ave\f0  button.  If there is no filename in the textfield, the Save Panel will prompt you for a file name. Press  \fs24\f1\b0\i0 S\f1 ET\f0  to confirm the choice.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 To use a shared preference file:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The shared preference file will be used every time the document is opened.  To replace the current preferences with the shared styles at any time while a document is open, press the \fs24\f1\b0\i0 O\f1 pen\f0  button.  If there is no filename in the textfield, the Open Panel will prompt you for a file name.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
