{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Note Tool{{\NeXTGraphic4 graphic_2.tiff \width4220\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notes are Staff Objects.  Notes may range in duration from 128th note to double breve.  Notes may appear in four styles: Modern, Old Book, diamond head, and cross head.  Attributes of a note, such as dots, accidentals, ledger lines, and stem length and direction are automatically calculated based on the context in which a note appears. Notes may be chords having up to sixteen noteheads (see \b Chord Tool\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The selection area of a note lies within any notehead.  If one of the noteheads is selected, the entire note is selected, and most commands apply to the entire note, but some commands apply to the selected notehead itself. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, notes may have text underlay associated with them (see \b Verses\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any voiced object, Notes may have a voice number associated with them, which is used when formatting and playback of multi-voice works (see \b Voices\b0 ).  Each note may have  a part (see \b Parts\b0 ) associated with it.  During playback, a note will produce a sound associated with an instrument specified by the part.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To make a note \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are several methods for making notes.  Some of these are as follows:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	 Select the Note Tool.  Click on a staff to place the note where the pointer is.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	 Enter notes via a MIDI input device (see \b Playback\b0 ).\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	 Select one or more notes.  Press Copy (Command-c).  Then press Paste (Command-v).  The new copies will be placed immediately to the left of the originals and selected.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	 Select one or more notes.  Press Copy (Command-c).  Then press the \b Paste Tool\b0 .  Now each time the mouse is clicked, a copy of the original selection will be placed at the mouse location and selected.  Press the Arrow Tool (or the \fs24\f1\b0\i0 E\f1 sc\f0  key) to cancel the Paste Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Note placement \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, notes are automatically placed when the system is adjusted (see \b Adjustment\b0 ).  To otherwise move a note, select the note and hold the mouse button down to drag the note to a desired location.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To move noteheads of a chord independently, click on the desired notehead and ALT-drag it to the desired staff position.  See the \b Chord Tool\b0  for more information on chords.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 The Note Inspector  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Note Inspector permits the changing of note attributes.  It looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width4760\height4900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When a note is selected, its attributes will be displayed by the inspector.  Any attribute can be changed, and the changes will take effect when the \fs24\f1\b0\i0 S\f1 ET\f0  button is pressed.  If multiple notes are in a selection, the note inspector will display those attributes that are identical across the selection.  For non-identical attributes, the note inspector will indicate a multiple selection in a way depending on what kind of control displays the attribute.  For example, a matrix of buttons shows no selection; a popup menu reads \fs24\f1\b0\i0 m\f1 ultiple selection\f0 , a text box is empty, and a switch shows a horizontal line.  A change to an attribute indicating multiple selection will take effect on all selected notes when \fs24\f1\b0\i0 S\f1 ET\f0  is pressed.  If \fs24\f1\b0\i0 S\f1 ET\f0  is pressed, no action is taken for attributes which remain indicating a multiple selection.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 uration\f0 :  Specifies the duration of the note.  This attribute may also be modified with a keyboard equivalent.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 ots\f0 :  Specified the number of dots associated with the duration of the note.  The blank button means no dots.  Single dots may be added or deleted with a keyboard equivalent.  The vertical double dot is a notation used in early music.  If a note of duration \i n\i0  is has a vertical double-dot, the full duration is: \i n\i0  + (5\i n \i0 / 4).  This is by contrast to an ordinary double-dot, for which the total duration is  \i n \i0 + (3\i n\i0  / 4).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 A\f1 ccidental\f0 :  Specifies the accidental associated with the note.  The blank button means no accidental.  This attribute may also be modified with a keyboard equivalent.  Accidentals are placed in a conventional position before the note head, and are formatted automatically depending on the noteheads of the chord and the other accidentals.  For small editorial accidentals above or below the note, use Punctuation instead (see \b Punctuation Tool\b0 ).  For the accidentals used in figured bass notation, use the special facility for figured bass notation instead (see \b Figured Bass\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 ditorial\f0 :  Specifies the type of editorial brackets around the accidental.  To place editorial brackets around the entire note or a significant part of it, use an Enclosure (see \b Enclosure Tool\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 tem Direction\f0 :  Shows the direction of the stem.  Stem direction is automatically calculated when the note is moved or modified.  If you wish to override the automatic setting of stem direction,  press the desired stem direction button and check the \fs24\f1\b0\i0 F\f1 ixed\f0  box.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 F\f1 ixed\f0 : Stem direction will not change from that shown in the \fs24\f1\b0\i0 S\f1 tem Direction\f0  indicator, regardless of the note's position on the staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 temless\f0 :  If checked, no stem is printed.  This is used mainly for modern chant notation (see \b Chant Notation\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 L\f1 ocked\f0 :  If checked, the note will remain attached to its staff no matter how far away it is dragged with the mouse.  If not checked, a note is unlocked: it will attach itself to the nearest staff when it is dragged.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 ight\f0 :  Specifies that the note is to be followed by less than the normal amount of spacing.  This is not generally useful, as most need for non-standard spacing (\i e.g.\i0  sesquialtera, coloured notation) are met by changing the proportionality of the governing time signature (see \b Time Signature\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 tyle\f0 :  Specifies the graphic style of the note.  The choices are (reading from left to right):  Modern, Old Book, Old Book Coloured (the note head has reverse shading); diamond head (used for harmonics), and cross head (used for spoken notes).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 iming\f0 : The choices are (reading from left to right):  normal, grace, timed-back.  Grace timing is used for grace notes (see the \fs24\f1\b0\i0 G\f1 race\f0\b\b  \b0\b0 Command).  Timed-back is used in late entry situations where it is convenient to time notes back from the barline at the end of the measure.  For explanation of use see index entries under `multiple voice notation' and `late entry'.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 art/Instrument\f0 :  Specifies the part, or alternatively, an instrument for this note. The lower popup menu displays one of the following:  \fs24\f1\b0\i0 D\f1 efined by Staff's Part\f0 , \fs24\f1\b0\i0 D\f1 efined by Note's Part\f0 , or \fs24\f1\b0\i0 D\f1 efined by this note\f0 . For explanation of use see \b Parts\b0  and \b Instruments\b0 . When overriding the part assignment on a note-by-note basis using the note inspector, it is necessary to change the lower popup menu \i first\i0 , then the upper popup menu.  This is because the lower popup menu can cause the upper menu to display different menus depending on what is selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 V\f1 oice\f0 :  Specifies the voice number of this note.  The default is voice 0.  For explanation of use see index entries under `multiple voice notation'.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 V\f1 erses Above\f0 :  Specifies how many of the verses of this note are to be displayed above the staff.  For a value of n, the first n verses are displayed above the staff; the remaining verses are displayed below the staff.  For explanation of use see index entries under `verses'.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 OOL\f0 :  Updates the Note Tools to use the specified options when new notes are created using the Tool Palette.  All the options except duration may be specified for setting the Note Tool.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 ET\f0 :  The specified options take effect on the selected note or notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Keyboard Equivalents\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When a note is selected, the following keyboard equivalents are specific to the note.  The dot and accidental keys are toggles:  if the note already has the indicated dot or accidental, then pressing the key will remove the dot or accidental.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-0   	Set duration to 128th note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-1   	Set duration to 64th note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-2   	Set duration to 32th note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-3   	Set duration to 16th note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-4   	Set duration to 8th note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-5   	Set duration to quarter note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-6   	Set duration to half note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-7   	Set duration to whole note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-8  	Set duration to breve note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-9   	Set duration to double breve (longa) note.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-\fs24\f1\b0\i0 .\f0     	Dot.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-!    	Natural accidental.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-@	Flat accidental.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-#   	Sharp accidental.\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-$	Double-sharp accidental\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-%	Double-flat accidental\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-^	Modern notehead\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-&	Old Book notehead\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-*	Old Book `coloured' notehead\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-(	Harmonic notehead (small open diamond)\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-)	Voice notehead (cross)\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-+	Hide notehead\par
\pard\tx1440\tx3280\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Command-\i space\i0\i0 	Delete notehead\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
