{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 7: Neume Notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Stemless notes\line 	Coloured mensural (white, square) notation\line \line 	Solesmes neume notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are many different styles used for notating mediaeval music. Calliope provides three types:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	ordinary stemless notes\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	coloured mensural notation\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Solesmes neume notation (named after the French monastery where much scholarship in medieval music was carried out earlier this century).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This lesson will introduce all three notations.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Stemless Notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following example is a modern edition of a trope from \i In natale Sancti Aredii\i0  (MS Paris 903) using stemless notes:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.eps \width6600\height2980
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here are three systems, each with one staff on which ordinary notes have been placed. The first system is indented on the right; the third system is indented on the right and the left.  The stems do not show because the Stemless box has been checked using the Note Inspector.  The note spacing is determined partly by the time value that has been given to the note (you can see and set the time values with the Note Inspector) and partly by the use of invisible barlines which have been added at appropriate places.  There is an invisible barline at the end of each staff.  The small notes (for representing the \i epiphonus\i0 ) are set to 50% size (using the \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\fs24\f1\b0\i0 S\f1 maller\f0  command).  The editorial brackets surrounding the tenor G clef are set by using the Enclosure Tool.  The editorial accidentals are set using the Punctuation Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Coloured Mensual Notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Coloured mensual notation is also sometimes called white notation, square note notation, and ligature notation.  These other names are also applied to other quite different notations, leading to general confusion.  Today coloured mensural notation is used mainly for prefatory staves (incipits) to indicate the opening of a piece.  Nevertheless, here is an extract from \i Canones Navaronenses \i0\i0 to show a range of notational possibilities:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 {{\NeXTGraphic4 graphic_15.eps \width6000\height900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A sans serif design is also available:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.eps \width5940\height860
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Three general values of note bodies are available, and these can be stemmed, coloured, or have serifs.  Stems can be placed on either side, and may go up or down.  The Ligature Inspector shows the possibilities:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.tiff \width6580\height1700
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Modifying the Stem\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Any note can have a stem (up or down) on either side.  Ensure that a stem is allowed by specifying one of the stem options in the Ligature Inspector.  To specify a side, select the appropriate button in the inspector.  Change the stem length by selecting a ligature, then ALT-dragging.  The stem will follow the mouse.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Modifying the Range of an Oblique\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For obliques, the position of the left-hand end is specified by dragging.   The position of the right-hand end is specified by CONTROL-dragging.  Notice that during CONTROL-dragging, the length of the oblique changes appropriately as well as the angle.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Other Note Values\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If diamond-shaped noteheads are required, these are available as the Old Book style of ordinary notes.  Both black and white styles are available from the Note Inspector.  The black style follows the conventional shading of the note head according to its time value.  The white style reverses the conventional shading.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Rests\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The rests shown in the example were set using  multiple bars rests.  The first one is 2 bars rest (use the Rest Tool to place a rest, then use the Rest Inspector to indicate 2 bars rest and the vertical bar style as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.tiff \width5860\height2480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The second rest in the example is 4 bars, and it has also been moved down from its default position (by ALT-dragging it).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is also possible to widen the space between staff lines, and to choose a different number of staff lines, as we shall see in the next example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Solesmes Notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This lesson will cover the Solesmes neume notation, which offers a modern standardized consensus of later medieval notation. This notation can be seen in editions of the \i Liber Usualis\i0 . Neumes differ from regular notes in that many neumes are composed of two or more parts, each of which can have a different pitch. In Calliope, the generic form of the desired neume is placed on a staff, then the different parts of the neume (representing different pitches) are moved to the desired staff location by Alt-dragging.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope offers the nine standard neumes: the simple neumes \i punctum \i0 and\i  virga,\i0  and the complex neumes \i podatus, clivis, epiphonus, cephalicus, punctum inclinatum\i0  (of one to four notes), \i porrectus\i0 , and \i torculus\i0 . In addition, any part of a neume may carry an accent: \i punctum-mora, transversum episema, rectum episema, quilisma\i0 , and \i molle accidentalis\i0 . Any neume form can be constructed by concatenating these standard neume forms.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A neume staff, like a tablature staff, has 50% more space between lines compared to a normal staff. You can mix a neume staff with other staff types in the same system; thus Calliope can produce an edition of a Renaissance or Early Baroque polyphonic piece which has plainsong interpolations.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this lesson we shall create the first line of the following Kyrie:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width9000\height1500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Setting the staff for neumes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First create a new document.  Press  \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 N\f1 ew...\f0  then on the New panel select \fs24\f1\b0\i0 S\f1 ingle\f0  \fs24\f1\b0\i0 P\f1 art\f0  and click \fs24\f1\b0\i0 N\f1 EW\f0 .   It will now be necessary to convert this staff to a chant staff containing 4 lines and with spaces widened to accept neume notation.  To do this, use the System Inspector.  Command-click on the system marker, and the System Inspector will appear:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_17.eps \width6920\height8060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Specify 4 lines, and Chant notation type (the third option), and click \i0\b0\f1\fs24 S\f1 ET\f0 . The staff will appear with a treble clef, so Command-click it to get the Clef Inspector, and change the clef to the Chant-style c-clef on the 3rd line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.eps \width6080\height4100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding the  neumes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Neume Tools available on the Tool panel (\i punctum\i0 , \i clivis\i0  and \i torculus\i0 ) represent only three of the more common neumes. There are more \i puncti\i0  in this example than any other type, so select the \i punctum\i0  tool and add the seven \i puncti\i0  on the first staff, as shown here:  \f0\fs20 \f0{{\NeXTGraphic4 graphic_8.tiff \width9000\height900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select a punctum and press Command-. to add a \i punctum-morum\i0  (a dot) to any \i punctum\i0  that needs one.  Select a punctum and press Command-| (vertical bar) to add a \i0 vertical\i\i  episema\i0  to any \i punctum\i0  that needs one.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now add the \i molli, \i0\i0 which are actually key signatures\i\i .\i0   Use the Key Signature Tool to click in the two \i molli\i0 , then select both and Command-click on one to bring up the Key Signature Inspector.  Select the \i molle\i0  sign (the third of the Style buttons) and press \fs24\f1\b0\i0 S\f1 ET:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width9000\height880
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now add the guide at the end of the staff, after the double bar.  Use the Block or Guide Tool and click where the guide is to appear.  Command-click on the block to open the Inspector, and select the chant guide with tail up, and press \i0\b0\f1\fs24 S\f1 ET:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width5980\height2660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The guide may be dragged sideways.  Alt-move the guide up or down to the desired staff location at the end of the staff after the double bar:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width9000\height880
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Add the one \i torculus\i0  with its tool.  To ensure the \i punctum-morum\i0  on the \i torculus\i0  is added to the last pitch, click directly on the last pitch before pressing Command-.  as shown in this screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width9000\height880
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Add the \i clivis\i0  with its tool.  The remaining neumes do not have tool buttons on the Tool Panel.  You may select any tool to click in other neumes, then modify them using the Neume Inspector.  For example, we wish to place a 3-note punctum inclinata.  Select the \i punctum\i0  tool and click in a \i punctum\i0 .  Then command-click it to get the Neume Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width7120\height7340
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Press the \i punctum inclinata\i0  button, press the \fs24\f1\b0\i0 i\f1 ii\f0  in the \fs24\f1\b0\i0 Q\f1 uantitas\f0  buttons, and press \fs24\f1\b0\i0 F\f1 AC\f0  (\fs24\f1\b0\i0 S\f1 ET\f0 )\fs24\f1\b0\i0 :\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width7100\height1540
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Except for puncta inclinata, which have a fixed pitch relationship, the individual pitches of any neume may be moved by clicking on the pitch and Alt-dragging it to a desired staff location, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 graphic_1.eps \width7580\height1500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is all you need to know to enter the rest of the example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Helpful Hints \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 FABER (TOOL)\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Because there are only three neume tools on the Tool panel, producing neume notation quickly will often benefit from customising the Tool using the \fs24\f1\b0\i0 F\f1 ABER\f0  (\fs24\f1\b0\i0 T\f1 OOL\f0 ) button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Time Duration of Neumes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default duration for each pitch of a neume is standardised at the eighth note (quaver), but this can be overridden if necessary with the \fs24\f1\b0\i0 D\f1 uratio\f0  buttons.  Normally this is only necessary when interpolating chant and modern notation, and will not be necessary for this example.  The selection made with the \fs24\f1\b0\i0 D\f1 uratio\f0  buttons will specify \i the duration of each pitch\i0  of a neume, not the total duration of the neume.  The \i punctum-morum\i0  (dot), when present, refers to an individual pitch, and always \i doubles\i0  the duration of that pitch.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Molle\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \i molle\i0 , or flats, are actually Key Signatures, set for 1 flat in chant style (the third \fs24\f1\b0\i0 s\f1 tyle\f0  button in the Key Signature Inspector).  In other situations, a \i molle\i0  is associated with a particlar pitch of a neume, and the Neume Inspector should be used for this.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Accents\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Solesmes neume notation uses a variety of accents to indicate syllabic stresses. They are added to existing neumes, by using the Neume Inspector or Command keys. The bottom portion of the inspector has a series of check-boxes to add an accent to a specific part of a neume (indicated by the roman numerals).  The pitches of a neume are numbered \i i\i0 , \i ii\i0 , \i iii\i0 , \i iv\i0  from left-to-right.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Barlines\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Solesmes notation uses a variety of barlines, including partial barlines of different lengths. These are available through the Barline Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Text underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Text is added in the usual way ± select a neume and type the syllable.  The Characters Panel may be used for typing accented characters such as `÷'.  The  hypen will be needed. It is customary not to use baseline extenders in chant notation.  As chant is highly melismatic, baseline extenders would only be a distraction.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
