{
    IBClasses = (
        {
            ACTIONS = {
                hitChoice = id; 
                hitOpenPath = id; 
                hitRevert = id; 
                hitSet = id; 
                open = id; 
                revert = id; 
                save = id; 
            }; 
            CLASS = AppDefaults; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backwell = id; 
                choicebutton = id; 
                colorview = id; 
                inkwell = id; 
                instpathtext = id; 
                instpathview = id; 
                instswitches = id; 
                invwell = id; 
                launchswitches = id; 
                launchview = id; 
                markwell = id; 
                multiview = id; 
                openpathtext = id; 
                openpathview = id; 
                revertbutton = id; 
                selwell = id; 
                setbutton = id; 
                t1well = id; 
                t2well = id; 
                unitsPopup = id; 
                unitsView = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                help = id; 
                info = id; 
                open = id; 
                orderCastInspector = id; 
                orderPlayInspector = id; 
                orderPreferencePanel = id; 
                orderProgressPanel = id; 
                orderTabTuner = id; 
                orderVoiceInspector = id; 
                print = id; 
                setCurrentTool = id; 
                takeDownProgress = id; 
                terminate = id; 
            }; 
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                MenuBar = id; 
                appdefaults = id; 
                castInspector = id; 
                charmatrix = id; 
                currentWindow = id; 
                fontAccMatrix = id; 
                fontAccessory = id; 
                infoPanel = id; 
                inspector = id; 
                insplist = id; 
                laybarInspector = id; 
                laybarform = id; 
                newpanel = id; 
                perfInspector = id; 
                preferences = id; 
                processLog = id; 
                progressPanel = id; 
                tabTuner = id; 
                tempoSlider = id; 
                tempoText = id; 
                toneTools = id; 
                tools = id; 
                toolsH = id; 
                version = id; 
                voiceInspector = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MultiView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}