StartFontMetrics 2.0
Comment Generated by Fontographer 3.3 2/11/94 17:00:37 
FontName Calliope
FullName Calliope
FamilyName Calliope
Weight Medium
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -166
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -251 -1199 639 1199
CapHeight 155
XHeight 500
Descender -9
Ascender 255
StartCharMetrics 129
C 33 ; WX 305 ; N exclam ; B 0 118 294 875 ; 
C 34 ; WX 266 ; N quotedbl ; B -2 -162 253 125 ; 
C 35 ; WX 137 ; N numbersign ; B -169 -101 2 159 ; 
C 36 ; WX 562 ; N dollar ; B -2 4 570 1008 ; 
C 37 ; WX 137 ; N percent ; B -164 -220 0 77 ; 
C 38 ; WX 515 ; N ampersand ; B 15 -11 522 910 ; 
C 41 ; WX 214 ; N parenright ; B 0 -125 200 125 ; 
C 42 ; WX 242 ; N asterisk ; B 0 446 232 1054 ; 
C 43 ; WX 266 ; N plus ; B 0 -125 250 129 ; 
C 44 ; WX 249 ; N comma ; B -2 -166 248 102 ; 
C 45 ; WX 486 ; N hyphen ; B 7 119 567 1064 ; 
C 46 ; WX 164 ; N period ; B 17 -71 151 66 ; 
C 47 ; WX 234 ; N slash ; B 14 -132 232 410 ; 
C 48 ; WX 274 ; N zero ; B 8 2 259 255 ; 
C 49 ; WX 198 ; N one ; B 1 -12 207 269 ; 
C 50 ; WX 246 ; N two ; B 5 -1 243 257 ; 
C 51 ; WX 212 ; N three ; B -13 4 196 254 ; 
C 52 ; WX 230 ; N four ; B 0 -18 242 279 ; 
C 53 ; WX 192 ; N five ; B -1 -6 180 254 ; 
C 54 ; WX 214 ; N six ; B 15 -1 211 263 ; 
C 55 ; WX 256 ; N seven ; B 1 -14 256 258 ; 
C 56 ; WX 194 ; N eight ; B -3 -4 190 260 ; 
C 57 ; WX 202 ; N nine ; B 6 3 199 258 ; 
C 58 ; WX 274 ; N colon ; B 0 -125 250 125 ; 
C 59 ; WX 266 ; N semicolon ; B 0 -147 250 134 ; 
C 60 ; WX 0 ; N less ; B -250 -144 0 0 ; 
C 61 ; WX 356 ; N equal ; B 0 111 336 875 ; 
C 62 ; WX 188 ; N greater ; B -177 -177 177 177 ; 
C 63 ; WX 421 ; N question ; B 1 496 591 1005 ; 
C 64 ; WX 180 ; N at ; B -177 -177 177 177 ; 
C 65 ; WX 275 ; N A ; B 0 8 280 414 ; 
C 66 ; WX 302 ; N B ; B 4 0 292 522 ; 
C 67 ; WX 292 ; N C ; B 8 -60 296 606 ; 
C 68 ; WX 256 ; N D ; B 4 -21 247 435 ; 
C 69 ; WX 207 ; N E ; B 11 -46 198 386 ; 
C 70 ; WX 214 ; N F ; B 9 -1 216 393 ; 
C 71 ; WX 205 ; N G ; B 15 -26 212 373 ; 
C 72 ; WX 180 ; N H ; B -177 -177 177 177 ; 
C 73 ; WX 180 ; N I ; B -191 -191 191 191 ; 
C 74 ; WX 448 ; N J ; B -6 -147 439 168 ; 
C 75 ; WX 448 ; N K ; B -6 -147 583 322 ; 
C 76 ; WX 402 ; N L ; B 13 -8 393 498 ; 
C 77 ; WX 266 ; N M ; B -2 -128 250 185 ; 
C 80 ; WX 360 ; N P ; B 0 -177 360 177 ; 
C 81 ; WX 515 ; N Q ; B 48 -7 522 961 ; 
C 82 ; WX 420 ; N R ; B 2 -51 418 257 ; 
C 83 ; WX 244 ; N S ; B 0 -122 244 122 ; 
C 84 ; WX 421 ; N T ; B 1 -254 422 255 ; 
C 85 ; WX 185 ; N U ; B -1 -93 179 376 ; 
C 86 ; WX 60 ; N V ; B -53 -128 71 397 ; 
C 87 ; WX 103 ; N W ; B 0 -392 124 128 ; 
C 88 ; WX 154 ; N X ; B 0 0 150 139 ; 
C 89 ; WX 0 ; N Y ; B -220 0 0 165 ; 
C 90 ; WX 0 ; N Z ; B 0 0 220 165 ; 
C 91 ; WX 180 ; N bracketleft ; B -191 -191 191 191 ; 
C 92 ; WX 722 ; N backslash ; B 17 -185 611 646 ; 
C 93 ; WX 722 ; N bracketright ; B -6 -155 512 652 ; 
C 97 ; WX 239 ; N a ; B 5 -12 228 198 ; 
C 98 ; WX 208 ; N b ; B 10 -2 201 395 ; 
C 99 ; WX 200 ; N c ; B 12 -2 189 195 ; 
C 100 ; WX 228 ; N d ; B -170 5 229 255 ; 
C 101 ; WX 191 ; N e ; B 0 1 184 201 ; 
C 102 ; WX 184 ; N f ; B 5 -15 215 373 ; 
C 103 ; WX 258 ; N g ; B -2 4 238 352 ; 
C 104 ; WX 236 ; N h ; B 32 -9 235 374 ; 
C 105 ; WX 112 ; N i ; B 22 0 95 310 ; 
C 106 ; WX 112 ; N j ; B -28 -201 95 310 ; 
C 107 ; WX 245 ; N k ; B 9 5 245 383 ; 
C 108 ; WX 156 ; N l ; B -14 -2 180 375 ; 
C 109 ; WX 350 ; N m ; B 5 6 340 204 ; 
C 110 ; WX 222 ; N n ; B 9 6 215 204 ; 
C 111 ; WX 218 ; N o ; B 11 0 204 206 ; 
C 112 ; WX 228 ; N p ; B 6 -9 217 333 ; 
C 113 ; WX 218 ; N q ; B 12 -27 217 357 ; 
C 114 ; WX 195 ; N r ; B 20 0 196 197 ; 
C 115 ; WX 152 ; N s ; B 7 -23 146 269 ; 
C 116 ; WX 141 ; N t ; B 2 -2 135 298 ; 
C 117 ; WX 230 ; N u ; B 7 0 219 198 ; 
C 118 ; WX 252 ; N v ; B 10 -4 245 198 ; 
C 119 ; WX 333 ; N w ; B 5 0 326 228 ; 
C 120 ; WX 239 ; N x ; B -4 -10 223 201 ; 
C 123 ; WX 208 ; N braceleft ; B 10 -2 206 435 ; 
C 124 ; WX 195 ; N bar ; B 13 -1 196 209 ; 
C 125 ; WX 228 ; N braceright ; B -95 6 226 399 ; 
C 126 ; WX 225 ; N asciitilde ; B -251 -4 220 543 ; 
C 169 ; WX 257 ; N quotesingle ; B -2 -124 250 118 ; 
C 193 ; WX 360 ; N grave ; B 0 -177 360 177 ; 
C -1 ; WX 258 ; N Adieresis ; B -48 -181 256 323 ; 
C -1 ; WX 236 ; N Aring ; B -10 -175 216 374 ; 
C -1 ; WX 651 ; N Ccedilla ; B -9 -6 639 366 ; 
C -1 ; WX 300 ; N Odieresis ; B 0 -268 271 482 ; 
C -1 ; WX 300 ; N Udieresis ; B 0 -384 283 398 ; 
C -1 ; WX 300 ; N aacute ; B 0 -529 283 421 ; 
C -1 ; WX 300 ; N agrave ; B 0 -716 283 418 ; 
C -1 ; WX 300 ; N acircumflex ; B 0 -900 283 418 ; 
C -1 ; WX 546 ; N adieresis ; B 0 -482 271 268 ; 
C -1 ; WX 558 ; N atilde ; B 0 -419 283 397 ; 
C -1 ; WX 558 ; N aring ; B -7 -429 283 532 ; 
C -1 ; WX 558 ; N ccedilla ; B 0 -421 283 763 ; 
C -1 ; WX 558 ; N eacute ; B 0 -429 283 900 ; 
C -1 ; WX 285 ; N ecircumflex ; B 5 -3 285 258 ; 
C -1 ; WX 257 ; N edieresis ; B -10 0 252 266 ; 
C -1 ; WX 455 ; N iacute ; B 2 -12 461 261 ; 
C -1 ; WX 412 ; N igrave ; B -1 -12 412 250 ; 
C -1 ; WX 429 ; N icircumflex ; B 1 -14 406 283 ; 
C -1 ; WX 0 ; N idieresis ; B -196 -22 3 315 ; 
C -1 ; WX 0 ; N ntilde ; B -196 -22 3 374 ; 
C -1 ; WX 0 ; N oacute ; B -196 -22 3 649 ; 
C -1 ; WX 0 ; N ograve ; B -196 -22 3 924 ; 
C -1 ; WX 0 ; N ocircumflex ; B -196 -22 3 1199 ; 
C -1 ; WX 198 ; N odieresis ; B -3 -312 196 24 ; 
C -1 ; WX 198 ; N otilde ; B -3 -374 196 22 ; 
C -1 ; WX 198 ; N uacute ; B -3 -649 196 24 ; 
C -1 ; WX 198 ; N ugrave ; B -3 -924 196 24 ; 
C -1 ; WX 198 ; N ucircumflex ; B -3 -1199 196 24 ; 
C -1 ; WX 249 ; N Acircumflex ; B -2 -173 264 0 ; 
C -1 ; WX 249 ; N Ecircumflex ; B -2 -301 264 0 ; 
C -1 ; WX 249 ; N Aacute ; B -2 -426 264 0 ; 
C -1 ; WX 249 ; N Edieresis ; B -2 -551 264 0 ; 
C -1 ; WX 249 ; N Egrave ; B -2 -676 264 0 ; 
C -1 ; WX 249 ; N Iacute ; B -2 -801 264 0 ; 
C -1 ; WX 249 ; N Icircumflex ; B -2 -926 264 0 ; 
C -1 ; WX 249 ; N Idieresis ; B 0 -148 250 -1 ; 
C -1 ; WX 249 ; N Igrave ; B 0 -272 250 -1 ; 
C -1 ; WX 249 ; N Oacute ; B 0 -397 250 -1 ; 
C -1 ; WX 249 ; N Ocircumflex ; B 0 -522 250 -1 ; 
C -1 ; WX 249 ; N Ograve ; B 0 -647 250 -1 ; 
C -1 ; WX 249 ; N Uacute ; B 0 -772 250 -1 ; 
C -1 ; WX 249 ; N Ucircumflex ; B 0 -897 250 -1 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
