{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferences = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            CLASS = DrawDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferences = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeBox = id; revert = id; windowDidUpdate = id; windowWillClose = id; }; 
            CLASS = MultiBoxManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainPopup = id; 
                noSelectionBox = id; 
                panel = id; 
                revertButton = id; 
                setButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MultiView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                changeRastral = id; 
                dataChanged = id; 
                open = id; 
                save = id; 
                set = id; 
                setPrefFont = id; 
            }; 
            CLASS = PrefManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                barfontfield = id; 
                barplacematrix = id; 
                barshowmatrix = id; 
                barsurrmatrix = id; 
                figfontfield = id; 
                layoutform = id; 
                pathfield = id; 
                rasheightcell = id; 
                rasnummatrix = id; 
                rasunits = id; 
                tabcromatrix = id; 
                tabfontfield = id; 
                texfontfield = id; 
            }; 
            SUPERCLASS = MultiBoxManager; 
        }, 
        {
            ACTIONS = {
                changeRastral = id; 
                dataChanged = id; 
                hitCalc = id; 
                hitChoice = id; 
                hitHeight = id; 
                open = id; 
                openStyle = id; 
                revert = id; 
                save = id; 
                saveStyle = id; 
                set = id; 
                setPrefFont = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bareveryfield = id; 
                barfontfield = id; 
                barplacematrix = id; 
                barshowmatrix = id; 
                barsurrmatrix = id; 
                barview = id; 
                figfontfield = id; 
                figview = id; 
                heightreal = id; 
                heightrelative = id; 
                heightview = id; 
                layoutform = id; 
                layoutview = id; 
                mainPopup = id; 
                multiview = id; 
                nodocview = id; 
                pathfield = id; 
                pathview = id; 
                rasheightcell = id; 
                rasnummatrix = id; 
                rasunits = id; 
                revertButton = id; 
                runfontfield = id; 
                runview = id; 
                setButton = id; 
                stylebutton = id; 
                styletext = id; 
                styleview = id; 
                tabcromatrix = id; 
                tabfontfield = id; 
                tabview = id; 
                texfontfield = id; 
                textview = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}