{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 The Tool Panel\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Tool Panel provides a way to create most of the musical objects that make up your document.  The Tool Panel is normally visible, but may be closed if desired.  Tool Panels in either horizontal or vertical orientation can be raised by using the commands \fs24\f1\b0\i0 T\f1 ools\f2\f2 ®\f1\f1 H\f1 orizontal Tools...\f0  or \fs24\f1\b0\i0 T\f1 ools\f2\f2 ®\f1\f1 V\f1 ertical \f1\f1  \f1 Tools...\f0   The vertical Tool Panel looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width5640\height8500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is important to remember that the Tool Panel is a panel of buttons showing only a \i sample\i0  of the available musical objects.  For example, notice that only some of the possible notes values are shown: These are the most common durations, and once a note is created on the staff it can be changed easily to another duration not shown here such as the 128th note by means of the Note Inspector or keyboard equivalents.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Tool Summary\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Each of the tools will be describe in detail in separate sections.  But first here is a quick summary of all the buttons on the Tool Panel.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Staff Object Tools\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staff Objects are musical objects that belong on a staff. The staff objects and their tool buttons are:\par
\pard\tx2060\tx2880\tx4320\tx5760\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Note Tools:	{{\NeXTGraphic4 graphic_3.tiff \width4220\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5760\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Rest Tools:	{{\NeXTGraphic4 graphic_4.tiff \width4240\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5760\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Tablature Tools:	{{\NeXTGraphic4 graphic_5.tiff \width4220\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5760\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Neume Tools: 	{{\NeXTGraphic4 graphic_11.tiff \width2120\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5760\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Ligature Tools:	{{\NeXTGraphic4 graphic_12.tiff \width2120\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5540\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bar Line Tool:	{{\NeXTGraphic4 graphic_13.tiff \width720\height720
}¬}      Block and Guide Tool:	{{\NeXTGraphic4 graphic_8.tiff \width720\height740
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5540\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Time Signature Tool:{{\NeXTGraphic4 graphic_6.tiff \width720\height720
}¬} 	 Clef Tool: 	{{\NeXTGraphic4 graphic_9.tiff \width740\height720
}¬} \par
\pard\tx2060\tx2880\tx4320\tx5540\ql\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Key Signature Tool:	{{\NeXTGraphic4 graphic_10.tiff \width720\height720
}¬}  	Range Tool:	{{\NeXTGraphic4 graphic_7.tiff \width740\height720
}¬} 	\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  All staff object tools operate the same way:  If a tool is selected, any further clicks cause the staff object to be created and placed on the staff.  To  cancel the effect of the tool, press the select tool (the arrow botton in the upper left-hand corner of the Tool Panel), or press another tool, or press the Esc key on the keyboard. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Attached Object Tools\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Attached objects are musical objects that require to be attached or connected with a note or a group of notes.  The attached object tools are a representative selection, but many more attached objects are available by viewing the Inspectors.  Some of the tools are variants of the same basic object: for example, ties and slurs are the same type of object, and have the same inspector, but with quite different formatting conventions and interpretations.\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1720\tx2940\tx4800\tx5900\tx7860\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Tuple Tool:	{{\NeXTGraphic4 graphic_17.tiff \width720\height720
}¬} 	 Beam Tool:	{{\NeXTGraphic4 graphic_18.tiff \width720\height720
}¬} 	 Tremolo Tool:	{{\NeXTGraphic4 graphic_27.tiff \width740\height700
}¬} \par
\pard\tx1720\tx2940\tx4800\tx5900\tx7860\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Tie Tool:	{{\NeXTGraphic4 graphic_20.tiff \width720\height720
}¬} 	 Slur Tool:	{{\NeXTGraphic4 graphic_21.tiff \width720\height740
}¬} 	 Connector Tool:	{{\NeXTGraphic4 graphic_22.tiff \width740\height720
}¬} \par
\pard\tx1720\tx2940\tx4800\tx5900\tx7860\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Enclosure Tool:	{{\NeXTGraphic4 graphic_23.tiff \width720\height720
}¬} 	 Metronome Tool:	{{\NeXTGraphic4 graphic_24.tiff \width720\height720
}¬} 	 Punctuation Tool:	{{\NeXTGraphic4 graphic_25.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Various Note Grouping Tools:{{\NeXTGraphic4 graphic_26.tiff \width1420\height1420
}¬}   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Text Tools\par
\pard\tx1760\tx2940\tx4800\tx5900\tx7940\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Label Tool:	{{\NeXTGraphic4 graphic_14.tiff \width720\height720
}¬} 	 Staff Head Tool:{{\NeXTGraphic4 graphic_16.tiff \width720\height720
}¬} 	 System Head Tool:	{{\NeXTGraphic4 graphic_15.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Miscellaneous Tools\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Paste Tool	{{\NeXTGraphic4 graphic_19.tiff \width720\height720
}¬} Provides a fast way to duplicate arbitrarily large selections.\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Add Staff Tool	{{\NeXTGraphic4 graphic_28.tiff \width740\height720
}¬}  Adds a staff to a system.\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Bracket Tool 	{{\NeXTGraphic4 graphic_29.tiff \width720\height720
}¬} For creating system brackets, braces, staff linkage bars.\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Chord Tool	{{\NeXTGraphic4 graphic_30.tiff \width720\height720
}¬} Adds noteheads to an existing note.\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Arrrow Tool	{{\NeXTGraphic4 graphic_31.tiff \width720\height720
}¬} Permits selections.\par
\pard\tx1620\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
