{
    IBClasses = (
        {
            ACTIONS = {hitChoice = id; preset = id; set = id; setBroken = id; setProto = id; }; 
            CLASS = BeamInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blankview = id; 
                brokebutton = id; 
                brokenview = id; 
                choicebutton = id; 
                dotmatrix = id; 
                freematrix = id; 
                horizbutton = id; 
                layoutview = id; 
                multiview = id; 
                slashbutton = id; 
                taperbutton = id; 
                taperview = id; 
                timematrix = id; 
                tremmatrix = id; 
                tremview = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MultiView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}