{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech Symbol;\f2\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f2\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 6:  Figured Bass Notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope treats figured bass notation as a kind of text underlay.  The only difference is that. Calliope formats the figures in a special way, taking account of the special signs used and the automatically writing the figures in columns.  We will also show how invisible notes and multiple voice notation can be used to notate running figures.  Our first example is to finish the first few bars of `Tempo la cetra' by adding figures.  Other examples will show more complicated situations.  The first example looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width9000\height3680
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Open the file in which you have saved this piece.  Let us first consider the figures that are written underneath the printed notes.  Select the bass e-note in bar 5, and type the digit 7.  Now select the d in the next bar and type #3.  Notice how the 3 has disappeared, but the # has become centred.  This is because Calliope knows the figure #3 is conventionaly displayed as #.  Similarly, select the d in bar 7 and type #3.  Finish the printed notes by adding the 4 and #3 to the last two notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We should now add the figures for the cadences.  The idea is to put notes at the right times, and then render them invisible.  Invisible notes do not print, but their underlay does.  Also, invisible notes do not sound when played back.  First we'll look at one method, using multiple voices, and then see the easier approach using backwards-timed notes.  In bar 5 of the bass staff, add two half-notes in voice 1 with fixed stems pointing up.  Their exact pitch does not matter, as they will be invisible, but I have written them as a's as seen in this screenshot:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width3320\height1360
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, select both the half-notes and make them invisible (either press the command \fs24\f2\b0\i0 O\f2 bject\f1\f1 ®\f2\f2 I\f2 nvisible\f0 , or switch on the \fs24\f2\b0\i0 I\f2 nvisible\f0  switch in the Note Inspector).  Deselect by clicking on the background, and notice that the notes are shown on the display in dark grey:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width3280\height1480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, select the second of the two notes and type #6.  Notice the figure appears as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width3340\height1320
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Because multiple voice notation has been used, subsequent adjustment commands will ensure that the figures are spaced correctly.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A faster way to do this is to use backwards timed notes.  Start with bar 5 containing only the whole note.  Add a half note in voice 1, make it invisible, and make it timed-backwards (press the \fs24\f2\b0\i0 O\f2 bject\f1\f1 ®\f2\f2 T\f2 iming\f1\f1 ®\f2\f2 T\f2 ime Backwards\f0  command or press the rightmost timing option button on the Note Inspector).  Then type the figure #6.  This is slightly easier because there are fewer things to do, but the visible result looks precisely the same when formatted:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width3280\height1300
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 I should point out that the it does not matter what the precise order of operations is.  You may add figures, make notes invisible, and change voice numbers, in any order, as long as they are all set as you wish before you do an adjustment command.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f2\fs32\b1\i0\ul0\strike0\scaps0\cf0 Columns of figures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope knows to format figures in columns.  Simply type figures one after another, reading as if from the top down, and they will be formatted correctly.  For example, consider the cadence:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width3620\height1200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this example the figures are to be spaced in quarter-note durations, and notice that we wish to make the 3-4-3 cadence clear by putting the 3-4-3 parts of the figure on the same horizontal line..  First enter the notes.  Enter the two whole notes and three quarter-notes as shown in the screenshot below, and render the quarter notes invisible and timed-backwards:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width3660\height1340
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For each figured note, select the note and type its figure: select the whole note and type 7#3. Select the next note and type @64. Select the next note and type 54. Select the next note and type \i space\i0  #3. Select the last note and type !3.  Notice the effect of typing a \i space\i0  for the fourth figure: a blank line is left in the column so that the chordal progression is made clear.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f2\fs28\b0\i1\ul0\strike0\scaps0\cf0 Be sure to include the 3\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next example shows the importance of ensuring that an altered third is entered with the sharp or flat followed by the 3.  The first figure shown here was entered as #35:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.eps \width4220\height1640
}¬}   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope only knows if the 5 is to go below the #, if the # is fully specified by following it with the 3.  If the 3 is left out, the figure #5 will appear.  This is a somewhat contrived example, because it is conventional to write such a figure as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.eps \width3960\height1460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The 3-above-5 notation does appear in some manuscripts, however.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f2\fs28\b0\i1\ul0\strike0\scaps0\cf0 Don't use Return\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is not advisable to use different verses to represent columns of figures as this will lead to incorrect formatting.  In the following example, the figure on the left was entered correctly as 64; the figure on the left was entered incorrectly as 6 \f1 ¿\f0  4, as though the 6 and 4 were to appear in separate verses:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width1700\height1760
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Clearly, the note on the left has the correct figure.  Consider the note on the right.  The reason why Calliope has placed the 4 so low is because the 6 and 4 have been separated by a return, causing Calliope to treat the 4 as though it is in the second verse.  The 64 for the left-hand  note has claimed a lot of vertical space for the first verse.\par
}
