{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 System Brackets \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 System brackets are used for grouping systems.  The word `bracket' is also used to refer to various types of connectors and ligatures.  See \b Connectors\b0  and \b Tuples\b0  for the other meanings of `bracket'.  Calliope provides three types of system brackets:  braces, brackets, and system linkage bars.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All staves of a system are connected by a vertical line down the left-hand edge called a \i system linkage bar\i0 .  Normally all systems have a linkage bar, but one-staff systems need not have one.  The \i brace\i0 , conventionally used only for grouping the so-called grand staff, is shown as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width5240\height3040
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The use of the bracket is demonstrated in the excerpt from Monteverdi: \i Con che soavit÷\i0 :\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width6480\height4940
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another example is this exerpt from Landi: \i S. Alessio\i0  (Act 3 Scene 5): \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width6940\height7680
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here there are four main groups.  The first and last group are instrumental, and so the bar lines have been set to show through the staves.  The middle two groups are vocal: the first group has an extra bracket to group the sopranos, and the second group has a n extra bracket to group the tenors.  The system has been set to have an additional 3\i ss\i0  of leading between the main groups.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a bracket\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Click the Bracket Tool (shown above).   Next click-and-hold-down on a staff, and drag to another staff on the system.   Dragging the cursor up or down will move the initial endpoint (down) or extend the bracket (up).  Releasing will connect the selected range of staves with a system bracket.  This tool is one-shot, so the palette will revert to the Selection tool when the bracket is constructed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the bracket placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Either end of a bracket may be selected and dragged to another staff.  Brackets may be nested using the bracket inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Bracket Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 With the Bracket Inspector it is possible to change the level and type of a bracket.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width1680\height2500
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 L\f1 evel\f0\f0 :\f0   Specifies the nesting level of the bracket.  The system linkage bar normally occupies the rightmost position.  When brackets are constructed, Calliope attempts to find the correct level automatically.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 T\f1 ype\f0\f0 :\f0  Specifies the type of the bracket.  Buttons from left-to-right: brace, bracket, system linkage bar.  A system may have only one system linkage bar.  Calliope will prevent the construction of multiple system linkage bars.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
