{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\ql\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 3\line Text Boxes: Labels, Headers, Titles\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 :\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Text Boxes	\line 	Running Headers and Footers\line 	Page Numbers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition to text underlay for `lyrics' introduced in the previous lesson, Calliope provides four other ways to add text to a document:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Object labels\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	System headers\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Staff headers\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Page titles (running headers and footers)\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All these may contain RichText, a standard format used by other NeXTStep applications.  With RichText it is possible to apply arbitrary font styles (to individual characters if necessary) and paragraph layouts.  Variables (such as page numbers) may be embedded in running headers and footers.  Let's look at each type of text object in turn.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Labels\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Object labels (or just \i labels\i0 ) are associated with any staff object (note, rest, clef, signature, barline, block).  Labels may contain any RichText and may be positioned with an arbitrary relative offset from the object with which it is associated.  Labels are \i not\i0  a good way to add lyrics or punctuation (\i i.e.\i0  accents, articulation marks, dynamics marks. \i etc.\i0 ) to an object, as there are other more convenient ways to do these.  However, labels are useful in adding editorial commentary or other instructions that are connected with a particular staff object.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here are a few notes together with some fingering indications for a violin part:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_23.eps \width3240\height1900
}¬}  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First, create a document with notes as shown.  We wish to modify the fourth note so that its stem is fixed in the up direction.  This means that wherever we move the note, its stem will always remain up.  Recall that the Calliope default is to have stems not fixed, so that they change to the suitable direction wherever the notes is moved.  To set a note with a fixed stem direction, Command-click on the note to get its Inspector, and set the \fs24\f1\b0\i0 F\f1 ixed\f0  switch, the S\fs24\f1\b0\i0 t\f1 em\f0  direction button, then \fs24\f1\b0\i0 S\f1 ET\f0 , as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_22.eps \width7560\height4780
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now select the first note and click the Label Tool.  The Label Tool is the text tool that looks like this:{{\NeXTGraphic4 graphic_21.tiff \width720\height720
}¬} .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that a box outlined in white will appear above the note:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_20.tiff \width3120\height1560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is the text box.  Click inside the box and notice that a blinking black cursor will appear.  Type the designation for \i pizzicato\i0 :  \fs24\f3\b0\i0 p\f3 izz.\f0  including the full stop at the end. Notice the box background has turned white.  Now deselect the box (by clicking the mouse anywhere on the page that does not select something), and you should see this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_19.tiff \width3120\height1460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, we need to change the font to italic.  Select all the text inside the box (either triple-click or press-and-drag).  Type command-t to get the Font Panel (or press the \fs24\f1\b0\i0 F\f1 ont\f2\f2 ®\f1\f1 F\f1 ont Panel\f0  command, and set the font in the way usual for all NeXTStep applications.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The box is not quite in the right place.  To move a box, Alt-drag it to a more suitable location. To do this, move the cursor inside the box, then hold down the Alt key and press down the mouse button.  Holding the mouse button down, move the mouse to the desired location, then release the button.  Here is the completed box:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_18.tiff \width3140\height1560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now repeat the procedure to place textboxes for the `left hand' annotations of the example.  Notice that when the Label Tool is pressed the box is placed above the note and clear of it and the staff.  Simply Alt-move the text box at any time.  Also, move the note around and notice that the textbox moves with it, keeping a constant offset.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Staff Headers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Staff Headers are text boxes that are associated with particular staves.  They are useful for instructions such as \b\i Allegro\b0\i0  and \b\i Tutti\b0\i0 , and for labelling instrumental parts (\i e.g.\i0  Horn IV).  In this example we shall add a staff headers to each staff of the Sonata introduced in Lesson 1:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_24.eps \width9020\height2080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First we need to add a left indent of 1 inch to the system to make room for the headers.  To do this, get the System Inspector (Command-click on the system's marker), enter \fs24\f1\b0\i0 1\f0  in the \fs24\f1\b0\i0 L\f1 eft Indent\f0  field, and press \fs24\f1\b0\i0 S\f1 ET\f0 .  Then use the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 A\f1 djust to Width\f0  command to re-adjust the music on the shorter line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To make a staff header, press the Staff Header Tool, which looks like this:{{\NeXTGraphic4 graphic_16.tiff \width720\height720
}¬} .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The five lines represent a staff. Now move the cursor into the document window and click near where the first header is to appear.  You should see a box like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.tiff \width6080\height3320
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now click in the box and type \fs24\f3\b0\i0 V\f3 iolino\f0 .  You may deselect the box and Alt-move it to the desired location.  Now command-click on the box to get its Inspector, which looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.tiff \width2860\height4720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that  \fs24\f1\b0\i0 H\f1 eader for Staff 1\f0  is selected, and \fs24\f1\b0\i0 P\f1 lacement by Dragging\f0 .  It is possible to change the staff with with this header is associated by entering the staff number in the field, but we shall not need to do this.  Instead, select the placement option \fs24\f1\b0\i0 C\f1 entre before Staff\f0  and press \fs24\f1\b0\i0 S\f1 ET\f0 .  The box is now centred before the staff, within the indentation area.  This constraint will be observed however the staff or indentation area is modified in the future.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Repeat for the next two boxes, typing \fs24\f3\b0\i0 C\f3 ornetto\f0  and and \fs24\f3\b0\i0 V\f3 iolono\f0  respectively, and setting them also to be centred before the staff.  The Staff Header Tool is one-shot, so it needs to be pressed once for each staff header. Your document should now resemble the example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this example we used staff headers to label the instruments playing the parts.  Calliope provides a faster way to do this particular job.  Once parts are assigned to staves (using the Part Inspector), it is possible to add part labels to the beginning of any system with the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 A\f1 dd Part Names\f0  command.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 System Headers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Systems headers are similar to staff headers, except they are associated with the system as a whole.  They are useful for titles of works.  If a score is split into several performing parts, the system headers will be duplicated for each part, but staff headers appear only on the staff with which they are associated.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 System headers are created in the similar way as staff headers.  We will add the following text to the Cima sonata:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.eps \width8680\height3980
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The title of the piece is shown centred on the page width, although it is possible to centre this in other ways, for example centred on the system width.  Also, the source and composer are placed very near the top of the first staff, but we should still define them as system headers.  The reason for this is to ensure that the source and author are associated with the system, not just the Violin part.  If a score is split into several performing parts, we want the source and composer to appear on each part.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Press the System Header Tool, which looks like this.{{\NeXTGraphic4 graphic_12.tiff \width720\height720
}¬} .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The three thick bars represent systems on a page.  Now move the cursor into the document and click above the system where the title of the piece is to appear.  Click in the box and enter \fs24\f3\b0\i0 S\f3 onata Õ 3\f0 .  Select all the contents of the box, and set the font to 36-point Times Roman using the Font Panel.  Get the Inspector and select \fs24\f1\b0\i0 C\f1 entre on Page Width\f0  and \fs24\f1\b0\i0 S\f1 ET\f0 . You may Alt-move the box up or down the page to suit.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Repeat this procedure for the \f3\fs24\b0\i0 V\f3 iolino, Cornetto, & Violono\f0\f0  \f0 subtitle, setting its font to 24-point Times Roman.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 R\f0 epeat this procedure for the \f3\fs24\f3\b0\i0 G\f3 iovanni Paolo Cima\f0\fs24\f0\b0\i0  \f0 header. Set its font to 18-point Times-Roman and in the Inspector change its placement to \f1\fs24\f1\b0\i0 R\f1 ight Align on Right Margin\f0\fs24\b0\i0\f0 .\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 Repeat this procedure for the \i\i Concerti...\i0\i0  header.  Notice that a textbox can contain any amount of text, so enter both lines of text separated by Return.  Set the font to 18-point Times Italic, and in the inspector change the placement to Left Align on Left Margin.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Your document should now resemble the example shown above.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Resizing Text Boxes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 At any time a textbox can be resized by Alt-clicking on it to get the outline box, then dragging the lower-righthand corner of the box to the desired size.  Sometimes resizing is necessary when entering multi-line text having lines of varying lengths.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Running Headers and Footers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Running headers and footers (or just \i runners\i0 ) are used to carry titles, page numbers or other information which is to be repeated on multiple pages of a document.  A runner is associated with a particular system, and takes effect on the page that contains that system.  This is useful because as the page boundaries of a document change as the document is edited,  the runners automatically appear on the correct page.  Any number of runners can be associated with a given system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Runner markers appear in the margin near the system marker.  In this screenshot there are two kinds of runner marker and also a page format marker:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_17.eps \width7120\height3140
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The design of the marker indicates whether it is a header or footer.   Header markers have a dark top; footer markers have a dark bottom.  A system may have any number of markers associated with it.  It is not unusual to define six or more markers for various combinations of headers, footers, even, odd, once, and subsequent pages.  It is most useful to define markers for the systems at significant points in the document, such as at the beginning of a piece or at the beginning of each major section of the piece.  The page format marker, seen in the above screenshot, will be introduced in a subsequent lesson.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The placement of runners is very flexible.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Headers are at the top of the page, and footers are at the bottom of the page. Their precise vertical position can be controlled independently using the Page Format inspector described in a subsequent lesson.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Runners can be centered, or left or right justified against the margin as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width5100\height7220
}¬} \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Runners may contain any RichText, and in addition may contain page number variables which appear with the current page number.  Other variables available include the date and time of printing, the user's login name, and the pathname of the document file..\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Runners may be set to appear only once if desired. For example, copyright information usually appears only on the first page.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Runners may be set to start on the page \i after\i0  the one on which they are defined. This is useful if the first page number is in a footer, and subsequent page numbers are in the header.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Runners may be set to appear on odd-numbered pages only, or even-numbered pages only, or both even- and odd-numbered pages. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Creating Runners\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Depending on what you want the document to look like, you will need to define one or more runners.  To create a page header or footer associated with the current system, press the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 N\f1 ew Runner\f0  command.  The Running Header/Footer Inspector will appear as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.tiff \width6820\height3180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The scrollable window in the middle of the inspector is the text area, into which the runner text is typed.   To change the font of the text, select it in the text window, raise the Font Panel (Command-t), select a font, and press \fs24\f1\b0\i0 S\f1 et\f0  on the font panel. To insert a variable into the text, press the appropriate \fs24\f1\b0\i0 V\f1 ariable\f0  button.  Any variables may be mixed with any text.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 H\f1 eader\f0  and \fs24\f1\b0\i0 F\f1 ooter\f0  radio buttons specify whether the runner is to be a header or footer.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 P\f1 lacement across Page\f0  buttons correspond to left, centre and right placement on the page.  Placement left and right runners is against the left and right page margins, respectively.  This does not affect the placement of text in the runner inspector text area.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 A\f1 lignment of Text\f0  buttons control the appearance of multi-line runners which are treated as a paragraph. The buttons correspond to whether the paragraph is left justified, centred, or right justified.  This can be used in conjunction with \fs24\f1\b0\i0 P\f1 lacement\f0 , but is independent of it. The selected alignment is reflected in the inspector's text area.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 A\f1 ppearance\f0  options control the pages on which the runner is to appear, and will be demonstrated in the discussion below.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0\b0\i0 P\f0 ressing the \fs24\f1\b0\i0 N\f1 EXT\f0  button will inspect the next runner (if there is one) for the current system, so you won't have to Command-click (or double-click) on another marker to inspect another runner.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The changes made to the inspector take effect on the document when the \fs24\f1\b0\i0 S\f1 ET\f0  button is pressed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Examples\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Single running page numbers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The easiest example is simply to centre a page number at the foot of each page, starting with the first page.  Select the first system (by clicking on its marker if it is not already highlighted).  Press the \i0\b0\f1\fs24 S\f1 ystem\f2\f2 ®\f1\f1 N\f1 ew Runner\f0  command, and notice the Inspector.  Insert a page number variable in the text window by clicking in the text window to select it, and then pressing the \fs24\f1\b0\i0 p\f1 age\f0  button.  Select \fs24\f1\b0\i0 F\f1 ooter\f0  and centred placement.  A text alignment selection is not necessary here, as there is only one line of text.  Check the boxes for appearance on both even and odd pages.  The reason for specifying even \i and\i0  odd is so that the footer will appear on every page. The Inspector should look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width6820\height3180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Typical publisher's style\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For the next example we wish to lay out pages having page numbers, in which the first page of the document  has a number centred  at the bottom of the page, and subsequent pages are numbered at the top `odd right even left' so that the number appears on the opposite side of the page from the binding, like this (numbers are shown here enlarged to draw attention to where they are):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.eps \width7320\height2780
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition, we will ensure that this pattern of numbering takes place whether the document starts on page 1 (as shown above) or on any other page number.  To do this, we need to create \i three\i0  runners attached to the first system in the document.  We attach the runners to the first system because the first system is certain to be placed on the first page: thus it is not necessary for the user to try to `predict' where the next page will appear.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Follow these steps:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	With the first system selected, make a new runner (press the \fs24\f1\b0\i0 S\f1 ystem±>New Runner\f0  command) for the first page number.  Enter a page number variable in the text window.  Select Footer and centred placement.  A text alignment selection is not necessary here, as there is only one line of text.  Check the boxes so that the number appears \i once only\i0 , on both even and odd pages.  The reason for specifying even \i and\i0  odd is so that the footer will appear on the page regardless of what the actual page number is.  Finally, press \fs24\f1\b0\i0 S\f1 ET\f0 .  The Inspector should look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width6820\height3180
}¬} \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Make another runner for the odd numbered pages (by pressing the \fs24\f1\b0\i0 S\f1 ystem±>New Runner\f0  command again).    Enter a page number variable in the text window.  Select Header and right-justified placement, as we wish odd numbers to appear on the right-hand side of the page.  Again, a text alignment selection is not necessary here, as there is only one line of text.  Check the boxes so that the header will not take effect until after the page on which it is defined (i.e. start next page), and appearing only on odd pages.  Then, press \fs24\f1\b0\i0 S\f1 ET\f0 .  The Inspector should look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width6820\height3180
}¬} \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Make another runner for the even numbered pages (by pressing the \fs24\f1\b0\i0 S\f1 ystem±>New Runner\f0  command again).    Enter a page number variable in the text window.  Select Header and left-justified placement. Check the boxes so that the header will not take effect until after the page on which it is defined (i.e. start next page), and appearing only on even-numbered pages.  Then, press \fs24\f1\b0\i0 S\f1 ET.\f0   The Inspector should look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.tiff \width6820\height3180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the correct behaviour will take place even if we do not know in advance the actual page numbers that will appear.  Therefore, in this example, if the next page has an even page number, the even header will be used; if the next page has an odd page number, the odd header will be used.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 A right-justified multi-line footer\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The final example will demonstrate the \fs24\f1\b0\i0 A\f1 lignment of Text\f0  option of the Runner Inspector.  We wish to show, at the foot of the first page (only) of a document, a right justified paragraph containing copyright and document identification, looking something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width8620\height3060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Inspector for this example looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width6820\height3180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the text in the text window is aligned in accordance with the Alignment selection, and that the date and time variables have been taken into account.  Also because this paragraph is to appear only once, it is a good idea to check both even and odd boxes so that the paragraph will appear regardless of the actual page number.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Controlling Page and Bar Numbers\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Page numbering is also controlled by the System Inspector, to give complete flexibility. You may make page numbers start or restart at any page.  Page numbers are automatically incremented by 1 until this is overridden.  To control page numbers starting with the page a particular system lands on, select the system and get its Inspector.  Select the \fs24\f1\b0\i0 N\f1 umbering\f0  aspect, which looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.tiff \width3960\height2800
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To start the page numbering at a given number, check the \fs24\f1\b0\i0 S\f1 tart new page number\f0  box and enter the desired starting page number, then \fs24\f1\b0\i0 S\f1 ET\f0  the Inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The bar number associated with the first bar of the system may also be set to start at a new value, overriding the automatic bar numbering.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Again, it is useful for such changes to take place only at the first significant system, such as the first system of the document, or the first system of a new section or movement.  Restarting page and bar numbers where it is not necessary can lead to much extra effort.   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
