{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                depthdec = id; 
                depthinc = id; 
                preset = id; 
                set = id; 
                setFlat = id; 
                setProto = id; 
                setStyle = id; 
            }; 
            CLASS = TieInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dashbutton = id; 
                edbutton = id; 
                fixmatrix = id; 
                flatmatrix = id; 
                placematrix = id; 
                stylematrix = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}