{
    IBClasses = (
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {voiceInspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {selectAllOnStaff = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectBack = id; selectVoice = id; set = id; }; 
            CLASS = VoiceInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {selAllForm = id; selectForm = id; toolForm = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}