{
    IBClasses = (
        {
            ACTIONS = {set = id; setProto = id; }; 
            CLASS = BrackInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {levelmatrix = id; typematrix = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = DrawApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}