{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Add Staff Tool  {{\NeXTGraphic4 graphic_1.tiff \width740\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Permits the addition of a staff to an existing system.  This is intended to be used in exceptional and unusual situations.  It is better and more efficient practice to know in advance how many staves systems should have, and create whole systems at once instead of piecemeal.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To add a staff\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Press the Add Staff Tool button.  Note the cursor chenges to a cross.  Use the mouse to position the cursor near the location in the system where the new staff is to be added.  Click the mouse, and the staff will be added to the system.  The page is reformatted to accommodate the new staff, and in certain conditions, you will be asked if pagination is desired.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To add a staff between two staves, click in the space between the two staves.  To add a staff above the topmost staff, click just above the topmost staff.  To add a staff below the bottommost staff, click just below the bottommost staff.\par
}
