{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1380
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Beams{{\NeXTGraphic4 graphic_1.tiff \width1420\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Groups of notes may be beamed.  Tablature chords may also be beamed.  Beams may cross staves, and broken secondary beaming is permitted.  A beam may group notes with stems  in either direction or both directions. Calliope automatically draws the correct slope and number of beam segments depending on the disposition of durations within the beamed group.  If the position and duration of notes within a beamed group are changed, then the beam automatically changes to accommodate the new characteristics of the beamed group.  Beams may cross barlines, and beams may be split across systems.  Tremolo beams may be specified either in addition to beams or instead of beams. Tapered beams may also be used.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Examples of broken secondary beaming, different direction of stems, and beaming across staves are shown in this excerpt from a keyboard transcription of J. Dowland: \i Forlorn Hope Fancy\i0 :\par
\pard\tx0\tx40\tx780\tx6540\qc\keep\fi0\sb0\sa0\li40\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width9020\height2300
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Examples of tablature beaming are showin in this extract from J. Danyels: \i Like as the Lute:\i0 \par
\pard\tx0\tx40\tx780\tx6540\qc\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i1\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width8040\height2500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 No special treatment is required to split beams across barlines or systems.  Calliope determines when this should be done and splits or merges beams according to circumstance.  Each part of a split beam is a separate beam which may be independently adjusted manually if required.  Some examples are shown here:\par
\pard\tx0\tx40\tx780\tx6540\qc\keep\fi0\sb0\sa0\li40\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width4300\height3240
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Examples of tremolo beams are as follows:\par
\pard\tx0\tx40\tx780\tx6540\ql\keep\fi0\sb0\sa0\li40\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.eps \width7520\height1160
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a beam\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the notes to be beamed.  Click the Beam tool.  The beam will appear in its default placement. The beam will be selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For ordinary beaming, only notes and rests of eight-note duration or less may be beamed.   Other objects in the  selection are ignored.  If fewer than two beamable objects are selected, the beam tool is ignored.  For tremolo beaming, a pair of like-value notes need to be selected before clicking the Tremolo Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Beams automatically split across systems whenever a beam is created or a beamed group of notes is modified in a way that the beam must be split across systems.   This may happen in any of several ways:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 (a) Use SHIFT-click to select a group of notes spanning two systems, then click the beam tool, as shown in this pair of screen shots:\par
\pard\tx480\tx2880\tx4320\tx5760\qc\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width5440\height2100
}¬} \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 (b) Select a group of notes that crosses a barline, then create a beam, then use the Spill Bar command, as shown in this pair of screen shots:\par
\pard\tx480\tx2880\tx4320\tx5760\qc\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.eps \width7020\height1940
}¬} \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 (c)  Move some of the notes in a beamed group to another staff.  When the move is complete (i.e., when the mouse button is released), the beam will reshape itself to split across systems if necessary.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 (d)  Paste a beamed group of notes to a new location.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the beam placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default placement and beam angle  is correct for most situations.  However, either corner of a beam may be dragged to another position.  When a beam is selected, square knobs appear at the appropriate corners.  When a beamed note is moved, the beam is automatically repositioned into the appropriate default placement.\par
\pard\tx0\tx40\tx780\tx6540\ql\keep\fi0\sb0\sa0\li40\ri0\f0\fs20\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Beam direction may be flipped with the fix above/below buttons in the inspector. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Beam Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 W\f0 ith the Beam Inspector it is possible to override the default placement and to specify broken beaming and other options.  When a beam is selected, the beam inspector displays the current settings of the selected beam.  Other settings can be chosen, which take effect when \f1\b\f1\fs24 S\f1 ET\b0\f0\f0\fs24  \f0 is pressed.  The Beam Inspector has four aspects, which may be selected with the pop-up menu.  These are as follows:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Layout\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 \f0{{\NeXTGraphic4 graphic_13.tiff \width3700\height2900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24 P\f1 osition\f0\f0\fs24 :\f0   Permits the layout of the beam to be specified.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 d\f1 efault\f0\f0  \f0 means to apply the default placement whenever possible, and permit corners to be dragged.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 f\f1 ix below\f0\f0  \f0 means that the beam is placed below the note group, forcing all the note stems to be fixed as down-stems.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 f\f1 ix above\f0\f0  \f0 means the beam is placed above the note group, forcing all the notes stems to be fixed as up-stems.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 m\f1 ixed\f0\f0  \f0 means that the beam groups a mixture of up-stems and down-stems.  This causes automatic beam placement to be disabled,and so the placement of a mixed beam should be adjusted manually.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 C\f1 onstrain Horizontal\f0\f0 :\f0   if selected, forces the beam to be horizontal.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 lash beam on grace notes\f0\f0 :\f0   if selected, and if the note group consists of grace notes, causes a slash to appear as in this example:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 \f0{{\NeXTGraphic4 graphic_7.eps \width2020\height1080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Broken Beaming\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width3700\height2900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 I\f0 f broken beaming is chosen, the desired duration of each secondary group in the selected beam may be specified by selecting the note and dot value in the Inspector.  The following inspector indicates an undotted eighth-note duration for secondary groups in the selected beam.  Such a beam appears in the Dowland example above.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\b\f1\fs24 \b0\f0{{\NeXTGraphic4 graphic_14.tiff \width3700\height2900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Tremolo\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width3700\height2900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 S\f0 pecifies the number of tremolo beams to show.  Only a pair of like-valued noted may display a tremolo beam.  The precise design of the tremolo beam depends on the time value of the beamed pair, as shown in the examples above.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Tapered Beams\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 \f0{{\NeXTGraphic4 graphic_15.tiff \width3700\height2900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f0 T\f0 apered beams are sometimes used to indicate accelerando or decelerando.\f0 \par
}
