{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1380
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Punctuation{{\NeXTGraphic4 graphic_39.tiff \width720\height720
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Strings of certain symbols may be attached to any staff object.  The symbol strings are called Punctuation, and are used for articulation marks, bowing marks, accents, editorial accidentals, and fingerings. Calliope automatically stacks the symbols of a punctuation string in an appropriate way.  For most strings, the symbols are stacked vertically, but dynamics markings are stacked horizontally so that composite dynamics such as \b\i sfzmp\b0\i0  can be rendered.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first example shows two excerpts of a gigue (La Chasse) by D. Scarlatti, arranged as a violin sonata by Louis Godowsky in 1926.  The bow marks, fingerings, and other articulation marks are editorial.  The last note on the staff is rendered here using four Punctuation objects: one for the string consisting of the 3 and the up-bow, and one each for the remaining marks.  The positions of the coda and breath mark have been manually adjusted.  Other manual adjustments are the 0 fingerings, which have been moved down or up to avoid colliding with the slurs.  All other punctuation in this example has been positioned automatically.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_38.eps \width9040\height1580
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 More examples of Punctuation are shown in the following extract from Fr›d›ric Chopin: \i Nocturne\i0 , Op. 15, No. 2:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_37.eps \width9040\height1520
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this example, the staccato dots, pedal markings, and fingering numbers are all Punctuation marks.  The first note has a punctuation string having two symbols: the staccato dot and the pedal sign.  The fingerings for the two quarter-notes are each a single punctuation object having two symbols; they have been located manually.  All other punctuation in this example has been positioned atomatically. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Chromatic alterations and \i ottava\i0  notation are recognised during audio playback.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To make a punctuation string\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select one or more staff objects to be punctuated.  Click the Punctuation Tool (shown above).  A default  punctuation string will appear in its default placement. The punctuation string will be selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the punctuation string placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default placement is correct for most situations.   When a punctuated staff object is moved, the punctuation is automatically repositioned into the appropriate default placement.  Calliope understands how each different type of punctuation symbol in the string should be placed in accordance with musical conventions.  However, the punctuation inspector offers four alternative choices of placement.  The punctuation string may also be dragged to any location relative to the note it is attached to.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Punctuation Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 W\f0 ith the Punctuation Inspector it is possible to override the default placement of the punctuation string and to specify up to four punctuation symbols  in the punctuation string.  When a punctuation string is selected, the punctuation inspector displays the selected puctuation string together with its settings.  Other settings can be chosen, which take effect when \f1\f1\b0\i0 S\f1 ET\f0\f0  \f0 is pressed.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_36.tiff \width5200\height4560
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0\fs24 P\f1 unctuation String:\f0\f0  \f0   A punctuation string may contain up to four punctuation symbols.  The buttons are odered from left to right.   The rightmost button refers to the symbol nearest the staff object to which it is associated.  Press the appropriate \f1\f1\b0\i0 P\f1 unctuation String\f0\f0  \f0 button to indicate which symbol is shown highlighted in the symbol array.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24\i T\f0 he Symbol Array\i0 :  the possible punctuation symbols are shown in the array of buttons.  The blank entry in the upper left-hand corner indicates that no symbol is located at the position indicated by the \f1\f1\b0\i0 W\f1 hich Symbol\f0\f0  \f0 button.  Other blank buttons are reserved for future expansion.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0\fs24 P\f1 lacement\f0\f0 :\f0  specify the placement of the punctuation string. \f1\b\f1  \b0\f1\b0\i0 Above\f0\f0  \f0 means the string is placed about the staff object with which it is associated; \f1\f1\b0\i0 B\f1 elow\f0\f0  \f0 means below the staff object.  If the staff object is a note, then \f1\f1\b0\i0 H\f1 ead\f0\f0  \f0 and \f1\f1\b0\i0 T\f1 ail\f0\f0  \f0 refer to positions relative to the head or tail of the note. Otherwise, \f1\f1\b0\i0 H\f1 ead\f0\f0  \f0 and\f1\f1\b  \f1\b0\b0\i0 Tail\f0\f0  \f0 are equivalent to \f1\f1\b0\i0 A\f1 bove\f0\f0  \f0 and \f1\f1\b0\i0 B\f1 elow\f0\f0 ,\f0  respectively.  The \f1\b0\i0\f1 d\f1 efault\b\f0\b\f0  \b0\f0 button chooses the default placement according to the symbols in the string.  Depending on the symbol, placement is either directly above (or below) the note in a staff space (as for the staccato dot), or above or below the staff lines (as for the fermata).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he specified options take effect on the selected punctuation string.  It is necessary to press \f1\f1\b0\i0 S\f1 ET\f0\f0  \f0 for a change to each symbol in the punctuation string.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following Command keys are recognised when a Punctuation object is selected:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 .\f0\f0\fs24 	\f0 staccato dot\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 0\f1  1 2 3 4 5 8\f0\f0\fs24 	\f0\b 0 1 2 3 4 5\i   8\f0\b0\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 !\f0\f0\fs24 	\f0 natural\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 @\f0\f0\fs24 	\f0 flat\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 #\f0\f0\fs24 	\f0 sharp\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f0\fs24 ,\f0\f0\fs24 	\f0 breath mark\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The accidental symbols (flat sharp, natural) are normally used for editorial accidentals (sometimes called cautionary or courtesy accidentals), and are normally positioned above a note and printed in a smaller size.  Ordinary accidentals should not be notated with puctuation. See the \b Note\b0  Tool.  Also, figured-bass notation should not be notated with punctuation.  Calliope provides specific techniques for rendering figured bass notation (see \b Figured Bass\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The tremolo slashes automatically position themselves on or near the note stem, for example,\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_35.eps \width3680\height1280
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 For automatic placement of tremolo beams, see the \b Beam\b0  Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The ottava symbol (the \b\i 8\b0\i0 ) has an effect on audio playback, and the position (whether above or below the staff) determines whether the higher or lower octave is sounded.  Articulation marks have no effect on audio playback.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he breath mark (\f0\b\up0\f0\fs48 ,\b0\up0\f0\f0\fs24 )\f0  is also available as a Block symbol (see the \b Blocks and Guides\b0  Tool).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The procedure for entering the symbols of a punctuation string is as follows.  First, click on one of the Punctuation String buttons, then click on a symbol button, then click SET.  Repeat for each member of the punctuation string.  Composite dynamics are rendered correctly on the display, for example,\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_33.eps \width2120\height1940
}¨} {{\NeXTGraphic4 graphic_34.tiff \width5200\height4560
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
