{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 System Styles\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope supports named system styles. A system style determines the specific properties of a system, including number of staves, number of lines, various formatting options, size, part name, \i etc\i0 . Any change made to a system style is reflected in all systems using that style, making it easier to achieve a consistent document appearance.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Every system in a document can have a style associated with it. The known styles are listed in the System Styles panel of the System Inspector, and it is possible to create new styles, modify existing styles, and and delete styles..  By default, no style is assigned to a system. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The System Styles panel has a browser listing the known styles, a textfield, and six buttons.  The style of the current system is highlighted.  The following example shows several styles as used in an opera score: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width4960\height3440
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The buttons are as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 N\f1 ew\f0 :  defines a new style having characteristics determined by the current system.  The name of the style is taken from the textfield.   Does not change the style name of the current system.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 M\f1 odify\f0 :  Redefines the selected style based on the characteristics of the current system.  As a guard against mistakes, the selected style must match the style of the current system.  All systems in the document using that style are then changed to reflect the new style definition.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 C\f1 onform\f0 :  Changes the style name and characteristics of the current system to that of the selected style.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 elete\f0 :  Removes the selected style.  Any systems that have the deleted style will be treated as though they have an unassigned style.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 R\f1 ename\f0 :  Renames the selected style to the name shown in the textfield.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 F\f1 ind\f0 :  Finds the next system (if any) after the current system having the selected style.  The search continues from the start of the document isf the appropriate system has not been found between the current system and the end of the document..  Displays the page on which the system is found.  The found system bcomes the current system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Creating a New Style\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To create a new style based on an existing system:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Select the system you want to use as a template, and raise its Inspector.  It does not matter whether the chosen system already has a style.  Creating a new style will not affect the system or its existing style.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.  Choose the System Styles panel of the System Inspector.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.  Type the name of the new style in the text field.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4.  Press the \fs24\f1\b0\i0 N\f1 ew\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This creates the new style, but does not change the style of the system you chose as a template.. If you wish to make the selected system conform to the new style, press the \fs24\f1\b0\i0 C\f1 onform\f0  button now.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Associating a System with a Style\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To associate a system with a style, or to change a system to a different style:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Select the system and raise its Inspector.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Choose the System Styles panel of the System Inspector.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Click on the desired style name that appears in the browser.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4.	Press the \fs24\f1\b0\i0 C\f1 onform\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Modifying an Existing Style\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Changes made to a style through the Systems Styles panel of the System Inspector are propagated to all systems in the document to which that style has been applied.  To modify an existing style:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Select a system having the style you wish to modify, and raise its Inspector.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Make the desired changes to the system using the System Inspector, and then SET.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Press the \fs24\f1\b0\i0 M\f1 odify\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 All systems in the document having the named style will be updated to conform with the style, and the document will be repaginated. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Renaming a Style\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Select the style in the browser you wish to rename.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Type the new name in the text field.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Press the \fs24\f1\b0\i0 R\f1 ename\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Finding the next system in the document having a given style\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Select the style in the browser you wish to find.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Press the \fs24\f1\b0\i0 F\f1 ind\f0  button.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Deleting Styles from the Style Browser.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To delete a style:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.  Raise the System Inspector and select the System Styles panel.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.  Select the style you want to delete.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.  Press the \fs24\f1\b0\i0 D\f1 elete\f0  button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The style name will disappear from the browser.  It may be that systems exist in the document having the named style.  These systems will be treated as though they have no defined style.  If a new style is created having the same name as the one that was deleted, any systems that were previously associated with the deleted style will conform to the  new style.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Using Style Sheets to Share Styles \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If you have a set of styles you use repeatedly for several documents, or if your organisation has standardised on specific styles, you can create a Style sheet that contains System Style definitions. This style sheet can then be shared between documents and users to maintain stylistic consistency across a range of documents.  Style sheets are specified in the Style Sheet aspect of the Document Preferences panel.  For more information, see the section on Document Preferences.\par
}
