{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Neume Tool  {{\NeXTGraphic4 graphic_1.tiff \width2120\height720
}¬} \par
\pard\tx720\tx6480\ql\keep\fi0\sb0\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Neumes are used for denoting pitches in chant notation (see the Tutorial: \b Neume Notation\b0 ).  There are many different styles used for notating mediaeval music. Calliope provides three types:\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	ordinary stemless notes (see  \b Note Tool\b0 )\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	coloured mensural notation (see \b Ligature Tool\b0 )\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Solesmes neume notation, named after the French monastery where much scholarship in medieval music was carried out earlier this century.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Neume Tool is for entering Solesmes notation. Calliope's neume and accent design follows the \i Liber Usualis\i0  compiled by the Solesmes community in the first few decades of the 20th century.  The Solesmes notation has become the standard notation scheme for all chant.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In Calliope, a number of basic neume fragments is available for commonly used forms; other forms may be built up from the basic fragments.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A full range of accent symbols (\i episemae\i0 ) is available, as well as the accidental (\i molle\i0 ).  Molli can be either attached to a neume or  notated as free-standing signatures (see \b Key Signature Tool\b0 ).  \i Episemae\i0 , \i molli\i0 , and ledger lines are placed automatically.   Examples of neumes are:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 To make a neume\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select a Neume Tool.  Click on a staff to place the neume where the pointer is.  The selection area of a neume is the bounding box of the neume, however, clicks near individual notes are significant when moving notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b Neume placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, neumes are automatically placed when the system is adjusted (see \b Adjustment\b0 ).  However, it is possible to move a whole neume or to move the notes within a neume to new pitches.  To move the whole neume, click anywhere within a neume and hold the mouse button down to drag the neume to a desired location.  The neume attaches itself to the nearest staff.   To move the notes within a neume to other pitches, click on the note and Alternate-drag it to a new pitch.  The neume will deform accordingly.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Neume Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Neume Inspector permits the changing of neumes and neume attributes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width3660\height7660
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The two columns of buttons in the upper portion of the inspector specify the available types of neume fragments.  Any neume may be constructed by concatenating fragments.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 Q\f1 uantitas\f0\f0\fs24 .\f0 ..: When a \i punctum inclinatum\i0  is chosen, this button specifies the number of \i puncta\i0  to display.   The example panel above specifies three (the most common rendering of \i puncta inclinata\i0 ).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\fs24\b0 N\f1 otarum\f0\f0\fs24 .\f0 ..:  Each type of accent may be applied to each note of a neume.  The example panel above shows that the second note of the \i puncta inclinata\i0  should be accented with a \i rectum episema\i0  (a small vertical bar).  Calliope automatically places the accents correctly. \f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The free-standing molle used in chant notation is entered as a type of key signature (see \b Key Signature\b0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
