{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                delete = id; 
                deselectAll = id; 
                draggingExited = id; 
                saveEPS = id; 
                saveTIFF = id; 
            }; 
            CLASS = GraphicView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                changeLayout = id; 
                closeNewDocumentSheet = id; 
                firstPage = id; 
                hideRuler = id; 
                lastPage = id; 
                makeNewSheet = id; 
                nextPage = id; 
                prevPage = id; 
                showTextRuler = id; 
            }; 
            CLASS = OpusDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newDocumentSheet = NSWindow; 
                scrollView = PageScrollView; 
                view = GraphicView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {pageTo = id; showHideRulers = id; }; 
            CLASS = PageScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hRuler = id; 
                pageDownButton = NSButton; 
                pageFirstButton = NSButton; 
                pageForm = NSForm; 
                pageLabel = NSTextField; 
                pageLastButton = NSButton; 
                pageUpButton = NSButton; 
                rulerClass = id; 
                vRuler = id; 
                zoomPopUpList = NSPopUpButton; 
            }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            ACTIONS = {pageTo = id; showHideRulers = id; }; 
            CLASS = SyncScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hRuler = id; 
                pageDownButton = NSButton; 
                pageFirstButton = NSButton; 
                pageForm = NSForm; 
                pageLabel = NSTextField; 
                pageLastButton = NSButton; 
                pageUpButton = NSButton; 
                rulerClass = id; 
                vRuler = id; 
                zoomPopUpList = NSPopUpButton; 
            }; 
            SUPERCLASS = NSScrollView; 
        }
    ); 
    IBVersion = 1; 
}