{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Polymetric Notation\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Explicit polymetric notation is the use of different time signatures in effect simultaneously.  Although this device is not common, composers have used explicit polymetric notation for hundreds of years with varying interpretations. There are two main interpretations of polymetric notation, distinguished by whether the intention is\par
\pard\tx663\tx936\tx6600\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	I.	to notate unequal note values without using tuplet notation, or\par
\pard\tx663\tx936\tx6600\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	II.	to specify cross rhythms using equal note values.\par
\pard\tx663\tx4400\tx6600\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is important to be able to distinguish which interpretation is being adopted in a musical design, as it turns out that the computational implications of the two interpretations are quite different.  All known uses of explicit polymeter may be explained by one or other of these interpretations.  In a few exceptional cases it turns out that different time signatures are being used to notate a piece which is in fact not polymetric or\i0  that uniform time signatures could be used without loss of generality.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i1\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i1\ul0\strike0\scaps0\cf0\b Interpretation I.\b0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first interpretation is illustrated by the following extract from Variation V. of Johannes Brahms: \i Variazioni\i0 , Op. 35 of 1866 (in all the musical examples that follow, only timing and pitch information is shown; articulation and phrasing marks are suppressed):\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width8840\height2080
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here the intention is to notate a 4-against-6 rhythm, but without using triplet notation for the notes in the lower staff.  Instead, opposing time signatures of \b 2\b0 /\b 4\b0  and \b 6\b0 /\b 8\b0  are used with coinciding barlines. We say that a system has \i coinciding barlines\i0  when the barlines at the same beatline are aligned in the same vertical axis.  The coincidence of barlines together with the spacing of the notes suggests that note values in the upper staff are in a nonunity proportion to the note values on the lower staff.  The constant of proportionality \i x\i0  is easily determined from the time signatures by the equation (2/4)\i x\i0  = (6/8),  or \i x\i0  = 1.5.  Thus, a quaver on the upper staff has a duration 1.5 times the duration on the lower staff.  This proportional relation is properly termed \i sesquialtera\i0\i0 , and it is clear that Interpretation I. pertains.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 In Calliope this scheme is notated by entering the music as above, ensuring that the \b 6\b0 /\b 8\b0  signature has a proportionality ratio set (in the Inspector) to 2/3, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 {{\NeXTGraphic4 graphic_1.tiff \width3840\height4260
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A mathematically equivalent alternative would be to set the proportionality ratio of the \b 2\b0 /\b 4\b0  time signature to 1.5/1, but in this example, it is better `compress' the spacing of the lower staff than to expand spacing of the upper staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The remaining point to notice is that barlines are coincident.  This is specified in the Adjustment Options aspect of the System Inspector, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width3980\height2100
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Because the proportionality ratio applies only to the notes and rests governed by a given time signature, it is important that the time signatures at the beginning of each system have the proportionality ratios set appropriately.  The same is true of the adjustment option, which should be set appropriately for each system.  In practice, this is not a difficulty because these attributes will be copied over when new systems are created from previous ones.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first interpretation applies also to this extract (bars 56-60) from Paul Hindemith:  \i Konzert \i0\i0 for trumpet and bassoon with strings (1949): \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.eps \width8840\height5880
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i\i0 H\i0 ere the \i\i sesquialtera\i0\i0  relation is retained over several changes of time signature, but a triplet is also used when the intention is for the rhythms to break the pattern and coincide.  Again because the interpretation is clearly notated by time signatures, coinciding bars and explicit triplet notation, this does not present computational problems provided that Interpretation I is assumed.  The note values of the instrumental parts are always two-thirds the duration of the note values in the grand staff, regardless of the change of signature, except where unequal notation is used.  To notate, change the proportionality ratios of the \b 3\b0 /\b 2\b0  and \b 2\b0 /\b 2\b0  time signatures to 3/2.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i0 Interpretation I. is of course, not restricted to \i\i sesquialtera\i0\i0  proportions, as is illustrated by this extract from Gabriel Piern›:  violin sonata Op. 36:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width6640\height1700
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Although this passage is a textbook example of additive rhythm, it is relevant here as an example of explicit polymetre, where the notation implies that a quaver on the lower staff has a duration 1.2 times the duration of a quaver on the upper staff (that is, (6/8) \i x\i0  = (10/16), or 0.75\i x\i0  = 0.625, or \i x\i0  = 1.2).  To implement, change the proportionality ratio of the \b 10\b0 /\b 16\b0  signature to 1.2/1 as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.tiff \width3840\height4260
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To illustrate the non-coincidence of barlines in Interpretation I., consider modern editions of early polyphony, as in the following rendering of the Busnois hymn `Conditor alme siderum' (colouration not shown):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width7280\height2580
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Against the perfect longa mensuration of the Cantus the proportional relationships are Altus: \i tempus imperfectum diminutum\i0 ; Tenor: \i tempus imperfectum, proportio dupla\i0 ; Bassus: \i tempus imperfectum, proportio tripla\i0 .  On the assumption of Interpretation I,  note values need to be multiplied as follows (relative to the 1.0 of the Cantus):  Altus: 9/6 = 1.5; Tenor: (9/4) = 2.25, Bassus: 9/6 = 1.5.  In fact there are two distinct Interpretation I schemes operating concurrently here: the Cantus and Bassus form one scheme, and the Altus and Tenor form another.  No note values are equal between staves, so Interpretation II clearly does not apply.  However, the two schemes are barred 3-to-2 against each other in a way suggestive of an Interpretation II timing relationship.  The suggestion is misleading, which demonstrates that barline coincidence may not be used as a general rule to determine which interpretation applies.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To notate this,\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1. Set the proportionality rato of the \i alla breve\i0  signature in the second staff to 18/12.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2. Set the proportionality rato of the `\b 2\b0 ' signature of the third staff to 18/8.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3. Set the proportionality rato of the `\b 3\b0 ' signature of the fourth staff to 18/12.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4. Set the Adjustment Option in the System Inspector so that barlines are not forced to coincide, as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.tiff \width3840\height1940
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b1\i1\ul0\strike0\scaps0\cf0 Interpretation II.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 An example of the second interpretation is taken from Hindemith: \i Mathis der Maler\i0  (1937): {{\NeXTGraphic4 graphic_5.eps \width9020\height1780
}¨} Although different time signatures are used, it is clear from the positioning of barlines and events that note values are equal thoughout the system (that is, a minim on the first staff is of the same duration as a minim on the grand staff).  The interpretation is different from that discussed previously, because any constant of proportionality that may be derived from the time signatures cannot be used to calculate the relative durations of musical events.  Here the durations of note values agree in all staves, but because the time signatures specify different numbers of beats per measure, barlines do not coincide until six beats have elapsed (6 is the least common multiple of 2 and 3, the numerators of the time signatures).  Here the intention appears simply to control the timing of primary stresses.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Therefore, to notate this, the proportionality ratios of all time signatures remain at the default 1/1, but each system should specify non-coinciding barlines, as shown in the previous example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 One of the most frequently cited examples of polymetric notation happens to be one in which Interpretations I and II are both identifiable in the same passage. The following is an extract from the finale to Act I of W.A. Mozart: \i Don Giovanni\i0 :\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width8840\height5800
}¨} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The events governed by the \b 2\b0 /\b 4\b0  and \b 3\b0 /\b 4\b0  signatures are to be read in Interpretation II (equal note values, with differing beats per bar), while the events governed by the \b 3\b0 /\b 8\b0  are to be read in interpretation I (unequal note values) in order to implement an alternative to notating triplets in \b 3\b0 /\b 4\b0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 To notate this,\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1. Set the proportionality ratios of the two \b 3/8\b0  signatures to 2/3.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2. Set the system to use the non-coinciding bars algorithm.\par
}
