{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 2:  Text Underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 :\par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Text underlay	\line 	Key Signatures\line 	Whole-bar rests\line 	The System Inspector\line 	The Characters Panel\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Text underlay presents a host of spacing difficulties for the music copyist.  Fortunately, Calliope takes text underlay into account when adjusting the music.  In this example we shall add vocal underlay including hyphenation, word extension and elision.  The finished example, the first eleven bars of Claudio Monteverdi's `Tempro la cetra',  will look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_20.eps \width7840\height3040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the next lesson we shall see how to add other types of text to the document:  headers, labels and running titles.  In a subsequent lesson we shall see how to add figured bass notation to this example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Philosophy\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope always enters text directly on-screen, rather than using the awkward dialogue boxes or text windows seen in many other programs; thus you see text as it is applied to the page, and do not have to master esoteric mouse clicks and key presses to add text underlay. The basic premise of all text underlay is simple: each text underlay syllable is associated with a particular object (note, rest, barline, signature)  on a staff.  If a staff object is selected, any  characters typed in will be added to the underlay for that note. The Delete key can be pressed to erase the last character.  If you type Return (the \f2 ¿\f0  key), a new verse will be added.  Verses can be removed by typing Return when there are no characters left in the syllable.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding text underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  First create a new document (\fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 N\f1 ew...\f0 ), and on the New panel choose \fs24\f1\b0\i0 S\f1 taves\f0  and type 2 in the text field, then press \fs24\f1\b0\i0 N\f1 EW\f0 .  Add all the clefs, notes, barlines, and then add the beams and ties as we discussed in Lesson 1.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Click on the first note of the first staff, and type \fs24\f3\b0\i0 T\f3 em-\f0 .  \i Do not type Return\i0 .  Notice that each character appears under the note as you type it.  Notice also that the hyphen is automatically repeated to the end of the line, even though you only typed it once.  Depending on what else is added to the underlay, Calliope will change the spacing of hyphens to suit. Calliope automatically adds extra hyphens if a word is broken across several notes, so you only need to type one hyphen. If you mistakenly type in a hyphen, simply type a hyphen again.  Hyphenation is a toggle, so the second keystroke will turn off the existing hyphen. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We now need to select the next note.  We could do this by clicking it with the mouse, but it is easier in this case to press the Tab key. Press the Tab key.  This will cause the next note to be selected. Type \fs24\f3\b0\i0 p\f3 ro\f0 . Now press Tab two or three more times. Notice that each note becomes selected in turn, and that when a non-note object, such as the barline, is reached, a `beep' is heard. This allows you to enter text without constantly watching the screen, as the occasional beeps of non-notes gives you audible feedback for where you are.  Shift-Tab will select notes from right-to-left.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finish typing in the text for the first line, selecting each note in turn, and typing in the syllable for that note when it is selected.  When you come to the elision (the curved baseline between \fs24\f3\b0\i0 g\f3 li\f0  and \fs24\f3\b0\i0 h\f3 o-\f0 ), type Alt-space (hold down the Alt key and type the space bar) to insert the elision character.  If you need special characters you can't find on the keyboard, press the \fs24\f1\b0\i0 T\f1 ools\f2\f2 ®\f1\f1 C\f1 haracters...\f0  command to get the Characters panel.  Click on a character to insert it.  For the moment don't worry if the text collides with other text or with musical objects.  Adjust the system (\fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 A\f1 djust to Width\f0 ) and notice how the music is formatted to account for the presence of the underlay.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now for the second system of the example.  Press  the \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 N\f1 ew System\f0  command, and enter all the notes, rests and barlines, together with their beams and ties.  The fourth note has a word extender, so type hor_ .  The underline character specifies a word extender, for notating melismas.  Notice that the extender will be drawn as far as necessary, but will change as more text is added.  It is not necessary to add any text to the fifth note.  Like the hyphen, the underline is a toggle, so typing it repeatedly will alternately add it and remove it.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_19.eps \width6540\height1140
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Summary\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Type only a single underscore character to draw a word extension line through to the next note with a syllable.  Typing a single hyphen is sufficient as well: Calliope will add extra hyphens as needed  The elision character is Alt-space.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Another Example\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next example introduces time signatures, whole-bar rests, and a fast way to enter repeated underlay.  Here we see one system from a 5-part vocal piece:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_18.eps \width7840\height3560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Octave Clefs\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the clefs on staves 3 and 4 require octave signs. This is specified with the Clef Inspector, which was introduced in Lesson 1.  Select the two clefs, Command-click on one of them to get the Inspector, press the \fs24\f1\b0\i0 8\f1 vb\f0  button on the Inspector and \fs24\f1\b0\i0 S\f1 ET\f0 .  Notice that the \i 8\i0  appears under the two selected clefs.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Key Signatures\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the Key Signature Tool and click to place a default signature on each staff.  Notice the default signature is "one flat cancelled".  Select all five signatures (either by drag-selecting or Shift-selecting), and Command-click on any one to bring up the Key Signature Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_17.eps \width6880\height4560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In the Conventional Format box, press the `two flats' button, and press the leftmost Style button to display normal flat/sharp notation.  Before pressing \fs24\f1\b0\i0 S\f1 ET\f0 , check to see if you have added any notes to the staves yet.  If you have, switch off the Do Transposition button, or you will find that all your notes will have been automatically transposed when you press \fs24\f1\b0\i0 S\f1 ET\f0 .  When you are satisfied that no transpositions will take place, press \fs24\f1\b0\i0 S\f1 ET\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The time signatures, rests, barlines and notes, together with their beams and ties, have been introduced in previous lessons.  However, notice that we have 3-beat bars, and yet it is conventional to show the whole-bar rests as whole-rests rather than dotted half-rests.  The correct way to set whole bar rests is with the Rest Inspector, shown here: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.eps \width7980\height3640
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When the rightmost Style button is selected, the rest will be displayed as a whole rest \i regardless of its time duration\i0 .  However, Calliope needs to know the time duration (here set as dotted-half) for correct formatting and playback.  If you wish to see the normal notation of a dotted half-rest, press the leftmost Style button.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Multiple verses \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following example is an extract of the first system of a song with 6 verses:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.eps \width8680\height2840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are several ways to enter multiple verses.  The easiest way to start with is to consider each note separately.  Suppose the notes with no underlay are on the staff. Select the first note of the vocal line (in bar 2), and type \fs24\f1\b0\i0 O\f0  followed by Return, then \fs24\f1\b0\i0 M\f1 y\f0  followed by Return, then \fs24\f1\b0\i0 T\f1 hy\f0 , and so forth.  There is no need to type a Return after the Now.  Notice that each syllable is entered in a column under the note, with each verse receiving its own default placement relative to the notehead.  This is entered by typing the characters for the first verse, followed by Return, then the characters of the next verse. Click on one of the verses, and notice that the note and all its verses are selected, and that the verse clicked on is enclosed by a box.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.tiff \width5360\height2080
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is the selected syllable.  Any editing commands (typing or deleting characters) applies to that verse.  The procedure of entering columns of verses may be repeated for each note in the piece.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 An alternative method of entering multiple verses is to enter each verse across the page, pressing Tab to move from one note to the next.  Then, make a second pass, typing Return, followed by the syllable for that note, followed by Tab to move to the next note.  The Tab key tries to move to the corresponding verse in the next note if it exists.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Copying Underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 We now look at a rapid `shortcut' for copying text underlay.  Suppose that all the notes of the above example have been entered, and the text underlay for the first staff has also been entered. We now wish to enter the text underlay for the remaining staves.  Begin by selecting the first three three notes of the remaining staves which are to have \fs24\f3\b0\i0 E\f3 t\f0  set under them:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.tiff \width8680\height3360
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now press the \fs24\f1\b0\i0 O\f1 bject\f2\f2 ®\f1\f1 V\f1 erses\f2\f2 ®\f1\f1 C\f1 opy Verse From\f0  command, and move the mouse to the first note of the first staff (where \fs24\f3\b0\i0 E\f3 t\f0  is set).  Notice the cursor has changed to a cross.  Position the cross directly over the notehead (or over the underlay itself) and click.  The word \fs24\f3\b0\i0 E\f3 t\f0  should now appear under the three notes, and the cursor reverts to an arrow.  This procedure may be repeated for the rest of the underlay.  In summary, the steps are as follows:\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	Identify the underlay you wish to copy.  This is the \i source\i0  text.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	Select all the notes which are to receive copies of the underlay.  This is the \i destination\i0 .\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 3.	Press the \i0\b0\f1\fs24 O\f1 bject\f2\f2 ®\f1\f1 V\f1 erses\f2\f2 ®\f1\f1 C\f1 opy Verse From\f0  command.\par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 4.	Click on the source text.  Each note in the desination will receive copies of all verses of the source text.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 C\f1 opy Verse From\f0  command is particularly useful when there are several verses of underlay: each click will copy all the verses.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Changing the Font of Underlay\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Syllables may appear in any installed font and size.  Calliope uses a uniquely flexible `scale independent' technique for specifying the size of text.  Basically, this means that nearly all standard text may be set in a nominal `reference size 'of 18-points. (The reason for 18 is involved with the mathematical design of Calliope and the Sonata font and need not concern you here).  As the rastral size of staves is changed (using the Page Layout Panel), the size of text will be scaled automatically to maintain the correct proportion with the staff.  There is no need to change the size of underlay or other text manually as the staff size changes.  Therefore we will not need to make any adjustments to font sizes in this Tutorial.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The use of different fonts for verses has many applications in music notation.  Often an entire verse is set in another font to indicate it is a foreign translation: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.eps \width8680\height2040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In addition, syllables may have fonts set individually.  An example where this is needed is in festal motets where any suitable saint's name may be substituted, and thus is shown in a distinct typeface:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width8680\height1560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Another use is to show where a repeated word or phrase was not notated in the original source (or is abbreviated in the original by the notation `\i ij\i0 ' or `\i &c\i0 '):\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.eps \width8680\height2560
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The underlay font is controlled by the Font Panel and also by the Document Preferences.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Using the Font Panel\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Font Panel may be used to change the of underlay font in various ways.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width4200\height5960
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The column of buttons is used to choose which parts of the underlay are to be changed when \fs24\f1\b0\i0 S\f1 et\f0  is pressed.  Remember that the selected syllable is the one outlined in the box.  Each of the above examples was set as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i The gloria example, with the second verse in italics\i0 :  Select any syllable in the second verse by clicking on it.  Notice that the syllable will be outlined in a box, and its note and other syllables will be highlighted.  Get the Font Panel (either by typing Command-t or the command \fs24\f1\b0\i0 F\f1 ont\f2\f2 ®\f1\f1 F\f1 ont Panel\f0 .  Select the option \fs24\f1\b0\i0 S\f1 elected Verse in System of Selected Object\f0 , select \fs24\f1\b0\i0 I\f1 talic\f0 , and press \fs24\f1\b0\i0 S\f1 et\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i The festal motet, with Barbara set in bold italics\i0 : Shift-select or drag-select the three notes (or Shift-click the three syllables).  Get the Font Panel, choose \fs24\f1\b0\i0 S\f1 elected Syllable of Selected Object\f0 , select \fs24\f1\b0\i0 B\f1 old Italic\f0 , and press \fs24\f1\b0\i0 S\f1 et\f0 .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i The lute song 'Drop, drop'\i0 :  Similar procedure as the previous example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Setting the Default Underlay Font\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It will not be necessary to change any of the defaults for these examples, but to see the Preferences panel, press the \i0\b0\f1\fs24 D\f1 ocument\f2\f2 ®\f1\f1 P\f1 references\f0  command, and on the Preference panel popup button select \i0\b0\f1\fs24 T\f1 ext Underlay\f0 .  You should see this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.tiff \width3900\height4820
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default underlay font is 18-point Times Roman, and for this example it will not be necessary to change it. The Preferences Panel may now be closed. If on another occasion you wish to change the preference, press \fs24\f1\b0\i0 S\f1 et..\f0 . to get the Font Panel, then set a selection with the Font Panel, then confirm this by pressing \fs24\f1\b0\i0 S\f1 ET\f0  on the Preferences Panel. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Overriding Vertical Format of Systems\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that when you type in underlay, Calliope does not immediately move the staff below the underlay down to make room for the underlay.  You need to use one of the formatting commands (such as \fs24\f1\b0\i0 R\f1 eset Page\f0  or the \fs24\f1\b0\i0 A\f1 djust\f0  commands).  Most of the time the default amount of room required for underlay is adequante.  However, in certain circumstances it is useful to override it.  Here is a situation where Calliope has allowed enough space between staves to allow for underlay, but because not all staves have underlay, the separation of staves is unequal:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.eps \width7580\height3940
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Sometimes unequal separation is needed, particularly in large scores, but here it does not look right.  The answer is to override the default setting by specifying `Expand enough for equal spacing'.  To do this, call up the System Inspector by command-clicking the system marker (the highlighted square marker at the upper right-hand corner of the system.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width5980\height6900
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the Expand to Amount field becomes disabled.  Calliope will automatically expand the system to the minimum amount necessary to produce equidistant spacing of staves.   The system appears reformatted as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_4.eps \width7720\height4180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Specifying equidistant staves is an example of a constraint that Calliope will enforce whenever it is necessary to format a system, taking into account the space required for each staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Changing Staff and Underlay Margins\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here is another example where it is useful to override the default format. Note that the second staff has underlay both above and below the staff corresponding to the upper and lower voices sharing the staff.  See the Concepts chapter on Verse Underlay for  information about setting underlay both above and below the staff.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_3.eps \width8680\height4280
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A subsequent lesson will show how to input the multiple voice notation seen on the second staff.  For the moment don't attempt to reproduce this example.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The system is automatically formatted so that the upper underlay just clears both the top-staff underlay and the note stems, but collides with the slur marks, which are not taken into consideration by the adjustment algorithm.  Here is an example in which the default has been overridden in two ways:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width8680\height3640
}¬} \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 1.	A \i top margin\i0  of 10ss (an \i ss\i0  is the unit of vertical space between staff lines) has been specified for the second staff to give more separation between the upper underlay and the top staff's underlay.  \par
\pard\tx480\tx2880\tx4320\tx5760\qj\fi-410\sb80\sa0\li500\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 2.	The upper underlay has been \i offset\i0  (lifted) by 1.5ss to clear the slurs above the beams.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 These are accomplished simply by raising the System Inspector panel, selecting Staff 2, typing the appropriate values into the \fs24\f1\b0\i0 T\f1 op Margin\f0  and \fs24\f1\b0\i0 U\f1 nderlay Offset Above\f0  fields, and pressing \fs24\f1\b0\i0 S\f1 ET\f0 .   The resulting panel from the System Inspector is illustrated as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_22.tiff \width4160\height1640
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 How it works\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope automatically lays out staves to accommodate the material above the staff ± bar numbers, staff headings and verses above notes ± so that these do not clash with the staff above.  However, in some cases such as the one illustrated above, to improve the quality of layout it is necessary to guarantee an amount of space beyond that which Calliope will automatically provide.  This `guaranteed minimum amount' is what the \fs24\f1\b0\i0 T\f1 op Margin\f0  figure is.  This is why a small default value of 3 or 4 makes sense.  For example, if Calliope determines that the amount of clearance required above the staff is \i X\i0  (in ss units), then the actual top margin to be used is whatever is the maximum of \i X\i0  and the top margin value.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In yet other situations, it is desirable to interpret the top margin not as a guaranteed minimum, but as a fixed amount which is not influenced by whatever other material may appear on the staff.  Setting the \fs24\f1\b0\i0 F\f1 ixed\f0  switch will accomplish this, and the specified top margin will be used regardless of other considerations.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Similarly, the Underlay Offsets are guaranteed minimums.  Calliope will automatically compute the baseline for underlay so that it does not clash with notes.  However, in some situations, for example underlay clashing with punctuation that can legitimately intrude into the underlay area,  is it desirable to offset by more than the calculated amount.\par
}
