{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fmodern Courier;\f2\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1400
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f2\fs48\b1\i0\ul0\strike0\scaps0\cf0 Key Signatures {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope makes available flat, sharp, cancellation, and mixed key signatures in a variety of styles.  Individual pitch signs may be doubled at the octave in accordance with 17th century practice.  Signs may appear in modern or old book style or in chant notation.   Any change in a key signature's attributes may optionally cause the appropriate transposition of the music controlled by the key signature.  The placement of a key signature is handled automatically according to the nearest clef that governs it.  Non-conventional features include mixed signatures of flats and sharps, and the ability to move signatures to different pitch centres.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Here are several examples of key signatures (together with the clefs that define their pitch center):\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 From left to right, these signatures are:  1. one flat;  2. three sharps;  3. three flats cancelled; 4. two flats cancelled;  5. one flat doubled at the octave in old book notation;  6. two sharps, one of which is doubled at the octave in old book notation;  7. two flats both doubled at the octave (note that ledger lines appear automatically);  8. molle in chant notation;  9. and 10. unconventional signatures.  In particular, Example 10  is a valid way to describe a modal scale combining a raised 4th (Lydian) with a lowered 7th (Mixolydian) both commencing on C.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f2\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a key signature\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the Key Signature Tool.  Click on a staff to place the key signature where the pointer is.  The selection area of a key signature is any location within the bounding box of the key signature.  Unless overridden by a TOOL button, the default key signature is one flat cancelled.  This is chosen for the default because it has no effect.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f2\fs32\b1\i0\ul0\strike0\scaps0\cf0\b Key signature placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 As for any staff object, key signatures are automatically placed when the system is adjusted (see \b Adjustment\b0 ).  To otherwise move a key signature,  select the key signature and hold the mouse button down to drag the key signature to a desired location.  The key signature attaches itself to the nearest staff.  The signs making up the signature rearrange themselves depending on the type of nearest controlling clef.  Ledger lines are drawn automatically if necessary.  To move the key signature up or down in staff degree relative to its governing clef (thus changing the pitch centre in a way unsanctioned by proper sequence in the circle of fifths), hold down the ALT button while dragging the key signature.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f2\fs32\b1\i0\ul0\strike0\scaps0\cf0\b The Key Signature Inspector\b0   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Key Signature Inspector permits the changing of key signature attributes:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f2\fs28\b0\i1\ul0\strike0\scaps0\cf0 Conventional Format\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The two rows of buttons indicate the number and arrangement of key signs for conventional signatures.  The button corresponding to the signature is selected.  The panel above shows a signature of three flats selected.  Note that the selection is reflected in the Custom Format Panel, showing a flat for B, E, and A.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.tiff \width3920\height4480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f2\fs28\b0\i1\ul0\strike0\scaps0\cf0 Custom Format\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he \f2\f2\fs24\b0 S\f2 ymbol\f0\f0\fs24  \f0 row of buttons permits the user to specify an arbitrary combination of flats and sharps for the signature.  The buttons are multi-state toggles: pressing the button repeatedly will cycle between flat, sharp, and blank (meaning no symbol).  The following panel shows a mixed signature consisting of B flat and F sharp.  If the chosen custom signature corresponds to a conventional signature, the corresponding button in the Conventional Format display will light to reflect the custom selection made.  Otherwise, the Conventional Format display will be cleared, as shown here:\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 \f0{{\NeXTGraphic4 graphic_3.tiff \width3920\height4480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 he \f2\f2\fs24\b0 O\f2 ctave\f0\f0\fs24  \f0 row of switches indicates that the specified pitch is shown doubled at the octave.  This is useful mainly in 17th century notation.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f2\fs24\b0 D\f2 o Transposition\f0\f0\fs24 :\f0   If checked, then when \f2\f2\fs24\b0 S\f2 ET\f0\f0\fs24  \f0 is pressed, transpose the music following the key signature (up to the next key signature) on the staff and system on which the key signature appears.  It is also possible to specify an additional transposition by octave (upper or lower) with the popup menu.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f2\fs24\b0 S\f2 tyle\f0\f0\fs24 :\f0  The four buttons specify (from left-to-right):  modern signs, Old Book signs, \i molle\i0  (used for chant notation), and a cancellation signature (one displaying only natural signs).\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f2\fs32\b1\i0\ul0\strike0\scaps0\cf0 Key Equivalents\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Key Signatures respond to the following Command key equivalents:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 	\f0 digit: \f1\f1\fs24 1\f0\f0\fs24 .\f0 ..\f1\f1\fs24 7\f0\f0\fs24 :\f0 	set the indicated number of signs of the key signature.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 @\f0\f0\fs24 :\f0 	set a flat signature\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 #\f0\f0\fs24 :\f0 	set a sharp signature.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	\f1\fs24 !\f0\f0\fs24 :\f0 	set a cancellation signature.\f0 \par
}
