{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
\paperw11900
\paperh16840
\margl1400
\margr1460
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0  Connectors {{\NeXTGraphic4 graphic_1.tiff \width720\height720
}¬} {{\NeXTGraphic4 graphic_2.tiff \width720\height740
}¬} {{\NeXTGraphic4 graphic_3.tiff \width740\height720
}¬} {{\NeXTGraphic4 graphic_4.tiff \width1420\height1420
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Connectors are used for notating ligatures such as: ties, slurs, brackets, line segments, hairpins, trills,arpeggios, \i etc\i0 .   A connector has two endpoints.  Each endpoint is attached to a staff object.  The connected staff objects need not be on the same staff or same system.   There are options to specify the style, placement, and shaping of connectors.   Examples of connectors are:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width3660\height1980
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.eps \width2460\height1280
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.eps \width6240\height1860
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Connectors are automatically formatted.  This is particularly useful  in situations where their endpoints are broken across a system, as shown in an example below.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Tie connecting chords are automatically formatted so as to avoid colliding with dots, accidentals, and wrong-side noteheads.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To make a connector\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Make a selection of staff objects.  Click the Connector Tool (shown above).  The connector will appear in its default placement. The connector will be selected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The connector wll be placed relative to the notes in the selection.  Ties and Slurs have different connection rules, and require two connectable objects in the selection. The placement of other connectors such as hairpins and voltas depends on the disposition of the objects within the selection.  The Connector Tool is one-shot.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If the two selected endpoints are chords, then ties will be created and formatted according to standard conventions.  Otherwise, a slur will be created.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0\b To alter the connector placement\b0  \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The default placement is correct for most situations.  However, either endpoint of a connector may be dragged to a new location relative to the note to which it is attached.  Also, when a staff object is moved, any connectors attached to the staff object are automatically repositioned into the appropriate placement.  If the connector placement is \fs24\f1\b0\i0 f\f1 ree\f0  (see below), the default placement for the given situation is used.  If the connector placement is  \fs24\f1\b0\i0 f\f1 ixed\f0 , the specified placement (see below) is used.  The default is \fs24\f1\b0\i0 f\f1 ree\f0  mode. However, after a manual adjustment is made to an endpoint, Calliope will automatically assume that the connector is henceforth in \fs24\f1\b0\i0 f\f1 ixed\f0  mode unless changed back using the inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Connectors also automatically format to accommodate the change in layout resulting from system adjustments or spilling and grabbing of bars.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The shape of ties and slurs may be changed by dragging any of the four control points of the connector. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Inspecting Connectors\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f0\fs24 T\f0 here are several different inspectors that are used for the various kinds of connectors.  With the inspectors it is possible to override the default placement and to specify various options.  When a connector is selected, the connector inspector displays the current settings of the selected connector.  Other settings can be chosen, which take effect when \f1\f1\b0\i0 S\f1 ET\f0\f0  \f0 is pressed.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Ties and Slurs\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A tie connects pairs of notes at the same staff degree.  A slur is an articulation mark referring to contiguous sequence of notes.  \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width2080\height5200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 lacement\f0 : specifies the placement of the tie or slur.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\b0\i0\f1 f\f1 ree\f0\fs24\f0  \f0 means that the formatting of the tie or slur and the placement of its endpoints is controlled by Calliope.  T\fs24 he default placement will be made whenever possible.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0 f\f1 ixed\f0\f0  \f0  means that the endpoints of the tie or slur are fixed relative to the notes to which they are attached.  Calliope will not change the relative placement.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 h\f1 ead\f0\fs24\f0  \f0 means that the slur or tie bows away from the head end of the note (the standard default placement).\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 o\f1 pp\f0\fs24\f0  \f0 means that the slur or tie bows in the opposite to the default direction.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 C\f1 onnection Rule\f0\fs24\f0 :\f0   chooses whether Calliope will format the connector as a tie or slur.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 tyle\f0\fs24\f0 :\f0  chooses the rounded bow shape or the flat shape.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 E\f1 ditorial\f0\fs24\f0 :\f0  specifies whether to place an editorial mark, a short vertical bar through the midpoint of the tie or slur.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 ashed\f0\fs24\f0 :\f0   specifies a dashed tie or slur.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Other Connectors\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The following inspector is for connectors sometimes called ligatures and for other marks (such as the line and glissando) that connect pairs of notes.  Such connectors may appear at any angle depending on the disposition of their endpoints:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_6.tiff \width3320\height2480
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 S\f1 tyle\f0  reading from left-to-right specifies the design of the connector:  line, bracket, corners, glissando (wavy line).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 lacement\f0 : specifies the placement of the connector.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\b0\i0\f1 f\f1 ree\f0\fs24\f0  \f0 means that the formatting of the connector and the placement of its endpoints is controlled by Calliope.  T\fs24 he default placement will be made whenever possible.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0 f\f1 ixed\f0\f0  \f0  means that the endpoints of the connector are fixed relative to the notes to which they are attached.  Calliope will not change the relative placement.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 a\f1 bove\f0\fs24\f1\b0\i0\fs24\f0  \f1\f0 (applies to brackets and corners) the connector is placed \f0 above the notes.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 b\f1 elow\f0\fs24\f0  \f0\fs24\f1\b0\i0\fs24\f0 (\f1\f0 applies to brackets and corners) the connector is placed below\f0  the notes.\f0\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 D\f1 ashed\f0\fs24\f0 :\f0   specifies a dashed tie or slur.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Note Groups\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Note Groups are special forms of connectors, used for grouping, that may be placed above, below, to the right or left of a group of notes.   Octave groups, hairpins, pedal brackets, voltas, and other brackets of various types fall into this category.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The bounding box of the group of notes defines upper, lower, left and right edges.  The grouping notation is placed relative to one of these edges.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa240\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width3940\height2580
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The matrix of buttons specifies the design of the note group.  The noteheads are iconic: so, even though an `above' bracket is shown on a button, this is the choice to make for a bracket in any position.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 P\f1 lacement\f0\f0 :\f0   Specifies the placement of the note group.  Not all note groups use all placements.  Depending on the choice of connector, \f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0 a\f1 bove\f0\f0 :\f0  place the connector \f0\fs24 a\f0 long the upper edge\f0  of the note group.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0 b\f1 elow\f0\b\b\f0  \b0\f0 : place the connector \fs24\f0\f0\fs24 a\f0\f0 long the lower edge\f0  of\f0  the note group.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 l\f1 eft\f0\f0\fs24 :\f0  place the connector along the left edge of the note group.\f0 \par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\f1\b0\i0 r\f1 ight\f0\f0\fs24 :\f0  \f0\fs24\f0 p\f0 lace the connector \f0\fs24 a\f0 long the right edge\f0  of the note group\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\fs24\b0\i0\f1 f\f1 ree\f0\fs24\f0  \f0 means that the formatting of the connector and the placement of its endpoints is controlled by Calliope.  T\fs24 he default placement will be made whenever possible.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\f1\b0\i0 f\f1 ixed\f0\f0  \f0  means that the endpoints of the connector are fixed relative to the edge of the  notegroup  to which they are attached.  Calliope will not change the relative placement.\f0\f0\fs24 	\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Usage Notes\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 No special action is required to deal with connectors broken across systems.  Calliope automatically determines when the endpoints of a connector are on different systems, and draws one or more connectors accordingly. The following example, an extract from J. Danyel: \i Like as the Lute\i0 ,  shows two tablature chords tied across systems:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.eps \width9040\height4040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 One way to construct this is to select both tablature chords (using Shift-click, say), then pressing the Tie Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa0\li0\ri0\f1\fs28\b0\i1\ul0\strike0\scaps0\cf0 Note Groups\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Do not use the square bracket to group tuplets.  Instead see \b Tuple\b0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Do not use the square or curly bracket for a system bracket.  Instead see \b Bracket\b0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Do not use the round bracket for ties or slurs.  Instead use the Tie or Slur Tool.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Do not use pairs of the brackets to enclose note groups.  Instead see \b Enclosures\b0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Other pedal marks are available.  See \b Punctuation\b0 .\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	The ottava notation is observed during audio playback, hence the placement above or below the notegroup is significant for playback, denoting an octave above or below the written pitch.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 ·	Voltas: To change the digit in the mark text, select the Volta and type a digit character.  To toggle whether a vertical line appears at the end of the bracket, type the vertical bar character `|'.  Note these are not Command characters.\par
\pard\tx360\tx2880\tx4320\tx5760\qj\fi-230\sb80\sa0\li360\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
