{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 1 ±  Getting Started\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0\i Introduces\i0 \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 	Staves and Systems\line 	Clefs and Time Signatures\line 	Notes, Rests and Bar lines\line 	Beams and Ties\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Let's begin by entering an extract from a three-part sonata by G.P. Cima, published in 1610. This will give you the opportunity to familiarize yourself with the basic operations of Calliope. In this lesson we shall introduce notes, rests, barlines, clefs, time signatures and ties.  At the end of the lesson the example will look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_24.eps \width8500\height6840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Philosophy\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope is organized with the assumption that you have a clear idea of what you are going to be doing with the notation ± in other words, that you are working from some pre-existing notation (facsimile edition, published score, manuscript, etc.) and have a page design already in mind. While it is always possible to change your design decisions at any time, you will find it easier to work according to a pre-determined plan. It is thus best to think about such things as prefatory material, page layout, staff sizes, etc., at the start of work. In these examples, we will be using a straightforward organisation based on Calliope's built-in default styles and proportions, but as you become familiar with Calliope and see how it accommodates the kinds of music you produce, you will develop ways of working with the program which best suit your needs.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 When using Calliope you need to be aware of the \i meaning\i0  of the music, not just its appearance on the page.  For example, if you want to notate a triplet rhythm, the way this usually appears is as a bracket and a 3 above a group of three notes.  However, it would be a mistake to simply put the appropriate graphic symbols together as you might with a drawing program: that is, a conventional arrangement of three notes, a bracket, and the digit `3'. Instead, Calliope provides a Tuple Tool, which will register the specified notes as a triplet (or some other desired timed note group) and display it accordingly.  More importantly, Calliope will ensure that the triplet timing is observed when the music is formatted automatically and when it is played back over a sound system.  Therefore, it is important to learn which tools Calliope makes available for implementing the \i meaning\i0  of your music.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There is also a major philosophical difference between Calliope and most other notation programs. Other systems often offer note entry by means of a scrolling system which extends an indefinite distance to the right ± a pseudo-page of infinite width, one system tall; the making of pages of music is a separate operation.  This `wait-until-later' method of page layout was a necessary workaround for underpowered computers (and perhaps under-optimized programs). The combination of Calliope and NextStep provides sufficient computing power to make the separation of entry/editing and page making unnecessary; in addition, Calliope treats the page as a more fundamental unit, one which has a more dynamic existence. Calliope automatically calculates where new pages begin based on what is there, as a word processor program does. Systems having differing numbers of staves may appear in the same document.  Also, page headers and footers (running titles) are associated with systems, so that the running titles are seen on the correct page, wherever the system happens to placed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Starting out\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Start up Calliope by double-clicking on its icon; in a few moments the basic menu and the  Tools panel will be visible.  The Tools Panel looks like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_23.eps \width5640\height8500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\ql\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 During this lesson you will use some of these tools.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  First, click \fs24\f1\b0\i0 N\f1 ew...\f0  from the \fs24\f1\b0\i0 D\f1 ocument\f0  menu, and the following panel will appear:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_22.tiff \width2000\height3180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Select the \fs24\f1\b0\i0 S\f1 taves\f0  button and type in the number of staves you wish to have in the first system (3 in this case), and type Return (or click on \fs24\f1\b0\i0 N\f1 EW\f0 ).\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_20.eps \width6440\height3240
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 A new document will appear as follows, showing one system containing three blank staves and a vertical line at the left-hand end of the system:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_19.eps \width9020\height4620
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 You may need to use the resize buttons to accommodate the whole system in the way shown here.  The first thing to notice is that Calliope displays the staves on a grey background.  The reasons for this are (a) so that the display is less tiring to the eyes over long periods of time, and (b) so that selected items (such as the system marker shown above) are highlighted in white for clear visibility.  Calliope will, of course, \i print out\i0  the music with no background colour.  If you wish to display a white background for evaluation purposes, click the \fs24\f1\b0\i0 B\f1 ackground\f0  command in the \fs24\f1\b0\i0 W\f1 indows\f0  menu.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, notice the System Marker and the Page Format Marker at the upper right-hand end of the system, shown here enlarged:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_18.eps \width6300\height2100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 You will use these later for selecting the system and the page format.  For the moment, we shall not need to use these markers because the default system and page settings are suitable.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The \fs24\f1\b0\i0 N\f1 ew\f0  panel provides some shortcuts in creating new documents.  For example, if you had selected the \fs24\f1\b0\i0 G\f1 rand Staff\f0  option, the following document would have been created, complete with system bracket and clefs:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_21.tiff \width9020\height3020
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding objects\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The standard Calliope method of working is to place an object (clef, note, etc.) in its default state on a staff, and then modify the object by using command keys or the object's Inspector panel.  The inspector may be brought up either by selecting an object and choosing \fs24\f1\b0\i0 I\f1 nspect¼\f0  from the \fs24\f1\b0\i0 O\f1 bject\f0  menu, or simply by Command-clicking on the object.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is important to note that Calliope does not require that you place each object precisely in its final location.  As long as it is placed on the staff at the desired pitch, and in the desired order from left-to-right, Calliope provides commands that will automatically adjust (format) the music according to standard rules. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Selecting Objects\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Any object may be \i selected\i0  by moving the mouse pointer within it, and clicking the mouse button once.  Selected objects are highlighted (shown in white on your display).  On your blank system now there is one object that can be selected: the system line on the left-hand end of the system.  It is conventional for any system having more than one staff to have such a line.  Practice selecting the line.  Clicking the mouse other than on the line will \i deselect\i0  it.  It is also possible to \i drag-select\i0  and S\i hift-select\i0  objects in the way usual for any NeXTStep application.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If at any time you wish to delete an object, simply select it and type the Alt-Delete key (hold hown the Alt key and press the Delete key.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The Cut, Copy and Paste keys also apply to the current selection, and are similar to the usual NeXTStep conventions.  For the moment we shall not need to use Cut, Copy, and Paste, but we shall see later how to use these plus the useful Paste Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 System Bracket\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The first task is to add a system bracket. Select the Bracket Tool, and click near the bottom of the lowest staff, \i holding the mouse button down\i0 . Notice that the mouse pointer has changed to a cross.  This tells you that a Tool is in effect.  \i Holding the mouse button down\i0\i0 , drag the pointer upwards to the top of the first staff, and you will see the bracket being drawn. When the bracket reaches the top staff, release the mouse button, and the bracket will click into place and be selected.  The default bracket is the standard square bracket. Now click the arrow button on the Tools panel to switch off the Bracket Tool.  Your mouse pointer should change back to an arrow.  If you click the mouse button anywhere off the bracket to deselect it, your display should look like the one shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_16.tiff \width2660\height2300
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Clefs\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, add a clef to the beginning of each staff.  Select the Clef Tool, noticing that the pointer has changed to a cross when it is in your document window, and click once near the start of each staff; a default (treble) clef will be placed at each click. Don't worry about lining up the clefs in a vertical column.  If you \i keep the mouse button held down\i0  then you can steer the clef to whichever staff you wish.  Notice that the clef `sticks' to the staff to make this easier.  When you release the mouse button, the clef will be placed at the specified location. Every time you click, a new clef will appear until you change the Tool selection. Your display should look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_17.tiff \width2720\height2120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that we have not been precise about the placement of the clefs.  Calliope will sort this out for us later.  Now go to the Tools panel and press the arrow button. Notice that the mouse pointer changes to an arrow when it is in your document window.  Practise selecting and dragging the clefs to another location if you wish.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb0\sa80\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Next, Command-click on the third clef (move the mouse pointer to the clef on the third staff, hold down the Command key and click the mouse button once).  This will select the clef and bring up the Clef Inspector for this clef:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_15.tiff \width4260\height4500
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If the Inspector panel is in the way, you may move it to a more convenient location on the screen by dragging it by its title bar in the way usual for NeXTStep applications.  Click on the standard bass clef symbol, then \fs24\f1\b0\i0 S\f1 ET\f0 .  The panel may now be closed.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Time signature\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Our next step is to create a  time signature.  Select the Time Signature Tool and click to place a default signature on each staff; select all three (either by drag-selecting or Shift-selecting), and Command-click on any one to bring up the Time Signature Inspector:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb0\sa80\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_13.tiff \width3840\height4260
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope offers a variety of time signatures as indicated by the Style buttons.  These include,  early-music prolation symbols, single digit, and standard over-and-under signatures. The numerator/denomiator buttons and fields should be selected.  We want a 4/2 signature, so enter 2 in  Denominator fields and click \fs24\f1\b0\i0 S\f1 ET\f0 .  Notice the change takes effect on all the selected signatures.   The panel may now be closed.  The result should look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_14.tiff \width2720\height2200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This is beginning to look untidy, so click the menu command \fs24\f1\b0\i0 S\f1 ystem\f2\f2 ®\f1\f1 A\f1 djust to Design\f0 .  The result will look like what was originally intended, with signatures arranged in neat columns.  We will return to the adjustment commands in a moment. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Barlines\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 You may wish to enlarge the view to make adding notes and rests easier. Just select a different viewing percentage from the standard pop-up at the bottom right of the screen.  The 125% option is a good choice.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Our next step is to add some barlines.  Select the Barline Tool and click on each staff approximately where the barline should be.  There need to be barlines on each staff. Put one near the middle of each staff, and put one near the end of each staff.  Again, don't worry about lining them up neatly.  The system should now look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_11.tiff \width9020\height2140
}¬}   \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Notes and Rests\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are many ways to enter notes and rests.  Let's start with the Tools panel method, which is easiest for beginners.  Notice the note values on the Tools panel.  This is not a complete set of the values available, but just the most common ones.  You'll find out later about how to specify the less common note values.   Entering notes is straightforward: select a rhythmic value tool from the Tools panel, and click near where you want the note to be. If you \i keep the mouse button held down\i0  then you can steer the note to whichever staff space or line you wish.  Notice that the note `sticks' to lines or spaces to make this easier.  When you release the mouse button, the note or rest will be placed at the specified location.  You may then select and drag it again to another location if you wish.  Every time you click, a new note will appear until you change the Tool selection.  Move a note up and down the staff, noticing that the stem direction and length automatically change, and that ledger lines are automatically added when necessary.  Notice also that by dragging the mouse in the right way you can make the stem direction of notes on the middle staff line appear either up or down as you wish.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The sequence of entering notes \i does not\i0  matter; for instance, notes of the same value may be added all at one go, as long as you leave a reasonable gap for other note values. Thus, for the first system, all of the quarter-notes may be placed, in all of the parts, before switching to the half- or eighth-note tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 After clicking in some notes with the Note Tool, you may wish to select the Arrow tool to select and modify notes you have already created.  Switching back-and-forth between Tool and Arrow can be done more easily by pressing the Esc key.  Press it a few times, noticing that the Tools panel changes back and forth between the previous two Tools used.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Let's add the first few notes.  Select the whole-note Tool and click in the four whole notes in the bass staff.  Your display should look like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_12.tiff \width9020\height2120
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Changing the Value\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is possible to change the value of a selected note by a keyboard command using the numbers from 1 to 9 for the values 128th-note to double-breve, respectlively.  In this way you can choose the quarter-note Tool, say, and change the notes as you add them with the keyboard shortcuts. For example, typing Command-4 will change the selected notes to eighth-notes (quavers).  After selecting a Note Tool, try this by clicking the notes in with your mouse hand, then while the note is still selected, typing Command-\i number\i0  with your keyboard hand.  You will find this two-handed method very rapid, with no need to click anywhere except where the next note is to be placed. It is also possible to use the Note Inspector (Command-click on a selection) to change the values and other attributes of notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Practice on the whole notes by changing them to some other value and then back again to whole notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now enter all the notes  for the first system.  Four of the notes are dotted. To get a dotted note or rest, select it and type Command-. That is, hold down Command and type the dot (sometimes called `period' or `full stop') key. Type this command key again to undot the note.  More dotting options are available on the Note and Rest Inspectors.  You also need to enter a rest at the beginning of the second staff.  Simply use the Rest Tool and click it in the same way as for notes.  After entering all the notes and rests, your display should look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_10.tiff \width9020\height2180
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 I have exaggerated how roughly notes can be placed simply to show what is possible.  We shall not need to worry about achieving precise musically correct placement at this stage, because in a moment we will see how Calliope will format the music for us.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Beams\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 The next step is to beam the groups of eighth-notes.  Simply select the group of three eighth-notes in the first staff (either by Shift-clicking or drag-selecting), and press the Beam Tool.  A beam will be created and selected as shown here: \par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_25.eps \width7120\height1320
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the stem directions of notes may have changed automatically to give the best layout.  Also notice the square handle at each end of the selected beam.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Repeat this procedure for the remaining three beamed groups in the second staff.  The Beam Tool always creates beams with the correct number of primary and secondary segments, and changes the stem direction of notes for a sensible layout.  You need only use the Beam Tool \i once\i0  for a given group of notes.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Ties\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Next we need to tie the first two notes in the bass staff. The Tie Tool works on note objects, so you use it in the usual object paradigm: select the notes and then issue a command to do something to them. Select the first two bass notes (either by Shift-clicking or drag-selecting), then click on the Tie Tool.  Notice that the tie has four square handles: one at each end and two along its length.  Deselect the tie by clicking on the background.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adjustment of Systems\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 There are two justification commands on the System menu: \fs24\f1\b0\i0 A\f1 djust to Width\f0  and \fs24\f1\b0\i0 A\f1 djust to Design\f0 . `\fs24\f1\b0\i0 A\f1 djust to Design\f0 ' adjusts the system according to the ideal widths and proportions assigned to each musical symbol (including text underlay, if any).  If you choose \fs24\f1\b0\i0 A\f1 djust to Design\f0  now, you will see that the music on the first system is not identical to the width of the system.  Depending how you have set the margins (using the Page Layout panel), the music will either stop short of the end of the staff, or it will overflow the end of the staff. The \fs24\f1\b0\i0 A\f1 djust to Width\f0  command stretches and squeezes the music (following rules) so it fits onto the chosen staff width. Click \fs24\f1\b0\i0 A\f1 djust to Width\f0 , and observe that Calliope fits the music on the staves, and that the result is still aesthetically pleasing.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_1.eps \width9020\height2100
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Showing barlines between staves\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 It is conventional in instrumental music that barlines extend between the staves of an instrumental group.  Calliope permits a barline to be extended to meet the top of the next staff \i below\i0 .  To do this, select all the bars on the first and second staves (use Shift-click to select them one after another in the usual NeXTStep way), as shown here:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_2.eps \width5820\height3220
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  Then Command-click one of the barlines to get the Barline Inspector, shown here\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 graphic_4.tiff \width3140\height3060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Take care when using Command-click that you position the pointer directly onto one of the barlines: otherwise you might miss the barline and cause the selection to be deselected.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Switch on the \fs24\f1\b0\i0 S\f1 how Below  Staff\f0  option and click \fs24\f1\b0\i0 S\f1 ET\f0 .  Notice that the bars will now cross the staves:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_5.tiff \width9020\height2040
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Adding More Systems\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 At this point, your first system of music should closely resemble our example. You now need to add a second system. Under the \fs24\f1\b0\i0 S\f1 ystem\f0  menu, select \fs24\f1\b0\i0 N\f1 ew System. A\f0  second system will appear on the page, with identical signatures as the previous system. These new signatures are separate objects, and can be modified independently if necessary. This new system will become the current system.  It is important to keep in mind the idea of the `current system' ± this is where the effects of the System menu commands will take place. The current system is identified in one of two ways: (a) if a note (or rest or barline) is selected, the system it is on becomes the selected system;  (b) click on the system marker (the square marker at the top right-hand corner of the system, and that system will become the current system.  The marker of the current system is always lit. So for example, if you are working on a page with three systems, and the middle system is the current one, the \fs24\f1\b0\i0 N\f1 ew System\f0  command will add the new system after the middle system, not after the last one.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Since we now have a feel for how many bars will fit on a line (namely, 2), we can use the \fs24\f1\b0\i0 L\f1 ay Bars\f0  command (on the \fs24\f1\b0\i0 S\f1 ystem\f0  menu) to insert barlines:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0  {{\NeXTGraphic4 graphic_6.tiff \width2520\height1540
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Enter 2 in the text field, and click on \fs24\f1\b0\i0 S\f1 ET\f0 , or type  \f2 ¿\f0  (Return). The panel will close. The new system looks something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_7.tiff \width9020\height1960
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Notice that the marker is lit, indicating the current system.  Also notice that the new barlines are in the same format as the previous system.  The \fs24\f1\b0\i0 L\f1 ay Bars\f0  command knows to repeat the same style of bars as on the previous system.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now you should fill in the equally-spaced empty measures with the notes of the example, then \fs24\f1\b0\i0 A\f1 djust to Width\f0  to justify the music. One of the notes in the second system needs an accidental. To make an accidental, select the note, and type Command-# for sharp, Command-@ for flat, or Command-! for natural. These are toggles, so typing Command-# on a sharpened note will remove the sharp.  More accidental options are available on the Note Inspector. After you add all the notes, with dots, accidentals and beams, the second system should look something like this:\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width9020\height2200
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Finishing the example\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Repeat the `\fs24\f1\b0\i0 N\f1 ew System\f0 ' to get a blank third system, then do \fs24\f1\b0\i0 L\f1 ay Bars\f0 , then add the rest of the notes in our example with their beams, ties and accidentals, and finally adjust the system. You have now finished the first example.  Save this to disk using the \fs24\f1\b0\i0 D\f1 ocument±\f2\f2 ®\f1\f1 S\f1 ave\f0\fs24\f0\b0\i0  \f0 command with a name of your choice.  \f0\i0\b0\f0\fs24 C\f0 alliope will automatically add the extension `\f3\i0\b0\f3\fs24 .\f3 opus\f0\i0\b0\f0\fs24 '\f0  to your file name.\f0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
}
