{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;\f2\ftech Symbol;}
\paperw11900
\paperh16840
\margl1440
\margr1440
\margt1440
\margb1440
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb360\sa200\li0\ri0\f1\fs48\b1\i0\ul0\strike0\scaps0\cf0 Lesson 9:  Tablature for Lute and other Plucked Instruments\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope offers true tablature notation, not just the modified staff notation work-around seen in other notation programs. Tablature can be letter or number; on or above staff lines; on a staff of from one to eight lines; in a variety of typefaces; in one of several notation styles.  Tablature can be specified in a user-defined tuning system, so that playback is possible even for instruments with unusual tunings. Several pre-defined tunings are provided including: Lute in G, Theorbo in A, Cittern in `English' tuning (\i e' d' g b\i0 ), and Bandora.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In this lesson you will enter the surviving lute part to `Amour vault trop', also published by Attaignant in 1529, in \i Tres breve et familiere introduction¼\i0 , which includes twenty-four intabulations of chansons for voice and lute. Since the lute part includes the melody, it can stand as a complete piece on its own.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 lute.complete_7.eps \width5820\height7460
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In a subsequent lesson we shall see how to include lute staves in systems containing ordinary notation.  Diapasons and tunings will also be covered.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Getting Started\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Click the \fs24\f1\b0\i0 D\f1 ocument\f2\f2 ®\f1\f1 N\f1 ew... command,\f0  then on the New Panel click \f1\fs24\b0\i0 S\f1 taves\f0\f0 ,\f0  enter 1 in the field, \f0 and press \fs24\f1\b0\i0 S\f1 ET\f0 .  It will now be necessary to convert this staff to a tablature staff containing 6 lines and with spaces widened to accept tablature notation.  To do this, use the System Inspector.  Command-click on the system marker, and the System Inspector will appear:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_8.eps \width7000\height8060
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Specify 6 lines, and tablature notation type (the second option), and click \fs24\f1\b0\i0 S\f1 ET\f0 . Add a time signature to the staff in the normal way, and add two or three barlines in the appropriate places with the Barline Tool (or use the \fs24\f1\b0\i0 L\f1 ay Bars\f0  command).\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Tablature notation is added with the note values of the separate Tablature tools, and can use a variety of styles available from the inspector.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\keepn\fi0\sb240\sa80\li0\ri0\f1\fs32\b1\i0\ul0\strike0\scaps0\cf0 Customising a tool\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 First we shall customise the Tablature tool so that tablature appears in French style.  French style has letters in the spaces, `reading down' (the top space is the highest string).  To get the Tablature Inspector, Command-click on any of the Tablature Tool buttons, and the Inspector will appear as follows:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 graphic_9.tiff \width6260\height3360
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 If you click on the \f1\fs24\b0\i0 F\f1 rench\f0\f0  \f0 shortcut button, many of the parameters will be set automatically: flag style, cipher as letter, placed on the spaces; Lute in G is also chosen as the default instrument.  Also click the lower of the two \fs24\f1\b0\i0 T\f1 ypeface\f0  buttons, to use the Old Book style of typeface.  Now click on \fs24\f1\b0\i0 T\f1 OOL\f0 , and these parameters will be set for the Tablature tool.  Now every time tablature is clicked in with the mouse, these parameters will be used. \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Return to the document window and begin adding tablature flags by using the Tablature Tool and clicking in flags. Add sufficient flags for all notes in each measure.  We will add the actual chord letters later. Also, we shall remove notationally redundant flags later with the \fs24\f1\b0\i0 F\f1 lag Normal Tabs\f0  command.\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 lute.flagged_4.tiff \width9000\height1240
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Now let's go back to add the tablature letters. Click below each flag, on the space where you wish to place a letter, and a pair of highlighted brackets will appear (the entire chord becomes highlighted, since it is now the selected object). Type a lower-case letter, or a period to indicate fingering (Calliope will beep if you type an incorrect character); or use the spacebar to remove an existing character leaving the staff space blank.  Here is what this should look like:\par
\pard\tx1440\tx2880\tx4320\tx5760\qc\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 tab.selected2_3.tiff \width620\height1840
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 In many kinds of intablulated music, there are frequent repetitions of the same chord. Using Copy and Paste (Command-c and Command-v) or the Paste Tool is a good way to quickly enter these repeated chords. Keep an eye out for opportunities to use this method, although it won't be very important in this short example \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Before you wonder too much whether you can type in numbers for Italian/Spanish tablatures, Calliope \i will\i0  allow number tablature, if you use the Tablature Inspector to change the cipher type from letter to number. And, even better, you can switch back and forth between the two \i after\i0  the music has been entered. Thus, you could work from a facsimile in number tablature with highest string on the bottom line, and then when finished, use the Inspector to change it all to letter tablature with highest string on the top line.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Calliope allows you to format a tablature piece with the flags in two standard ways. The first way uses a visible flag only where the rhythmic value changes or a new measure begins; the second has has flags above all notes. In general, earlier tablatures used the second method, with the less-cluttered look of the first method becoming dominant after the first half of the sixteenth century.  You can switch between these two options by using the \fs24\f1\b0\i0 F\f1 lag Normal Tabs\f0  and \fs24\f1\b0\i0 F\f1 lag All Tabs\f0  (in the \fs24\f1\b0\i0 F\f1 ormat\f0  menu), respectively, at any time. If you are using `\fs24\f1\b0\i0 F\f1 lag All Tabs\f0 ', flags may be beamed using the normal method if selecting the chords to be beamed, and pressing the Beam Tool.\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 {{\NeXTGraphic4 lute.noted1_2.tiff \width9000\height1400
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Remember that any dotted values may be specified by selecting the chord and typing Command-. .\par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 Finish adding the tablature and choose \fs24\f1\b0\i0 F\f1 lag Normal Tabs\f0  to hide the redundant flags; then \fs24\f1\b0\i0 A\f1 djust Full\f0  for each system to justify the music. You may wish to listen to the music in playback.{{\NeXTGraphic4 lute.noted2_1.tiff \width9000\height1400
}¬} \par
\pard\tx1440\tx2880\tx4320\tx5760\qj\fi0\sb80\sa0\li0\ri0\f0\fs24\b0\i0\ul0\strike0\scaps0\cf0 This lesson has not covered entry of diapasons, but the next one will.\par
}
